#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mdBuild.py'),
                  loc('mdConfigure.py'),
                  loc('mdOptions.py'),
                  loc('mdPreConfigure.py'),
                  loc('mdProject.py'),
                  loc('mdTarget.py'),
                  loc('MixDown.py'),
                  loc('utilityFunctions.py')]
proj.file-type = 'normal'
proj.main-file = loc('MixDown.py')
[user attributes]
debug.breakpoints = {loc('MixDown.py'): {19: (0,
        None,
        1,
        0)},
                     loc('mdBuild.py'): {5: (0,
        None,
        1,
        0),
        8: (0,
            None,
            1,
            0),
        13: (0,
             None,
             1,
             0)},
                     loc('mdConfigure.py'): {5: (0,
        None,
        1,
        0),
        8: (0,
            None,
            1,
            0),
        15: (0,
             None,
             1,
             0)},
                     loc('mdPreConfigure.py'): {9: (0,
        None,
        1,
        0),
        12: (0,
             None,
             1,
             0),
        19: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('MixDown.py'): {}}
debug.run-args = {loc('MixDown.py'): '-cb -v /home/white238/Projects/MixDown'\
                                     'Tests/subversion/subversion.md'}
debug.var-col-widths = [0.44145569620253167,
                        0.55854430379746833]
edit.file-encoding = {loc('PreConfigure.py'): 'UTF-8',
                      loc('configure.py'): 'UTF-8',
                      loc('inTargets/foo.md'): 'UTF-8',
                      loc('preConfigure.py'): 'UTF-8',
                      loc('projectFile.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3474399164054337,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('MixDown.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24684159378036929,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 11,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 19,
                       'sel-line-start': 436,
                       'selection_end': 436,
                       'selection_start': 436}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 158,
                       'selection_end': 162,
                       'selection_start': 162}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'executeCommand',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'executeCommand',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('mdConfigure.py'),
        {'attrib-starts': [('configure',
                            3)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 558,
         'selection_end': 558,
         'selection_start': 558},
        1284674765.0992129),
        (loc('mdBuild.py'),
         {'attrib-starts': [('build',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 68,
          'selection_end': 68,
          'selection_start': 68},
         1284674822.5841119),
        (loc('mdPreConfigure.py'),
         {'attrib-starts': [('preConfigure',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 140,
          'selection_end': 140,
          'selection_start': 140},
         1284674826.582494),
        (loc('mdPreConfigure.py'),
         {'attrib-starts': [('preConfigure',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 624,
          'selection_end': 624,
          'selection_start': 624},
         1284674828.0765679),
        (loc('mdConfigure.py'),
         {'attrib-starts': [('configure',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 72,
          'selection_end': 72,
          'selection_start': 72},
         1284674843.070256),
        (loc('mdConfigure.py'),
         {'attrib-starts': [('configure',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 642,
          'selection_end': 642,
          'selection_start': 642},
         1284674848.5629189),
        (loc('mdPreConfigure.py'),
         {'attrib-starts': [('preConfigure',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 140,
          'selection_end': 140,
          'selection_start': 140},
         1284674891.463243),
        (loc('mdConfigure.py'),
         {'attrib-starts': [('configure',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 72,
          'selection_end': 72,
          'selection_start': 72},
         1284674892.9438541),
        (loc('mdConfigure.py'),
         {'attrib-starts': [('configure',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 558,
          'selection_end': 558,
          'selection_start': 558},
         1284674893.9360299),
        (loc('mdBuild.py'),
         {'attrib-starts': [('build',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 68,
          'selection_end': 68,
          'selection_start': 68},
         1284674947.4074061),
        (loc('mdPreConfigure.py'),
         {'attrib-starts': [('preConfigure',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 140,
          'selection_end': 140,
          'selection_start': 140},
         1284674949.9066651),
        (loc('mdPreConfigure.py'),
         {'attrib-starts': [('preConfigure',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 624,
          'selection_end': 624,
          'selection_start': 624},
         1284674953.410624),
        (loc('mdConfigure.py'),
         {'attrib-starts': [('configure',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 72,
          'selection_end': 72,
          'selection_start': 72},
         1284674971.8843501),
        (loc('mdConfigure.py'),
         {'attrib-starts': [('configure',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 642,
          'selection_end': 642,
          'selection_start': 642},
         1284674975.383002),
        (loc('mdTarget.py'),
         {'attrib-starts': [('Target',
                             4),
                            ('Target.getInstallCmd',
                             138)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 4745,
          'selection_end': 4775,
          'selection_start': 4775},
         1284675990.3697369),
        (loc('MixDown.py'),
         {'attrib-starts': [('main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 377,
          'selection_end': 453,
          'selection_start': 453},
         1284675990.9205229),
        (loc('MixDown.py'),
         {'attrib-starts': [('main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 454,
          'selection_end': 454,
          'selection_start': 454},
         1284676100.412771),
        (loc('mdProject.py'),
         {'attrib-starts': [('Project',
                             5),
                            ('Project.__read',
                             29)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 3899,
          'selection_end': 3952,
          'selection_start': 3952},
         1284746955.525784),
        (loc('MixDown.py'),
         {'attrib-starts': [('main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 454,
          'selection_end': 454,
          'selection_start': 454},
         1284747123.864943),
        [loc('MixDown.py'),
         {'attrib-starts': [('main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 454,
          'selection_end': 454,
          'selection_start': 454},
         1284747140.1240151]],
        19),
        'current-loc': loc('MixDown.py'),
        'editor-states': {loc('MixDown.py'): {'attrib-starts': [('main',
        13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 320,
        'selection_end': 344,
        'selection_start': 344},
                          loc('mdBuild.py'): {'attrib-starts': [('build',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 68,
        'selection_end': 68,
        'selection_start': 68},
                          loc('mdConfigure.py'): {'attrib-starts': [('config'\
        'ure',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 642,
        'selection_end': 642,
        'selection_start': 642},
                          loc('mdOptions.py'): {'attrib-starts': [('Options',
        4),
        ('Options.__str__',
         14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 852,
        'selection_end': 860,
        'selection_start': 860},
                          loc('mdPreConfigure.py'): {'attrib-starts': [('pre'\
        'Configure',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 624,
        'selection_end': 624,
        'selection_start': 624},
                          loc('mdProject.py'): {'attrib-starts': [('Project',
        5),
        ('Project.__read',
         29)],
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 3899,
        'selection_end': 3952,
        'selection_start': 3952},
                          loc('mdTarget.py'): {'attrib-starts': [('Target',
        4),
        ('Target.getInstallCmd',
         138)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4745,
        'selection_end': 4775,
        'selection_start': 4775},
                          loc('utilityFunctions.py'): {'attrib-starts': [('e'\
        'xecuteCommand',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 624,
        'selection_end': 624,
        'selection_start': 624}},
        'has-focus': True},
                               'open_files': [u'mdOptions.py',
        u'utilityFunctions.py',
        u'mdBuild.py',
        u'mdPreConfigure.py',
        u'mdConfigure.py',
        u'mdTarget.py',
        u'mdProject.py',
        u'MixDown.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.79262213359920242},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1492,
                         1114)}]}
guimgr.recent-documents = [loc('MixDown.py'),
                           loc('mdProject.py'),
                           loc('mdTarget.py'),
                           loc('mdConfigure.py'),
                           loc('mdPreConfigure.py'),
                           loc('mdBuild.py'),
                           loc('utilityFunctions.py'),
                           loc('mdOptions.py')]
guimgr.visual-state = {loc('networkx/networkx/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('project.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('target.py'): {'attrib-starts': [('Target',
        5),
        ('Target.setDependsOn',
         83)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3230,
        'selection_end': 3260,
        'selection_start': 3260},
                       loc('../../bin/Python-2.7/Lib/shutil.py'): {'attrib-s'\
        'tarts': [('move',
                   260)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 8819,
        'selection_end': 8819,
        'selection_start': 8819},
                       loc('../../../../usr/lib64/python2.4/os.py'): {'attri'\
        'b-starts': [('makedirs',
                      142)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4146,
        'selection_end': 4146,
        'selection_start': 4146},
                       loc('../../../../usr/lib64/python2.4/posixpath.py'): {''\
        'attrib-starts': [('split',
                           73)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558},
                       loc('../../../../usr/lib64/python2.4/tarfile.py'): {''\
        'attrib-starts': [('TarFile',
                           777),
                          ('TarFile.gzopen',
                           977)],
        'first-line': 932,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 32736,
        'selection_end': 32736,
        'selection_start': 32736},
                       loc('../../../../usr/lib64/python2.4/urllib.py'): {'a'\
        'ttrib-starts': [('URLopener',
                          100),
                         ('URLopener.retrieve',
                          206)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 8320,
        'selection_end': 8320,
        'selection_start': 8320},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MixDown.py'): ('project',
                                     [''])}
proj.initial-dir = {loc('MixDown.py'): ('custom',
        '/home/white238/Projects/MixDownTests/subversion')}
proj.pypath = {None: ('default',
                      '$(PYTHONPATH):/home/white238/Projects/MixDown/network'\
                      'x/networkx/'),
               loc('MixDown.py'): ('project',
                                   '$(PYTHONPATH):/home/white238/Projects/Mi'\
                                   'xDown/networkx/networkx:')}
search.search-history = [u'executeCommand',
                         u'printErrorAndExit',
                         u' and ']
