#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mdAutoTools.py'),
                  loc('mdCMake.py'),
                  loc('mdCommands.py'),
                  loc('mdCvs.py'),
                  loc('mdGit.py'),
                  loc('mdHg.py'),
                  loc('mdImporter.py'),
                  loc('mdLogger.py'),
                  loc('mdLoggerConsole.py'),
                  loc('mdLoggerFile.py'),
                  loc('mdLoggerHtml.py'),
                  loc('mdMake.py'),
                  loc('mdOptions.py'),
                  loc('mdProject.py'),
                  loc('mdStrings.py'),
                  loc('mdSvn.py'),
                  loc('mdTarget.py'),
                  loc('MixDown'),
                  loc('utilityFunctions.py')]
proj.file-type = 'normal'
proj.main-file = loc('MixDown')
[user attributes]
cache.last-mime-type = {loc('mdConfigure.py'): 'text/x-python',
                        loc('unknown:<untitled> #6'): 'text/plain'}
debug.err-values = {loc('MixDown'): {},
                    loc('MixDown.py'): {}}
debug.recent-run-args = {loc('MixDown'): ['--clean subversion-1.6.12.md -v',
        '-cb -v -ptestPrefix subversion-1.6.12.md',
        '-cb -v subversion-1.6.12.md',
        ' --import apr-1.3.12.tar.bz2 apr-util-1.3.10.tar.bz2 neon-0.29.5.ta'\
        'r.gz sqlite-autoconf-3070500.tar.gz subversion-1.6.12.tar.bz2'],
                         loc('MixDown.py'): [' -v -cb -p/usr/local test.md',
        ' -cb -v -ptempPrefix subversion-1.6.12.md',
        ' -cb -v -p/usr/ subversion-1.6.12.md',
        ' -cb -v subversion-1.6.12.md',
        '-j4 -v -cb subversion-1.6.12.md',
        '-ptempPrefix -j4 -v -cb subversion-1.6.12.md',
        '-p/home/white238/Project/temp/prefix -v -cb subversion-1.6.12.md',
        '-p/home/white238 -v -cb subversion-1.6.12.md']}
debug.run-args = {loc('MixDown'): '--clean subversion-1.6.12.md -v',
                  loc('MixDown.py'): ' -v -cb -p/usr/local test.md'}
debug.var-col-widths = [0.54043392504930965,
                        0.45956607495069035]
edit.file-encoding = {loc('PreConfigure.py'): 'UTF-8',
                      loc('configure.py'): 'UTF-8',
                      loc('inTargets/foo.md'): 'UTF-8',
                      loc('mdAutoConf.py'): 'UTF-8',
                      loc('mdCommand.py'): 'UTF-8',
                      loc('mdFileLogger'): 'UTF-8',
                      loc('mdLoggerHtml'): 'UTF-8',
                      loc('mdMake'): 'UTF-8',
                      loc('mdSubversion'): 'UTF-8',
                      loc('preConfigure.py'): 'UTF-8',
                      loc('projectFile.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2931034482758621,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(16,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mdCommands.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3264746227709191,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 14,
                       'sel-line-start': 336,
                       'selection_end': 336,
                       'selection_start': 336}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import "sys"\n',
        'mdSvn.isSvnRepo(" ")\n',
        'mdSvn.isSvnRepo(" temp ")\n',
        'location = "a temp"\n',
        'location\n',
        'location = "a temp   "\n',
        'mdSvn.isSvnRepo(location)\n',
        'temp = "  boo  "\n',
        'mdSvn.isSvnRepo(temp)\n',
        'print temp\n',
        'locationFalse = "http://foo.com"\n',
        'isSvnRepo(locationFalse)\n',
        'locationTrue = "\n',
        'locationFalse = "foo"\n',
        'mdSvn.isSvnRepo(locationFalse)\n',
        'import mdSvn\n',
        'locationTrue = "http://svn.apache.org/repos/asf/subversion/trunk"\n',
        'mdSvn.isSvnRepo("foo")\n',
        'mdSvn.isSvnRepo(locationTrue)\n',
        'import testMdGit\n',
        'unittest.main()\n',
        'import os\n',
        'os.path.basename("/foo/bar/")\n',
        'base = "file:///tmp/mixdown-Z66rl6/repo/trunk"\n',
        'print base[7:]\n',
        'print base[7:len(base)-10]\n',
        'def test(name):\n',
        '\tname = name.lower()\n',
        '\tprint "in function " + name\n',
        'foo = "Temp"\n',
        'test(foo)\n',
        'print foo\n',
        'exit()\n']},
                       'sel-line': 3,
                       'sel-line-start': 158,
                       'selection_end': 162,
                       'selection_start': 162}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.output',
                                       'fReverse': False,
                                       'fSearchText': u'outPath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'exitProgram=',
                                       'fReverse': False,
                                       'fSearchText': u'No write access to used install directory',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['self',
         'skipSteps <0x180c04e0>'])],
                       'tree-state': {'column-widths': [0.46142857142857141,
        0.53857142857142859],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('MixDown'),
        {'attrib-starts': [('buildStepActor',
                            92)],
         'first-line': 121,
         'folded-linenos': [],
         'sel-line': 117,
         'sel-line-start': 4075,
         'selection_end': 4113,
         'selection_start': 4113},
        1304115628.888351),
        (loc('mdOptions.py'),
         {'attrib-starts': [('Options',
                             26),
                            ('Options.processCommandline',
                             163)],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 205,
          'sel-line-start': 8936,
          'selection_end': 8936,
          'selection_start': 8936},
         1304115663.033325),
        (loc('MixDown'),
         {'attrib-starts': [('setup',
                             121)],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4251,
          'selection_end': 4251,
          'selection_start': 4251},
         1304115961.480144),
        (loc('MixDown'),
         {'attrib-starts': [('setup',
                             121)],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4627,
          'selection_end': 4646,
          'selection_start': 4646},
         1304115966.4612069),
        (loc('MixDown'),
         {'attrib-starts': [('setup',
                             121)],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 4321,
          'selection_end': 4321,
          'selection_start': 4321},
         1304115969.0122089),
        (loc('MixDown'),
         {'attrib-starts': [('setup',
                             121)],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 4365,
          'selection_end': 4365,
          'selection_start': 4365},
         1304115969.5193729),
        (loc('MixDown'),
         {'attrib-starts': [('setup',
                             121)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4557,
          'selection_end': 4557,
          'selection_start': 4557},
         1304115970.5206571),
        (loc('MixDown'),
         {'attrib-starts': [('setup',
                             121)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4600,
          'selection_end': 4600,
          'selection_start': 4600},
         1304115973.0194709),
        (loc('MixDown'),
         {'attrib-starts': [('setup',
                             121)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4648,
          'selection_end': 4648,
          'selection_start': 4648},
         1304115973.532515),
        (loc('MixDown'),
         {'attrib-starts': [('setup',
                             121)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4705,
          'selection_end': 4705,
          'selection_start': 4705},
         1304115974.018188),
        (loc('MixDown'),
         {'attrib-starts': [('setup',
                             121)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4764,
          'selection_end': 4764,
          'selection_start': 4764},
         1304115975.5172081),
        (loc('MixDown'),
         {'attrib-starts': [('setup',
                             121)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4793,
          'selection_end': 4793,
          'selection_start': 4793},
         1304115978.017041),
        (loc('MixDown'),
         {'attrib-starts': [('setup',
                             121)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 4836,
          'selection_end': 4836,
          'selection_start': 4836},
         1304115979.0159581),
        (loc('mdTarget.py'),
         {'attrib-starts': [('Target',
                             61),
                            ('Target.determineOutputDirectory',
                             101)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 4000,
          'selection_end': 4000,
          'selection_start': 4000},
         1304115982.5182221),
        (loc('mdTarget.py'),
         {'attrib-starts': [('Target',
                             61),
                            ('Target.determineOutputDirectory',
                             101)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4075,
          'selection_end': 4075,
          'selection_start': 4075},
         1304115984.5368171),
        (loc('mdTarget.py'),
         {'attrib-starts': [('Target',
                             61),
                            ('Target.determineOutputDirectory',
                             101)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 4181,
          'selection_end': 4181,
          'selection_start': 4181},
         1304115987.0135491),
        (loc('mdTarget.py'),
         {'attrib-starts': [('Target',
                             61),
                            ('Target.determineOutputDirectory',
                             101)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4218,
          'selection_end': 4218,
          'selection_start': 4218},
         1304115992.5079131),
        (loc('mdTarget.py'),
         {'attrib-starts': [('Target',
                             61),
                            ('Target.determineOutputDirectory',
                             101)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4270,
          'selection_end': 4270,
          'selection_start': 4270},
         1304116001.9973221),
        (loc('mdTarget.py'),
         {'attrib-starts': [('Target',
                             61),
                            ('Target.determineOutputDirectory',
                             101)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4426,
          'selection_end': 4447,
          'selection_start': 4447},
         1304116004.993912),
        [loc('mdTarget.py'),
         {'attrib-starts': [('Target',
                             61),
                            ('Target.determineOutputDirectory',
                             101)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 4448,
          'selection_end': 4448,
          'selection_start': 4448},
         1304116074.668849]],
        19),
        'current-loc': loc('mdTarget.py'),
        'editor-states': {loc('MixDown'): {'attrib-starts': [('setup',
        121)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4836,
        'selection_end': 4836,
        'selection_start': 4836},
                          loc('mdAutoTools.py'): {'attrib-starts': [('getCle'\
        'anCommand',
        96)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3401,
        'selection_end': 3427,
        'selection_start': 3427},
                          loc('mdCMake.py'): {'attrib-starts': [('getCleanCo'\
        'mmand',
        120)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4896,
        'selection_end': 4922,
        'selection_start': 4922},
                          loc('mdCommands.py'): {'attrib-starts': [('getComm'\
        'and',
        29)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1686,
        'selection_end': 1731,
        'selection_start': 1731},
                          loc('mdCvs.py'): {'attrib-starts': [('isCvsInstall'\
        'ed',
        26)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1326,
        'selection_end': 1370,
        'selection_start': 1370},
                          loc('mdGit.py'): {'attrib-starts': [('isGitInstall'\
        'ed',
        26)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1155,
        'selection_end': 1181,
        'selection_start': 1181},
                          loc('mdHg.py'): {'attrib-starts': [('isHgInstalled',
        26)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1318,
        'selection_end': 1361,
        'selection_start': 1361},
                          loc('mdImporter.py'): {'attrib-starts': [('importT'\
        'argets',
        27)],
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 6679,
        'selection_end': 6697,
        'selection_start': 6697},
                          loc('mdLogger.py'): {'attrib-starts': [('LoggerBas'\
        'e',
        57),
        ('LoggerBase.writeError',
         67)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2284,
        'selection_end': 2349,
        'selection_start': 2349},
                          loc('mdLoggerConsole.py'): {'attrib-starts': [('Lo'\
        'ggerConsole',
        24),
        ('LoggerConsole.reportFailure',
         71)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 3368,
        'selection_end': 3398,
        'selection_start': 3398},
                          loc('mdLoggerFile.py'): {'attrib-starts': [('Logge'\
        'rFile',
        24),
        ('LoggerFile.writeError',
         73)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 3439,
        'selection_end': 3439,
        'selection_start': 3439},
                          loc('mdLoggerHtml.py'): {'attrib-starts': [('Logge'\
        'rHtml',
        24),
        ('LoggerHtml.reportFailure',
         62)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2333,
        'selection_end': 2406,
        'selection_start': 2406},
                          loc('mdMake.py'): {'attrib-starts': [('getCleanCom'\
        'mand',
        46)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1947,
        'selection_end': 2015,
        'selection_start': 2015},
                          loc('mdOptions.py'): {'attrib-starts': [('Options',
        26),
        ('Options.processCommandline',
         163)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 8936,
        'selection_end': 8936,
        'selection_start': 8936},
                          loc('mdProject.py'): {'attrib-starts': [('Project',
        26),
        ('Project.read',
         88)],
        'first-line': 200,
        'folded-linenos': [],
        'sel-line': 154,
        'sel-line-start': 7954,
        'selection_end': 7954,
        'selection_start': 7954},
                          loc('mdStrings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('mdSvn.py'): {'attrib-starts': [('isSvnInstall'\
        'ed',
        26)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1323,
        'selection_end': 1367,
        'selection_start': 1367},
                          loc('mdTarget.py'): {'attrib-starts': [('Target',
        61),
        ('Target.determineOutputDirectory',
         101)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 4218,
        'selection_end': 4302,
        'selection_start': 4302},
                          loc('utilityFunctions.py'): {'attrib-starts': [('h'\
        'aveWriteAccess',
        76)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 3200,
        'selection_end': 3200,
        'selection_start': 3200}},
        'has-focus': True},
                               'open_files': [u'mdAutoTools.py',
        u'mdCMake.py',
        u'mdCvs.py',
        u'mdGit.py',
        u'mdHg.py',
        u'mdImporter.py',
        u'mdLogger.py',
        u'mdLoggerConsole.py',
        u'mdLoggerHtml.py',
        u'mdMake.py',
        u'mdStrings.py',
        u'mdSvn.py',
        u'utilityFunctions.py',
        u'mdCommands.py',
        u'mdProject.py',
        u'mdLoggerFile.py',
        u'mdOptions.py',
        u'MixDown',
        u'mdTarget.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.70571151984511138},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (491,
                         45,
                         1491,
                         1059)}]}
guimgr.recent-documents = [loc('mdTarget.py'),
                           loc('MixDown'),
                           loc('mdOptions.py'),
                           loc('mdLoggerFile.py'),
                           loc('mdProject.py'),
                           loc('mdCommands.py'),
                           loc('utilityFunctions.py'),
                           loc('mdLogger.py'),
                           loc('mdAutoTools.py'),
                           loc('mdCMake.py')]
guimgr.visual-state = {loc('../../../bin/Python-2.7/lib/python2.7/os.py'): {''\
        'attrib-starts': [('makedirs',
                           135)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254},
                       loc('../../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 254,
        'folded-linenos': [],
        'sel-line': 278,
        'sel-line-start': 8838,
        'selection_end': 8864,
        'selection_start': 8864},
                       loc('../../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1173,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('MixDown.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MixDownImporter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdBuild.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 28,
        'selection_end': 28,
        'selection_start': 28},
                       loc('mdConfigure.py'): {'attrib-starts': [('getConfig'\
        'ureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 679,
        'selection_start': 76},
                       loc('mdFileLogger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdInstall.py'): {'attrib-starts': [('getInstallC'\
        'ommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 567,
        'selection_start': 76},
                       loc('mdLogger.py'): {'attrib-starts': [('Logger',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 18,
        'selection_start': 18},
                       loc('mdLoggerConsole.py'): {'attrib-starts': [('Logge'\
        'rConsole',
        24),
        ('LoggerConsole.getErrorFd',
         69)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2962,
        'selection_end': 2987,
        'selection_start': 2987},
                       loc('mdLoggerHtml.py'): {'attrib-starts': [('LoggerHt'\
        'ml',
        24),
        ('LoggerHtml.getErrorFd',
         68)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2622,
        'selection_end': 2647,
        'selection_start': 2647},
                       loc('mdPreConfigure.py'): {'attrib-starts': [('getPre'\
        'ConfigureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 438,
        'selection_start': 76},
                       loc('networkx/networkx/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('project.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('target.py'): {'attrib-starts': [('Target',
        5),
        ('Target.setDependsOn',
         83)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3230,
        'selection_end': 3260,
        'selection_start': 3260},
                       loc('utilityFunctions.py'): {'attrib-starts': [('pret'\
        'tyPrintList',
        61)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2329,
        'selection_end': 2349,
        'selection_start': 2349},
                       loc('../../bin/Python-2.7/Lib/shutil.py'): {'attrib-s'\
        'tarts': [('move',
                   260)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 8819,
        'selection_end': 8819,
        'selection_start': 8819},
                       loc('../../bin/Python-2.7/lib/python2.7/os.py'): {'at'\
        'trib-starts': [('makedirs',
                         135)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254},
                       loc('../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('rmtree',
                           206)],
        'first-line': 220,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 7802,
        'selection_end': 7802,
        'selection_start': 7802},
                       loc('../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1183,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('../../bin/Python2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 262,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8761,
        'selection_end': 8805,
        'selection_start': 8805},
                       loc('../../bin/Python2.7/lib/python2.7/socket.py'): {''\
        'attrib-starts': [('_fileobject',
                           232),
                          ('_fileobject.readline',
                           403)],
        'first-line': 439,
        'folded-linenos': [],
        'sel-line': 454,
        'sel-line-start': 16272,
        'selection_end': 16272,
        'selection_start': 16272},
                       loc('../../../../usr/lib64/python2.4/os.py'): {'attri'\
        'b-starts': [('makedirs',
                      142)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4146,
        'selection_end': 4146,
        'selection_start': 4146},
                       loc('../../../../usr/lib64/python2.4/posixpath.py'): {''\
        'attrib-starts': [('split',
                           73)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558},
                       loc('../../../../usr/lib64/python2.4/tarfile.py'): {''\
        'attrib-starts': [('TarFile',
                           777),
                          ('TarFile.gzopen',
                           977)],
        'first-line': 932,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 32736,
        'selection_end': 32736,
        'selection_start': 32736},
                       loc('../../../../usr/lib64/python2.4/urllib.py'): {'a'\
        'ttrib-starts': [('URLopener',
                          100),
                         ('URLopener.retrieve',
                          206)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 8320,
        'selection_end': 8320,
        'selection_start': 8320},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MixDown'): ('project',
                                  ['']),
                 loc('MixDown.py'): ('project',
                                     [''])}
proj.initial-dir = {loc('MixDown'): ('custom',
                                     '/home/white238/Projects/temp'),
                    loc('MixDown.py'): ('custom',
        '/home/white238/Projects/temp/')}
proj.pypath = {None: ('default',
                      '$(PYTHONPATH):/home/white238/Projects/MixDown/network'\
                      'x/networkx/'),
               loc('MixDown.py'): ('project',
                                   '$(PYTHONPATH):/home/white238/Projects/Mi'\
                                   'xDown/networkx/networkx:')}
search.replace-history = [u'self.output',
                          u'printUsageAndExit()',
                          u'self.printUsageAndExit',
                          u'commandline',
                          u'self.tempDir',
                          u'name',
                          u'path',
                          u'=""',
                          u'Git',
                          u'git',
                          u'exitProgram=',
                          u'Logger()',
                          u'dependancyDepth',
                          u'options.buildDir',
                          u'options.verbose']
search.search-history = [u'No write access to used install directory',
                         u'options.clean',
                         u'options.slc',
                         u'outPath',
                         u'clean',
                         u'Root Project',
                         u'project.validate',
                         u'project.',
                         u'self.',
                         u'main',
                         u'printUsageAndExit)',
                         u'printusageandexit(',
                         u'printusageandexit',
                         u'commandLine',
                         u'printusage',
                         u'tempDir',
                         u'tempdir',
                         u'target.name',
                         u'target.',
                         u'target.path']
