#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mdBuild.py'),
                  loc('mdConfigure.py'),
                  loc('mdInstall.py'),
                  loc('mdLogger.py'),
                  loc('mdLoggerConsole.py'),
                  loc('mdLoggerFile.py'),
                  loc('mdLoggerHtml.py'),
                  loc('mdOptions.py'),
                  loc('mdPreConfigure.py'),
                  loc('mdProject.py'),
                  loc('mdTarget.py'),
                  loc('MixDown.py'),
                  loc('utilityFunctions.py')]
proj.file-type = 'normal'
proj.main-file = loc('MixDown.py')
[user attributes]
cache.last-mime-type = {loc('mdConfigure.py'): 'text/x-python',
                        loc('unknown:<untitled> #13'): 'text/plain'}
debug.err-values = {loc('MixDown.py'): {}}
debug.run-args = {loc('MixDown.py'): ' -lfile -cb -v -p/home/white238/Projec'\
                                     'ts/MixDownTests/subversion subversion.'\
                                     'md'}
debug.var-col-widths = [0.43923240938166314,
                        0.56076759061833692]
edit.file-encoding = {loc('PreConfigure.py'): 'UTF-8',
                      loc('configure.py'): 'UTF-8',
                      loc('inTargets/foo.md'): 'UTF-8',
                      loc('mdFileLogger'): 'UTF-8',
                      loc('mdLoggerHtml'): 'UTF-8',
                      loc('preConfigure.py'): 'UTF-8',
                      loc('projectFile.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26308345120226306,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3264746227709191,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 46,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 59,
                       'sel-line-start': 2597,
                       'selection_end': 2597,
                       'selection_start': 2597}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import "sys"\n']},
                       'sel-line': 7,
                       'sel-line-start': 292,
                       'selection_end': 296,
                       'selection_start': 296}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'"install"',
                                       'fReverse': False,
                                       'fSearchText': u'"build"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'options.projectFile',
                                       'fReverse': False,
                                       'fSearchText': u'options.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('utilityFunctions.py'),
        {'attrib-starts': [('executeSubProcess',
                            16)],
         'first-line': 15,
         'folded-linenos': [],
         'sel-line': 20,
         'sel-line-start': 909,
         'selection_end': 909,
         'selection_start': 909},
        1288385428.4655621),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             16)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 909,
          'selection_end': 909,
          'selection_start': 909},
         1288385428.626862),
        (loc('mdConfigure.py'),
         {'attrib-starts': [('configure',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1049,
          'selection_end': 1049,
          'selection_start': 1049},
         1288385438.9395559),
        (loc('mdConfigure.py'),
         {'attrib-starts': [('configure',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1049,
          'selection_end': 1049,
          'selection_start': 1049},
         1288385439.0801439),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.reportStart',
                             57)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2578,
          'selection_end': 2578,
          'selection_start': 2578},
         1288385454.047401),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.getOutFd',
                             78)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3402,
          'selection_end': 3402,
          'selection_start': 3402},
         1288385471.2824581),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.getOutFd',
                             78)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3523,
          'selection_end': 3523,
          'selection_start': 3523},
         1288385474.2709191),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.getOutFd',
                             78)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3402,
          'selection_end': 3402,
          'selection_start': 3402},
         1288385479.2682059),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.getOutFd',
                             78)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3402,
          'selection_end': 3402,
          'selection_start': 3402},
         1288385499.7480409),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.getOutFd',
                             78)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3452,
          'selection_end': 3452,
          'selection_start': 3452},
         1288385506.242708),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.getOutFd',
                             78)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3452,
          'selection_end': 3452,
          'selection_start': 3452},
         1288385510.237262),
        (loc('mdConfigure.py'),
         {'attrib-starts': [('configure',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 343,
          'selection_end': 343,
          'selection_start': 343},
         1288385511.7427571),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.getErrorFd',
                             83)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3662,
          'selection_end': 3736,
          'selection_start': 3736},
         1288385523.9752519),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.writeMessage',
                             42)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1750,
          'selection_end': 1778,
          'selection_start': 1778},
         1288385841.3708949),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.writeMessage',
                             42)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1750,
          'selection_end': 1750,
          'selection_start': 1750},
         1288385899.624265),
        (loc('MixDown.py'),
         {'attrib-starts': [('setup',
                             31)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1553,
          'selection_end': 1553,
          'selection_start': 1553},
         1288385998.6008191),
        (loc('MixDown.py'),
         {'attrib-starts': [('setup',
                             31)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1553,
          'selection_end': 1553,
          'selection_start': 1553},
         1288385998.778116),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.writeMessage',
                             42)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1750,
          'selection_end': 1750,
          'selection_start': 1750},
         1288386001.40925),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.writeMessage',
                             42)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1750,
          'selection_end': 1750,
          'selection_start': 1750},
         1288386001.6667621),
        [loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.writeMessage',
                             42)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1750,
          'selection_end': 1750,
          'selection_start': 1750},
         1288386623.0968809]],
        19),
        'current-loc': loc('mdLoggerFile.py'),
        'editor-states': {loc('MixDown.py'): {'attrib-starts': [('setup',
        31)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1553,
        'selection_end': 1553,
        'selection_start': 1553},
                          loc('mdBuild.py'): {'attrib-starts': [('build',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 330,
        'selection_end': 363,
        'selection_start': 363},
                          loc('mdConfigure.py'): {'attrib-starts': [('config'\
        'ure',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 343,
        'selection_end': 343,
        'selection_start': 343},
                          loc('mdInstall.py'): {'attrib-starts': [('install',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 280,
        'selection_end': 280,
        'selection_start': 280},
                          loc('mdLogger.py'): {'attrib-starts': [('SetLogger',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 639,
        'selection_end': 652,
        'selection_start': 652},
                          loc('mdLoggerConsole.py'): {'attrib-starts': [('Lo'\
        'ggerConsole',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 22,
        'selection_end': 51,
        'selection_start': 51},
                          loc('mdLoggerFile.py'): {'attrib-starts': [('Logge'\
        'rFile',
        2),
        ('LoggerFile.writeError',
         49)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2058,
        'selection_end': 2086,
        'selection_start': 2086},
                          loc('mdLoggerHtml.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 17,
        'selection_start': 17},
                          loc('mdOptions.py'): {'attrib-starts': [('Options',
        4),
        ('Options.processCommandline',
         41)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1710,
        'selection_end': 1760,
        'selection_start': 1760},
                          loc('mdPreConfigure.py'): {'attrib-starts': [('pre'\
        'Configure',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 977,
        'selection_end': 1072,
        'selection_start': 977},
                          loc('mdProject.py'): {'attrib-starts': [('Project',
        6),
        ('Project.__read',
         29)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 5785,
        'selection_end': 5801,
        'selection_start': 5801},
                          loc('mdTarget.py'): {'attrib-starts': [('Target',
        4),
        ('Target.__str__',
         70)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2805,
        'selection_end': 2827,
        'selection_start': 2827},
                          loc('utilityFunctions.py'): {'attrib-starts': [('e'\
        'xecuteSubProcess',
        16)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 909,
        'selection_end': 909,
        'selection_start': 909}},
        'has-focus': True},
                               'open_files': [u'mdBuild.py',
        u'mdInstall.py',
        u'mdLogger.py',
        u'mdLoggerConsole.py',
        u'mdLoggerHtml.py',
        u'mdOptions.py',
        u'mdPreConfigure.py',
        u'mdProject.py',
        u'mdTarget.py',
        u'utilityFunctions.py',
        u'mdConfigure.py',
        u'MixDown.py',
        u'mdLoggerFile.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.70571151984511138},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1487,
                         1084)}]}
guimgr.recent-documents = [loc('mdLoggerFile.py'),
                           loc('MixDown.py'),
                           loc('mdConfigure.py'),
                           loc('utilityFunctions.py')]
guimgr.visual-state = {loc('../../../../usr/lib64/python2.4/os.py'): {'attri'\
        'b-starts': [('makedirs',
                      142)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4146,
        'selection_end': 4146,
        'selection_start': 4146},
                       loc('../../../../usr/lib64/python2.4/posixpath.py'): {''\
        'attrib-starts': [('split',
                           73)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558},
                       loc('../../../../usr/lib64/python2.4/tarfile.py'): {''\
        'attrib-starts': [('TarFile',
                           777),
                          ('TarFile.gzopen',
                           977)],
        'first-line': 932,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 32736,
        'selection_end': 32736,
        'selection_start': 32736},
                       loc('../../../../usr/lib64/python2.4/urllib.py'): {'a'\
        'ttrib-starts': [('URLopener',
                          100),
                         ('URLopener.retrieve',
                          206)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 8320,
        'selection_end': 8320,
        'selection_start': 8320},
                       loc('mdConfigure.py'): {'attrib-starts': [('configure',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 224,
        'selection_end': 249,
        'selection_start': 249},
                       loc('mdFileLogger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdLogger.py'): {'attrib-starts': [('Logger',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 18,
        'selection_start': 18},
                       loc('networkx/networkx/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('project.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('target.py'): {'attrib-starts': [('Target',
        5),
        ('Target.setDependsOn',
         83)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3230,
        'selection_end': 3260,
        'selection_start': 3260},
                       loc('utilityFunctions.py'): {'attrib-starts': [('pret'\
        'tyPrintList',
        61)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2329,
        'selection_end': 2349,
        'selection_start': 2349},
                       loc('../../bin/Python-2.7/Lib/shutil.py'): {'attrib-s'\
        'tarts': [('move',
                   260)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 8819,
        'selection_end': 8819,
        'selection_start': 8819},
                       loc('../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('rmtree',
                           206)],
        'first-line': 220,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 7802,
        'selection_end': 7802,
        'selection_start': 7802},
                       loc('../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1168,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('../../bin/Python2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 262,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8761,
        'selection_end': 8805,
        'selection_start': 8805},
                       loc('../../bin/Python2.7/lib/python2.7/socket.py'): {''\
        'attrib-starts': [('_fileobject',
                           232),
                          ('_fileobject.readline',
                           403)],
        'first-line': 439,
        'folded-linenos': [],
        'sel-line': 454,
        'sel-line-start': 16272,
        'selection_end': 16272,
        'selection_start': 16272},
                       loc('../../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 254,
        'folded-linenos': [],
        'sel-line': 278,
        'sel-line-start': 8838,
        'selection_end': 8864,
        'selection_start': 8864},
                       loc('../../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._get_handles',
                           750)],
        'first-line': 1022,
        'folded-linenos': [],
        'sel-line': 1035,
        'sel-line-start': 36687,
        'selection_end': 36687,
        'selection_start': 36687},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MixDown.py'): ('project',
                                     [''])}
proj.initial-dir = {loc('MixDown.py'): ('custom',
        '/home/white238/Projects/MixDownTests/subversion/')}
proj.pypath = {None: ('default',
                      '$(PYTHONPATH):/home/white238/Projects/MixDown/network'\
                      'x/networkx/'),
               loc('MixDown.py'): ('project',
                                   '$(PYTHONPATH):/home/white238/Projects/Mi'\
                                   'xDown/networkx/networkx:')}
search.replace-history = [u'Logger()',
                          u'dependancyDepth',
                          u'options.buildDir',
                          u'options.verbose']
search.search-history = [u'buildDir',
                         u'logDir',
                         u'logger',
                         u'setDependancyDepth()',
                         u'getDependancyDepth()',
                         u'options.',
                         u'options.getProjectFile()',
                         u'options.getProjectFile',
                         u'options.getInstallDir()',
                         u'options.getDownloadDir()',
                         u'options.getBuildDir()',
                         u'options.getVerbose()',
                         u'rder',
                         u'BuildOrder',
                         u'buildOrder',
                         u'executeCommand',
                         u'printErrorAndExit',
                         u' and ']
