#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mdCommands.py'),
                  loc('mdLogger.py'),
                  loc('mdLoggerConsole.py'),
                  loc('mdOptions.py'),
                  loc('mdProject.py'),
                  loc('mdStrings.py'),
                  loc('mdTarget.py'),
                  loc('MixDownImporter.py'),
                  loc('utilityFunctions.py')]
proj.file-type = 'normal'
proj.main-file = loc('MixDownImporter.py')
[user attributes]
debug.breakpoints = {loc('MixDownImporter.py'): {26: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('MixDownImporter.py'): {}}
debug.recent-run-args = {loc('MixDownImporter.py'): [' http://subversion.tig'\
        'ris.org/downloads/subversion-1.6.12.tar.bz2 http://www.eng.lsu.edu/'\
        'mirrors/apache//apr/apr-1.3.12.tar.bz2 http://www.eng.lsu.edu/mirro'\
        'rs/apache//apr/apr-util-1.3.10.tar.bz2 http://www.webdav.org/neon/n'\
        'eon-0.29.5.tar.gz http://www.sqlite.org/sqlite-autoconf-3070500.tar'\
        '.gz',
        'TestCaseA']}
debug.run-args = {loc('MixDownImporter.py'): ' http://subversion.tigris.org/'\
        'downloads/subversion-1.6.12.tar.bz2 http://www.eng.lsu.edu/mirrors/'\
        'apache//apr/apr-1.3.12.tar.bz2 http://www.eng.lsu.edu/mirrors/apach'\
        'e//apr/apr-util-1.3.10.tar.bz2 http://www.webdav.org/neon/neon-0.29'\
        '.5.tar.gz http://www.sqlite.org/sqlite-autoconf-3070500.tar.gz'}
debug.var-col-widths = [0.48705882352941177,
                        0.51294117647058823]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24684159378036929,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 43,
                       'selection_end': 43,
                       'selection_start': 43}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 87,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'target.path',
                                       'fReverse': False,
                                       'fSearchText': u'target',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'notReviewedTargets',
                                       'fReverse': False,
                                       'fSearchText': u'notReviewedPackages',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.41514726507713884,
        0.58485273492286116],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('mdProject.py'),
        {'attrib-starts': [('Project',
                            29),
                           ('Project.examine',
                            45)],
         'first-line': 30,
         'folded-linenos': [],
         'sel-line': 56,
         'sel-line-start': 2161,
         'selection_end': 2161,
         'selection_start': 2161},
        1300138936.852113),
        (loc('mdProject.py'),
         {'attrib-starts': [('Project',
                             29),
                            ('Project.examine',
                             45)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2211,
          'selection_end': 2211,
          'selection_start': 2211},
         1300138937.355082),
        (loc('mdProject.py'),
         {'attrib-starts': [('Project',
                             29),
                            ('Project.examine',
                             45)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2161,
          'selection_end': 2161,
          'selection_start': 2161},
         1300138937.8532889),
        (loc('mdProject.py'),
         {'attrib-starts': [('Project',
                             29),
                            ('Project.examine',
                             45)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2251,
          'selection_end': 2280,
          'selection_start': 2280},
         1300138938.353039),
        (loc('mdCommands.py'),
         {'attrib-starts': [('__getPreConfigureCommand',
                             47)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2115,
          'selection_end': 2210,
          'selection_start': 2210},
         1300227393.3212309),
        (loc('MixDownImporter.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 5816,
          'selection_end': 5816,
          'selection_start': 5816},
         1300407880.825525),
        (loc('mdCommands.py'),
         {'attrib-starts': [('__getPreConfigureCommand',
                             47)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2115,
          'selection_end': 2210,
          'selection_start': 2210},
         1300407918.4816921),
        (loc('MixDownImporter.py'),
         {'attrib-starts': [('main',
                             7)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1722,
          'selection_end': 1767,
          'selection_start': 1767},
         1300407922.7767601),
        (loc('mdTarget.py'),
         {'attrib-starts': [('normalizeName',
                             26)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1138,
          'selection_end': 1169,
          'selection_start': 1169},
         1300737635.3175371),
        (loc('mdTarget.py'),
         {'attrib-starts': [('targetPathToName',
                             29)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2205,
          'selection_end': 2264,
          'selection_start': 2258},
         1300737657.8120649),
        (loc('mdTarget.py'),
         {'attrib-starts': [('normalizeName',
                             26)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1138,
          'selection_end': 1169,
          'selection_start': 1169},
         1300737659.9677999),
        (loc('mdTarget.py'),
         {'attrib-starts': [('targetPathToName',
                             29)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1171,
          'selection_end': 1181,
          'selection_start': 1175},
         1300737662.890249),
        (loc('mdTarget.py'),
         {'attrib-starts': [('targetPathToName',
                             29)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2205,
          'selection_end': 2264,
          'selection_start': 2258},
         1300737664.160533),
        (loc('mdTarget.py'),
         {'attrib-starts': [('Target',
                             60)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2329,
          'selection_end': 2341,
          'selection_start': 2335},
         1300737667.552614),
        (loc('MixDownImporter.py'),
         {'attrib-starts': [('main',
                             7)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1722,
          'selection_end': 1767,
          'selection_start': 1767},
         1300739975.017108),
        (loc('MixDownImporter.py'),
         {'attrib-starts': [('main',
                             7)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 676,
          'selection_end': 676,
          'selection_start': 676},
         1300740010.715157),
        (loc('mdLogger.py'),
         {'attrib-starts': [('Logger',
                             26)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1061,
          'selection_end': 1061,
          'selection_start': 1061},
         1300740019.2536609),
        (loc('mdLogger.py'),
         {'attrib-starts': [('Logger',
                             26)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1114,
          'selection_end': 1114,
          'selection_start': 1114},
         1300740022.702765),
        (loc('mdLogger.py'),
         {'attrib-starts': [('Logger',
                             26)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1114,
          'selection_end': 1114,
          'selection_start': 1114},
         1300740024.201715),
        [loc('mdLoggerConsole.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1300740025.2449801]],
        19),
        'current-loc': loc('mdLoggerConsole.py'),
        'editor-states': {loc('MixDownImporter.py'): {'attrib-starts': [('ma'\
        'in',
        7)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 676,
        'selection_end': 676,
        'selection_start': 676},
                          loc('mdCommands.py'): {'attrib-starts': [('__getPr'\
        'eConfigureCommand',
        47)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2115,
        'selection_end': 2210,
        'selection_start': 2210},
                          loc('mdLogger.py'): {'attrib-starts': [('Logger',
        26)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1114,
        'selection_end': 1114,
        'selection_start': 1114},
                          loc('mdLoggerConsole.py'): {'attrib-starts': [('Lo'\
        'ggerConsole',
        24),
        ('LoggerConsole.__formatMessagePrefix',
         36)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1553,
        'selection_end': 1571,
        'selection_start': 1571},
                          loc('mdOptions.py'): {'attrib-starts': [('Options',
        26),
        ('Options.__init__',
         27)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1404,
        'selection_end': 1423,
        'selection_start': 1423},
                          loc('mdProject.py'): {'attrib-starts': [('Project',
        29),
        ('Project.examine',
         45)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2251,
        'selection_end': 2280,
        'selection_start': 2280},
                          loc('mdStrings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 25},
                          loc('mdTarget.py'): {'attrib-starts': [('Target',
        60)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2329,
        'selection_end': 2341,
        'selection_start': 2335},
                          loc('utilityFunctions.py'): {'attrib-starts': [('e'\
        'xecuteSubProcess',
        38)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1989,
        'selection_end': 2010,
        'selection_start': 2010}},
        'has-focus': True},
                               'open_files': [u'mdCommands.py',
        u'mdOptions.py',
        u'mdProject.py',
        u'mdStrings.py',
        u'utilityFunctions.py',
        u'mdTarget.py',
        u'MixDownImporter.py',
        u'mdLogger.py',
        u'mdLoggerConsole.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1420,
                         821)}]}
guimgr.recent-documents = [loc('mdLoggerConsole.py'),
                           loc('mdLogger.py'),
                           loc('MixDownImporter.py'),
                           loc('mdTarget.py'),
                           loc('utilityFunctions.py'),
                           loc('mdCommands.py'),
                           loc('mdOptions.py')]
guimgr.visual-state = {loc('../../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('copyfileobj',
                           44)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1272,
        'selection_end': 1272,
        'selection_start': 1272},
                       loc('mdBuild.py'): {'attrib-starts': [('getBuildComma'\
        'nd',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 122,
        'selection_end': 122,
        'selection_start': 122},
                       loc('mdConfigure.py'): {'attrib-starts': [('getConfig'\
        'ureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 528,
        'selection_end': 544,
        'selection_start': 544},
                       loc('mdInstall.py'): {'attrib-starts': [('getInstallC'\
        'ommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 333,
        'selection_end': 333,
        'selection_start': 333},
                       loc('mdLogger.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdPreConfigure.py'): {'attrib-starts': [('getPre'\
        'ConfigureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 170,
        'selection_end': 246,
        'selection_start': 246},
                       loc('../../bin/Python-2.7/lib/python2.7/os.py'): {'at'\
        'trib-starts': [('makedirs',
                         135)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254}}
proj.env-vars = {loc('MixDownImporter.py'): ('project',
        [''])}
proj.initial-dir = {loc('MixDownImporter.py'): ('custom',
        '/home/white238/Projects/temp/')}
search.replace-history = [u'target.path']
search.search-history = [u'target',
                         u'Target',
                         u'urllib',
                         u'urltofilename',
                         u'self.path',
                         u'.md',
                         u'tempPath',
                         u'project',
                         u'options',
                         u'notReviewedPackages',
                         u'finalPackages']
