#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mdCommands.py'),
                  loc('mdCvs.py'),
                  loc('mdGit.py'),
                  loc('mdHg.py'),
                  loc('mdLogger.py'),
                  loc('mdLoggerConsole.py'),
                  loc('mdLoggerFile.py'),
                  loc('mdLoggerHtml.py'),
                  loc('mdOptions.py'),
                  loc('mdProject.py'),
                  loc('mdStrings.py'),
                  loc('mdSvn.py'),
                  loc('mdTarget.py'),
                  loc('MixDown.py'),
                  loc('utilityFunctions.py')]
proj.file-type = 'normal'
proj.main-file = loc('MixDown.py')
[user attributes]
cache.last-mime-type = {loc('mdConfigure.py'): 'text/x-python',
                        loc('unknown:<untitled> #1'): 'text/plain'}
debug.breakpoints = {loc('mdTarget.py'): {60: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('MixDown.py'): {}}
debug.recent-run-args = {loc('MixDown.py'): ['-p/home/white238/Project/temp/'\
        'prefix -v -cb subversion-1.6.12.md',
        '-p/home/white238 -v -cb subversion-1.6.12.md']}
debug.run-args = {loc('MixDown.py'): '-p/home/white238/Project/temp/prefix -'\
                                     'v -cb subversion-1.6.12.md'}
debug.var-col-widths = [0.45512820512820512,
                        0.54487179487179482]
edit.file-encoding = {loc('PreConfigure.py'): 'UTF-8',
                      loc('configure.py'): 'UTF-8',
                      loc('inTargets/foo.md'): 'UTF-8',
                      loc('mdCommand.py'): 'UTF-8',
                      loc('mdFileLogger'): 'UTF-8',
                      loc('mdLoggerHtml'): 'UTF-8',
                      loc('mdSubversion'): 'UTF-8',
                      loc('preConfigure.py'): 'UTF-8',
                      loc('projectFile.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26308345120226306,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(12,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mdCommands.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.3264746227709191,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 12,
                       'sel-line-start': 419,
                       'selection_end': 419,
                       'selection_start': 419}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import "sys"\n',
        'mdSvn.isSvnRepo(" ")\n',
        'mdSvn.isSvnRepo(" temp ")\n',
        'location = "a temp"\n',
        'location\n',
        'location = "a temp   "\n',
        'mdSvn.isSvnRepo(location)\n',
        'temp = "  boo  "\n',
        'mdSvn.isSvnRepo(temp)\n',
        'print temp\n',
        'locationFalse = "http://foo.com"\n',
        'isSvnRepo(locationFalse)\n',
        'locationTrue = "\n',
        'locationFalse = "foo"\n',
        'mdSvn.isSvnRepo(locationFalse)\n',
        'import mdSvn\n',
        'locationTrue = "http://svn.apache.org/repos/asf/subversion/trunk"\n',
        'mdSvn.isSvnRepo("foo")\n',
        'mdSvn.isSvnRepo(locationTrue)\n',
        'import testMdGit\n',
        'unittest.main()\n',
        'import os\n',
        'os.path.basename("/foo/bar/")\n',
        'base = "file:///tmp/mixdown-Z66rl6/repo/trunk"\n',
        'print base[7:]\n',
        'print base[7:len(base)-10]\n',
        'def test(name):\n',
        '\tname = name.lower()\n',
        '\tprint "in function " + name\n',
        'foo = "Temp"\n',
        'test(foo)\n',
        'print foo\n',
        'exit()\n']},
                       'sel-line': 3,
                       'sel-line-start': 158,
                       'selection_end': 162,
                       'selection_start': 162}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'hg',
                                       'fReverse': False,
                                       'fSearchText': u'tempfile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'exitProgram=',
                                       'fReverse': False,
                                       'fSearchText': u'exit=',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['self',
         'skipSteps <0x180c04e0>'])],
                       'tree-state': {'column-widths': [0.46142857142857141,
        0.53857142857142859],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('mdGit.py'),
        {'attrib-starts': [('isGitRepo',
                            39)],
         'first-line': 33,
         'folded-linenos': [],
         'sel-line': 44,
         'sel-line-start': 1736,
         'selection_end': 1795,
         'selection_start': 1795},
        1300144133.312376),
        (loc('MixDown.py'),
         {'attrib-starts': [('buildStepActor',
                             -1)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1978,
          'selection_end': 2003,
          'selection_start': 2003},
         1300228840.770251),
        (loc('mdOptions.py'),
         {'attrib-starts': [('Options',
                             26),
                            ('Options.getDefine',
                             65)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2488,
          'selection_end': 2539,
          'selection_start': 2539},
         1300228868.2574689),
        (loc('mdLogger.py'),
         {'attrib-starts': [('SetLogger',
                             31)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1786,
          'selection_end': 1787,
          'selection_start': 1787},
         1300228879.4470611),
        (loc('MixDown.py'),
         {'attrib-starts': [('buildStepActor',
                             -1)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1978,
          'selection_end': 2003,
          'selection_start': 2003},
         1300228930.0185571),
        (loc('mdOptions.py'),
         {'attrib-starts': [('Options',
                             26),
                            ('Options.__init__',
                             27)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1409,
          'selection_end': 1439,
          'selection_start': 1439},
         1300228941.418694),
        (loc('mdGit.py'),
         {'attrib-starts': [('isGitInstalled',
                             26)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1307,
          'selection_end': 1412,
          'selection_start': 1307},
         1300305246.442245),
        (loc('mdHg.py'),
         {'attrib-starts': [('isHgInstalled',
                             26)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1318,
          'selection_end': 1361,
          'selection_start': 1361},
         1300305351.4419661),
        (loc('mdCvs.py'),
         {'attrib-starts': [('isCvsInstalled',
                             26)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1326,
          'selection_end': 1370,
          'selection_start': 1370},
         1300305371.970428),
        (loc('mdSvn.py'),
         {'attrib-starts': [('isSvnInstalled',
                             26)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1323,
          'selection_end': 1367,
          'selection_start': 1367},
         1300305391.40345),
        (loc('mdGit.py'),
         {'attrib-starts': [('isGitInstalled',
                             26)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1307,
          'selection_end': 1412,
          'selection_start': 1307},
         1300305405.6924839),
        (loc('mdCvs.py'),
         {'attrib-starts': [('isCvsInstalled',
                             26)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1326,
          'selection_end': 1370,
          'selection_start': 1370},
         1300305406.252377),
        (loc('mdGit.py'),
         {'attrib-starts': [('isGitInstalled',
                             26)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1155,
          'selection_end': 1181,
          'selection_start': 1181},
         1300305407.2908239),
        (loc('mdHg.py'),
         {'attrib-starts': [('isHgInstalled',
                             26)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1318,
          'selection_end': 1361,
          'selection_start': 1361},
         1300305408.740371),
        (loc('mdLogger.py'),
         {'attrib-starts': [('SetLogger',
                             31)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1786,
          'selection_end': 1787,
          'selection_start': 1787},
         1300305409.4657021),
        (loc('mdHg.py'),
         {'attrib-starts': [('isHgInstalled',
                             26)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1318,
          'selection_end': 1361,
          'selection_start': 1361},
         1300305411.5072179),
        (loc('mdGit.py'),
         {'attrib-starts': [('isGitInstalled',
                             26)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1155,
          'selection_end': 1181,
          'selection_start': 1181},
         1300305412.6522031),
        (loc('mdCvs.py'),
         {'attrib-starts': [('isCvsInstalled',
                             26)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1326,
          'selection_end': 1370,
          'selection_start': 1370},
         1300305413.314908),
        (loc('MixDown.py'),
         {'attrib-starts': [('buildStepActor',
                             -1)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1978,
          'selection_end': 2003,
          'selection_start': 2003},
         1300317040.5513649),
        [loc('mdOptions.py'),
         {'attrib-starts': [('Options',
                             26),
                            ('Options.__init__',
                             27)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1409,
          'selection_end': 1439,
          'selection_start': 1439},
         1300317057.100842]],
        19),
        'current-loc': loc('mdOptions.py'),
        'editor-states': {loc('MixDown.py'): {'attrib-starts': [('buildStepA'\
        'ctor',
        -1)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1978,
        'selection_end': 2003,
        'selection_start': 2003},
                          loc('mdCommands.py'): {'attrib-starts': [('__getCo'\
        'nfigureCommand',
        71)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 3221,
        'selection_end': 3235,
        'selection_start': 3235},
                          loc('mdCvs.py'): {'attrib-starts': [('isCvsInstall'\
        'ed',
        26)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1326,
        'selection_end': 1370,
        'selection_start': 1370},
                          loc('mdGit.py'): {'attrib-starts': [('isGitInstall'\
        'ed',
        26)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1155,
        'selection_end': 1181,
        'selection_start': 1181},
                          loc('mdHg.py'): {'attrib-starts': [('isHgInstalled',
        26)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1318,
        'selection_end': 1361,
        'selection_start': 1361},
                          loc('mdLogger.py'): {'attrib-starts': [('SetLogger',
        31)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1786,
        'selection_end': 1787,
        'selection_start': 1787},
                          loc('mdLoggerFile.py'): {'attrib-starts': [('Logge'\
        'rFile',
        24),
        ('LoggerFile.__LookupErrorFile',
         55)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2611,
        'selection_end': 2634,
        'selection_start': 2634},
                          loc('mdOptions.py'): {'attrib-starts': [('Options',
        26),
        ('Options.processCommandline',
         115)],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 5419,
        'selection_end': 5474,
        'selection_start': 5474},
                          loc('mdProject.py'): {'attrib-starts': [('Project',
        28),
        ('Project.examine',
         52)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2011,
        'selection_end': 2045,
        'selection_start': 2045},
                          loc('mdStrings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('mdSvn.py'): {'attrib-starts': [('isSvnInstall'\
        'ed',
        26)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1323,
        'selection_end': 1367,
        'selection_start': 1367},
                          loc('mdTarget.py'): {'attrib-starts': [('Target',
        29),
        ('Target.extract',
         58)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2916,
        'selection_end': 2971,
        'selection_start': 2971},
                          loc('utilityFunctions.py'): {'attrib-starts': [('s'\
        'tripItemsInList',
        140)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 5237,
        'selection_end': 5237,
        'selection_start': 5237}},
        'has-focus': True},
                               'open_files': [u'MixDown.py',
        u'mdCommands.py',
        u'mdCvs.py',
        u'mdGit.py',
        u'mdHg.py',
        u'mdLogger.py',
        u'mdLoggerFile.py',
        u'mdProject.py',
        u'mdStrings.py',
        u'mdSvn.py',
        u'mdTarget.py',
        u'utilityFunctions.py',
        u'mdOptions.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.70571151984511138},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1420,
                         821)}]}
guimgr.recent-documents = [loc('mdOptions.py'),
                           loc('utilityFunctions.py'),
                           loc('MixDown.py'),
                           loc('mdCvs.py'),
                           loc('mdCommands.py'),
                           loc('mdHg.py'),
                           loc('mdTarget.py')]
guimgr.visual-state = {loc('../../../bin/Python-2.7/lib/python2.7/os.py'): {''\
        'attrib-starts': [('makedirs',
                           135)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254},
                       loc('../../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 254,
        'folded-linenos': [],
        'sel-line': 278,
        'sel-line-start': 8838,
        'selection_end': 8864,
        'selection_start': 8864},
                       loc('../../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1173,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('mdBuild.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 28,
        'selection_end': 28,
        'selection_start': 28},
                       loc('mdConfigure.py'): {'attrib-starts': [('getConfig'\
        'ureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 679,
        'selection_start': 76},
                       loc('mdFileLogger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdInstall.py'): {'attrib-starts': [('getInstallC'\
        'ommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 567,
        'selection_start': 76},
                       loc('mdLogger.py'): {'attrib-starts': [('Logger',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 18,
        'selection_start': 18},
                       loc('mdLoggerConsole.py'): {'attrib-starts': [('Logge'\
        'rConsole',
        24),
        ('LoggerConsole.getErrorFd',
         69)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2962,
        'selection_end': 2987,
        'selection_start': 2987},
                       loc('mdLoggerHtml.py'): {'attrib-starts': [('LoggerHt'\
        'ml',
        24),
        ('LoggerHtml.getErrorFd',
         68)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2622,
        'selection_end': 2647,
        'selection_start': 2647},
                       loc('mdPreConfigure.py'): {'attrib-starts': [('getPre'\
        'ConfigureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 438,
        'selection_start': 76},
                       loc('networkx/networkx/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('project.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('target.py'): {'attrib-starts': [('Target',
        5),
        ('Target.setDependsOn',
         83)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3230,
        'selection_end': 3260,
        'selection_start': 3260},
                       loc('utilityFunctions.py'): {'attrib-starts': [('pret'\
        'tyPrintList',
        61)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2329,
        'selection_end': 2349,
        'selection_start': 2349},
                       loc('../../bin/Python-2.7/Lib/shutil.py'): {'attrib-s'\
        'tarts': [('move',
                   260)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 8819,
        'selection_end': 8819,
        'selection_start': 8819},
                       loc('../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('rmtree',
                           206)],
        'first-line': 220,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 7802,
        'selection_end': 7802,
        'selection_start': 7802},
                       loc('../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1183,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('../../bin/Python2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 262,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8761,
        'selection_end': 8805,
        'selection_start': 8805},
                       loc('../../bin/Python2.7/lib/python2.7/socket.py'): {''\
        'attrib-starts': [('_fileobject',
                           232),
                          ('_fileobject.readline',
                           403)],
        'first-line': 439,
        'folded-linenos': [],
        'sel-line': 454,
        'sel-line-start': 16272,
        'selection_end': 16272,
        'selection_start': 16272},
                       loc('../../../../usr/lib64/python2.4/os.py'): {'attri'\
        'b-starts': [('makedirs',
                      142)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4146,
        'selection_end': 4146,
        'selection_start': 4146},
                       loc('../../../../usr/lib64/python2.4/posixpath.py'): {''\
        'attrib-starts': [('split',
                           73)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558},
                       loc('../../../../usr/lib64/python2.4/tarfile.py'): {''\
        'attrib-starts': [('TarFile',
                           777),
                          ('TarFile.gzopen',
                           977)],
        'first-line': 932,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 32736,
        'selection_end': 32736,
        'selection_start': 32736},
                       loc('../../../../usr/lib64/python2.4/urllib.py'): {'a'\
        'ttrib-starts': [('URLopener',
                          100),
                         ('URLopener.retrieve',
                          206)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 8320,
        'selection_end': 8320,
        'selection_start': 8320},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MixDown.py'): ('project',
                                     [''])}
proj.initial-dir = {loc('MixDown.py'): ('custom',
        '/home/white238/Projects/temp/')}
proj.pypath = {None: ('default',
                      '$(PYTHONPATH):/home/white238/Projects/MixDown/network'\
                      'x/networkx/'),
               loc('MixDown.py'): ('project',
                                   '$(PYTHONPATH):/home/white238/Projects/Mi'\
                                   'xDown/networkx/networkx:')}
search.replace-history = [u'Git',
                          u'git',
                          u'exitProgram=',
                          u'Logger()',
                          u'dependancyDepth',
                          u'options.buildDir',
                          u'options.verbose']
search.search-history = [u'tempfile',
                         u'isURL',
                         u'Cvs',
                         u'cvs',
                         u'exit=',
                         u'exit',
                         u'skipsteps',
                         u'define',
                         u'defin',
                         u'commands',
                         u'buildDir',
                         u'logDir',
                         u'logger',
                         u'setDependancyDepth()',
                         u'getDependancyDepth()',
                         u'options.',
                         u'options.getProjectFile()',
                         u'options.getProjectFile',
                         u'options.getInstallDir()',
                         u'options.getDownloadDir()']
