#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mdBuild.py'),
                  loc('mdConfigure.py'),
                  loc('mdOptions.py'),
                  loc('mdPreConfigure.py'),
                  loc('mdProject.py'),
                  loc('mdTarget.py'),
                  loc('MixDown.py'),
                  loc('utilityFunctions.py')]
proj.file-type = 'normal'
proj.main-file = loc('MixDown.py')
[user attributes]
debug.err-values = {loc('MixDown.py'): {}}
debug.run-args = {loc('MixDown.py'): '-cb -v /home/white238/Projects/MixDown'\
                                     'Tests/subversion/subversion.md'}
debug.var-col-widths = [0.44145569620253167,
                        0.55854430379746833]
edit.file-encoding = {loc('PreConfigure.py'): 'UTF-8',
                      loc('configure.py'): 'UTF-8',
                      loc('inTargets/foo.md'): 'UTF-8',
                      loc('preConfigure.py'): 'UTF-8',
                      loc('projectFile.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3474399164054337,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('MixDown.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24684159378036929,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 6,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 14,
                       'sel-line-start': 384,
                       'selection_end': 384,
                       'selection_start': 384}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 158,
                       'selection_end': 162,
                       'selection_start': 162}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'executeCommand',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('utilityFunctions.py'),
        {'attrib-starts': [('untar',
                            107)],
         'first-line': 95,
         'folded-linenos': [],
         'sel-line': 110,
         'sel-line-start': 3548,
         'selection_end': 3557,
         'selection_start': 3557},
        1285018600.5541151),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             107)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3746,
          'selection_end': 3746,
          'selection_start': 3746},
         1285018639.3686309),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             107)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3763,
          'selection_end': 3763,
          'selection_start': 3763},
         1285018643.354666),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             107)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 3806,
          'selection_end': 3806,
          'selection_start': 3806},
         1285018643.8797359),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             107)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3836,
          'selection_end': 3836,
          'selection_start': 3836},
         1285018644.3548541),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             107)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 3985,
          'selection_end': 3985,
          'selection_start': 3985},
         1285018644.8555751),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             107)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3746,
          'selection_end': 3746,
          'selection_start': 3746},
         1285018656.4437189),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             107)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3836,
          'selection_end': 3909,
          'selection_start': 3909},
         1285018657.929898),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             107)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 3806,
          'selection_end': 3806,
          'selection_start': 3806},
         1285018686.406548),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             107)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3836,
          'selection_end': 3836,
          'selection_start': 3836},
         1285018686.9038279),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             107)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 3985,
          'selection_end': 3985,
          'selection_start': 3985},
         1285018687.408684),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             107)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 3985,
          'selection_end': 4002,
          'selection_start': 4002},
         1285018688.9096119),
        (loc('MixDown.py'),
         {'attrib-starts': [('setup',
                             27)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2173,
          'selection_end': 2225,
          'selection_start': 2225},
         1285024818.9944799),
        (loc('MixDown.py'),
         {'attrib-starts': [('setup',
                             27)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2211,
          'selection_end': 2243,
          'selection_start': 2243},
         1285024843.429852),
        (loc('MixDown.py'),
         {'attrib-starts': [('setup',
                             27)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2211,
          'selection_end': 2235,
          'selection_start': 2235},
         1285024876.500668),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             107)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3746,
          'selection_end': 3746,
          'selection_start': 3746},
         1285024933.9994929),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             107)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3746,
          'selection_end': 3746,
          'selection_start': 3746},
         1285024943.4557011),
        (loc('MixDown.py'),
         {'attrib-starts': [('setup',
                             27)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2211,
          'selection_end': 2235,
          'selection_start': 2235},
         1285024943.908452),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             107)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3746,
          'selection_end': 3746,
          'selection_start': 3746},
         1285024950.0376849),
        [loc('MixDown.py'),
         {'attrib-starts': [('setup',
                             27)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3526,
          'selection_end': 3526,
          'selection_start': 3526},
         1285024954.499393]],
        19),
        'current-loc': loc('MixDown.py'),
        'editor-states': {loc('MixDown.py'): {'attrib-starts': [('setup',
        27)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2173,
        'selection_end': 2213,
        'selection_start': 2213},
                          loc('mdBuild.py'): {'attrib-starts': [('build',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 109,
        'selection_end': 206,
        'selection_start': 109},
                          loc('mdConfigure.py'): {'attrib-starts': [('config'\
        'ure',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 147,
        'selection_end': 177,
        'selection_start': 177},
                          loc('mdOptions.py'): {'attrib-starts': [('Options',
        4),
        ('Options.__str__',
         14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 852,
        'selection_end': 860,
        'selection_start': 860},
                          loc('mdPreConfigure.py'): {'attrib-starts': [('pre'\
        'Configure',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 326,
        'selection_end': 368,
        'selection_start': 368},
                          loc('mdProject.py'): {'attrib-starts': [('Project',
        5),
        ('Project.__init__',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 376,
        'selection_end': 376,
        'selection_start': 376},
                          loc('mdTarget.py'): {'attrib-starts': [('Target',
        4),
        ('Target.__init__',
         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 205,
        'selection_end': 205,
        'selection_start': 205},
                          loc('utilityFunctions.py'): {'attrib-starts': [('u'\
        'ntar',
        107)],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 3746,
        'selection_end': 3746,
        'selection_start': 3746}},
        'has-focus': True},
                               'open_files': [u'mdBuild.py',
        u'mdConfigure.py',
        u'mdPreConfigure.py',
        u'mdOptions.py',
        u'mdProject.py',
        u'mdTarget.py',
        u'utilityFunctions.py',
        u'MixDown.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.79262213359920242},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1492,
                         1114)}]}
guimgr.recent-documents = [loc('MixDown.py'),
                           loc('utilityFunctions.py'),
                           loc('mdTarget.py'),
                           loc('mdProject.py'),
                           loc('mdOptions.py'),
                           loc('mdPreConfigure.py'),
                           loc('mdConfigure.py'),
                           loc('mdBuild.py')]
guimgr.visual-state = {loc('networkx/networkx/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('project.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('target.py'): {'attrib-starts': [('Target',
        5),
        ('Target.setDependsOn',
         83)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3230,
        'selection_end': 3260,
        'selection_start': 3260},
                       loc('../../bin/Python-2.7/Lib/shutil.py'): {'attrib-s'\
        'tarts': [('move',
                   260)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 8819,
        'selection_end': 8819,
        'selection_start': 8819},
                       loc('../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('rmtree',
                           206)],
        'first-line': 220,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 7802,
        'selection_end': 7802,
        'selection_start': 7802},
                       loc('../../../../usr/lib64/python2.4/os.py'): {'attri'\
        'b-starts': [('makedirs',
                      142)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4146,
        'selection_end': 4146,
        'selection_start': 4146},
                       loc('../../../../usr/lib64/python2.4/posixpath.py'): {''\
        'attrib-starts': [('split',
                           73)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558},
                       loc('../../../../usr/lib64/python2.4/tarfile.py'): {''\
        'attrib-starts': [('TarFile',
                           777),
                          ('TarFile.gzopen',
                           977)],
        'first-line': 932,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 32736,
        'selection_end': 32736,
        'selection_start': 32736},
                       loc('../../../../usr/lib64/python2.4/urllib.py'): {'a'\
        'ttrib-starts': [('URLopener',
                          100),
                         ('URLopener.retrieve',
                          206)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 8320,
        'selection_end': 8320,
        'selection_start': 8320},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MixDown.py'): ('project',
                                     [''])}
proj.initial-dir = {loc('MixDown.py'): ('custom',
        '/home/white238/Projects/MixDownTests/subversion')}
proj.pypath = {None: ('default',
                      '$(PYTHONPATH):/home/white238/Projects/MixDown/network'\
                      'x/networkx/'),
               loc('MixDown.py'): ('project',
                                   '$(PYTHONPATH):/home/white238/Projects/Mi'\
                                   'xDown/networkx/networkx:')}
search.search-history = [u'rder',
                         u'BuildOrder',
                         u'buildOrder',
                         u'executeCommand',
                         u'printErrorAndExit',
                         u' and ']
