#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mdConfigure.py'),
                  loc('mdOptions.py'),
                  loc('mdPreConfigure.py'),
                  loc('mdProject.py'),
                  loc('mdTarget.py'),
                  loc('MixDown.py'),
                  loc('utilityFunctions.py')]
proj.file-type = 'normal'
proj.main-file = loc('MixDown.py')
[user attributes]
debug.breakpoints = {loc('MixDown.py'): {89: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('MixDown.py'): {}}
debug.run-args = {loc('MixDown.py'): '-v /home/white238/Projects/MixDownTest'\
                                     's/subversion/subversion.md'}
debug.var-col-widths = [0.44197138314785372,
                        0.55802861685214622]
edit.file-encoding = {loc('PreConfigure.py'): 'UTF-8',
                      loc('configure.py'): 'UTF-8',
                      loc('inTargets/foo.md'): 'UTF-8',
                      loc('preConfigure.py'): 'UTF-8',
                      loc('projectFile.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3474399164054337,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('MixDown.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24684159378036929,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 13,
                       'sel-line-start': 353,
                       'selection_end': 353,
                       'selection_start': 353}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 153,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'printErrorAndExit',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('target.py'),
        {'attrib-starts': [('Target',
                            5),
                           ('Target.setSteps',
                            94)],
         'first-line': 73,
         'folded-linenos': [],
         'sel-line': 95,
         'sel-line-start': 3499,
         'selection_end': 3525,
         'selection_start': 3525},
        1284420171.461803),
        (loc('project.py'),
         {'attrib-starts': [('Project',
                             5),
                            ('Project.__read',
                             29)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 4104,
          'selection_end': 4167,
          'selection_start': 4167},
         1284420204.525507),
        (loc('project.py'),
         {'attrib-starts': [('Project',
                             5),
                            ('Project.__read',
                             29)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 4544,
          'selection_end': 4565,
          'selection_start': 4565},
         1284420281.421617),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('trimItemsInList',
                             74)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2323,
          'selection_end': 2342,
          'selection_start': 2327},
         1284420366.4002991),
        (loc('target.py'),
         {'attrib-starts': [('Target',
                             5),
                            ('Target.setSteps',
                             94)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3499,
          'selection_end': 3525,
          'selection_start': 3525},
         1284420461.281724),
        (loc('project.py'),
         {'attrib-starts': [('Project',
                             5),
                            ('Project.__read',
                             29)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 4121,
          'selection_end': 4121,
          'selection_start': 4121},
         1284420462.4251151),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('stripItemsInList',
                             74)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2323,
          'selection_end': 2343,
          'selection_start': 2327},
         1284420526.5614519),
        (loc('target.py'),
         {'attrib-starts': [('Target',
                             5),
                            ('Target.setSteps',
                             94)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3499,
          'selection_end': 3525,
          'selection_start': 3525},
         1284420575.5976429),
        (loc('project.py'),
         {'attrib-starts': [('Project',
                             5),
                            ('Project.__validateDependsOnLists',
                             90)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 4731,
          'selection_end': 4770,
          'selection_start': 4770},
         1284420576.403821),
        (loc('MixDown.py'),
         {'attrib-starts': [('execute',
                             84)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3761,
          'selection_end': 3831,
          'selection_start': 3831},
         1284420650.4857719),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('removeDir',
                             68)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2155,
          'selection_end': 2204,
          'selection_start': 2204},
         1284420670.590486),
        (loc('target.py'),
         {'attrib-starts': [('Target',
                             5),
                            ('Target.setSteps',
                             94)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3499,
          'selection_end': 3525,
          'selection_start': 3525},
         1284500660.332952),
        (loc('options.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1284500670.7247379),
        (loc('MixDown.py'),
         {'attrib-starts': [('execute',
                             84)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3761,
          'selection_end': 3831,
          'selection_start': 3831},
         1284500671.8566811),
        (loc('PreConfigure.py'),
         {'attrib-starts': [('preconfigure',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 36,
          'selection_end': 44,
          'selection_start': 44},
         1284500729.3792031),
        (loc('options.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1284500769.898967),
        (loc('MixDown.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 204,
          'selection_end': 223,
          'selection_start': 223},
         1284500771.789104),
        (loc('configure.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 22,
          'selection_end': 43,
          'selection_start': 43},
         1284500872.128557),
        (loc('MixDown.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 204,
          'selection_end': 223,
          'selection_start': 223},
         1284500950.204145),
        [loc('options.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1284500952.7685571]],
        19),
        'current-loc': loc('mdOptions.py'),
        'editor-states': {loc('MixDown.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 204,
        'selection_end': 223,
        'selection_start': 223},
                          loc('mdConfigure.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 22,
        'selection_end': 43,
        'selection_start': 43},
                          loc('mdOptions.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('mdPreConfigure.py'): {'attrib-starts': [('pre'\
        'configure',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 36,
        'selection_end': 44,
        'selection_start': 44},
                          loc('mdProject.py'): {'attrib-starts': [('Project',
        5),
        ('Project.__validateDependsOnLists',
         90)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 4731,
        'selection_end': 4770,
        'selection_start': 4770},
                          loc('mdTarget.py'): {'attrib-starts': [('Target',
        5),
        ('Target.setSteps',
         94)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3499,
        'selection_end': 3525,
        'selection_start': 3525},
                          loc('utilityFunctions.py'): {'attrib-starts': [('r'\
        'emoveDir',
        68)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2155,
        'selection_end': 2204,
        'selection_start': 2204}},
        'has-focus': False},
                               'open_files': [u'mdProject.py',
        u'utilityFunctions.py',
        u'mdTarget.py',
        u'mdPreConfigure.py',
        u'mdConfigure.py',
        u'MixDown.py',
        u'mdOptions.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.79262213359920242},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1492,
                         1114)}]}
guimgr.recent-documents = [loc('options.py'),
                           loc('MixDown.py'),
                           loc('configure.py'),
                           loc('target.py'),
                           loc('utilityFunctions.py'),
                           loc('project.py')]
guimgr.visual-state = {loc('networkx/networkx/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('project.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('target.py'): {'attrib-starts': [('Target',
        5),
        ('Target.setDependsOn',
         83)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3230,
        'selection_end': 3260,
        'selection_start': 3260},
                       loc('../../../../usr/lib64/python2.4/os.py'): {'attri'\
        'b-starts': [('makedirs',
                      142)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4146,
        'selection_end': 4146,
        'selection_start': 4146},
                       loc('../../../../usr/lib64/python2.4/posixpath.py'): {''\
        'attrib-starts': [('split',
                           73)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558},
                       loc('../../../../usr/lib64/python2.4/tarfile.py'): {''\
        'attrib-starts': [('TarFile',
                           777),
                          ('TarFile.gzopen',
                           977)],
        'first-line': 932,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 32736,
        'selection_end': 32736,
        'selection_start': 32736},
                       loc('../../../../usr/lib64/python2.4/urllib.py'): {'a'\
        'ttrib-starts': [('URLopener',
                          100),
                         ('URLopener.retrieve',
                          206)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 8320,
        'selection_end': 8320,
        'selection_start': 8320},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MixDown.py'): ('project',
                                     [''])}
proj.initial-dir = {loc('MixDown.py'): ('custom',
        '/home/white238/Projects/MixDownTests/subversion')}
proj.pypath = {None: ('default',
                      '$(PYTHONPATH):/home/white238/Projects/MixDown/network'\
                      'x/networkx/'),
               loc('MixDown.py'): ('project',
                                   '$(PYTHONPATH):/home/white238/Projects/Mi'\
                                   'xDown/networkx/networkx:')}
search.search-history = [u'printErrorAndExit',
                         u' and ']
