#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mdBuild.py'),
                  loc('mdConfigure.py'),
                  loc('mdLogger.py'),
                  loc('mdLoggerConsole.py'),
                  loc('mdLoggerFile.py'),
                  loc('mdLoggerHtml.py'),
                  loc('mdOptions.py'),
                  loc('mdPreConfigure.py'),
                  loc('mdProject.py'),
                  loc('mdTarget.py'),
                  loc('MixDown.py'),
                  loc('utilityFunctions.py')]
proj.file-type = 'normal'
proj.main-file = loc('MixDown.py')
[user attributes]
debug.err-values = {loc('MixDown.py'): {}}
debug.run-args = {loc('MixDown.py'): '-lfile -cb -v /home/white238/Projects/'\
                                     'MixDownTests/subversion/subversion.md'}
debug.var-col-widths = [0.44047619047619047,
                        0.55952380952380953]
edit.file-encoding = {loc('PreConfigure.py'): 'UTF-8',
                      loc('configure.py'): 'UTF-8',
                      loc('inTargets/foo.md'): 'UTF-8',
                      loc('mdFileLogger'): 'UTF-8',
                      loc('mdLoggerHtml'): 'UTF-8',
                      loc('preConfigure.py'): 'UTF-8',
                      loc('projectFile.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26308345120226306,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3264746227709191,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 25,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 38,
                       'sel-line-start': 1296,
                       'selection_end': 1296,
                       'selection_start': 1296}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 158,
                       'selection_end': 162,
                       'selection_start': 162}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'Logger()',
                                       'fReverse': False,
                                       'fSearchText': u'logger',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'options.projectFile',
                                       'fReverse': False,
                                       'fSearchText': u'options.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('mdPreConfigure.py'),
        {'attrib-starts': [('preConfigure',
                            8)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 28,
         'sel-line-start': 1164,
         'selection_end': 1229,
         'selection_start': 1229},
        1287007486.2720549),
        (loc('mdConfigure.py'),
         {'attrib-starts': [('configure',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1087,
          'selection_end': 1149,
          'selection_start': 1149},
         1287008644.927228),
        (loc('mdBuild.py'),
         {'attrib-starts': [('build',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 826,
          'selection_end': 842,
          'selection_start': 842},
         1287008652.662698),
        (loc('mdLogger.py'),
         {'attrib-starts': [('LoggerBase',
                             24),
                            ('LoggerBase.reportStart',
                             37)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1151,
          'selection_end': 1212,
          'selection_start': 1151},
         1287013236.923846),
        (loc('mdLoggerConsole.py'),
         {'attrib-starts': [('LoggerConsole',
                             2),
                            ('LoggerConsole.reportStart',
                             25)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 857,
          'selection_end': 1039,
          'selection_start': 857},
         1287013262.302464),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.reportSuccess',
                             52)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2103,
          'selection_end': 2173,
          'selection_start': 2121},
         1287013393.592191),
        (loc('mdLoggerConsole.py'),
         {'attrib-starts': [('LoggerConsole',
                             2),
                            ('LoggerConsole.reportFailure',
                             33)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1341,
          'selection_end': 1475,
          'selection_start': 1366},
         1287013465.615195),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.reportStart',
                             46)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1767,
          'selection_end': 1828,
          'selection_start': 1767},
         1287013471.992259),
        (loc('mdLoggerHtml.py'),
         {'attrib-starts': [('LoggerHtml',
                             2),
                            ('LoggerHtml.writeMessage',
                             14)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 601,
          'selection_end': 641,
          'selection_start': 641},
         1287013484.561435),
        (loc('mdBuild.py'),
         {'attrib-starts': [('build',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 160,
          'selection_end': 214,
          'selection_start': 181},
         1287013529.284786),
        (loc('mdConfigure.py'),
         {'attrib-starts': [('configure',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 165,
          'selection_end': 221,
          'selection_start': 221},
         1287013554.47579),
        (loc('mdPreConfigure.py'),
         {'attrib-starts': [('preConfigure',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 977,
          'selection_end': 1072,
          'selection_start': 977},
         1287013562.052017),
        (loc('mdBuild.py'),
         {'attrib-starts': [('build',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 805,
          'selection_end': 859,
          'selection_start': 859},
         1287079099.884831),
        (loc('mdConfigure.py'),
         {'attrib-starts': [('configure',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 934,
          'selection_end': 994,
          'selection_start': 994},
         1287079122.0471971),
        (loc('mdLogger.py'),
         {'attrib-starts': [('LoggerBase',
                             24),
                            ('LoggerBase.reportSkipped',
                             37)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1151,
          'selection_end': 1232,
          'selection_start': 1151},
         1287079152.9357071),
        (loc('mdLoggerConsole.py'),
         {'attrib-starts': [('LoggerConsole',
                             2),
                            ('LoggerConsole.reportSkipped',
                             25)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 857,
          'selection_end': 1044,
          'selection_start': 857},
         1287079167.0615139),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.reportSkipped',
                             46)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1830,
          'selection_end': 1907,
          'selection_start': 1907},
         1287079191.3757811),
        (loc('mdLoggerHtml.py'),
         {'attrib-starts': [('LoggerHtml',
                             2),
                            ('LoggerHtml.writeMessage',
                             14)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 601,
          'selection_end': 641,
          'selection_start': 641},
         1287079224.3658531),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.reportSkipped',
                             46)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1767,
          'selection_end': 1830,
          'selection_start': 1767},
         1287079227.077424),
        [loc('mdLoggerHtml.py'),
         {'attrib-starts': [('LoggerHtml',
                             2),
                            ('LoggerHtml.writeMessage',
                             14)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 601,
          'selection_end': 641,
          'selection_start': 641},
         1287079231.5191081]],
        19),
        'current-loc': loc('mdLoggerHtml.py'),
        'editor-states': {loc('MixDown.py'): {'attrib-starts': [('setup',
        28)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2830,
        'selection_end': 2846,
        'selection_start': 2846},
                          loc('mdBuild.py'): {'attrib-starts': [('build',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 805,
        'selection_end': 859,
        'selection_start': 859},
                          loc('mdConfigure.py'): {'attrib-starts': [('config'\
        'ure',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 934,
        'selection_end': 994,
        'selection_start': 994},
                          loc('mdLogger.py'): {'attrib-starts': [('LoggerBas'\
        'e',
        24),
        ('LoggerBase.reportSkipped',
         37)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1151,
        'selection_end': 1232,
        'selection_start': 1151},
                          loc('mdLoggerConsole.py'): {'attrib-starts': [('Lo'\
        'ggerConsole',
        2),
        ('LoggerConsole.reportSkipped',
         25)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 857,
        'selection_end': 1044,
        'selection_start': 857},
                          loc('mdLoggerFile.py'): {'attrib-starts': [('Logge'\
        'rFile',
        2),
        ('LoggerFile.reportSkipped',
         46)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1767,
        'selection_end': 1830,
        'selection_start': 1767},
                          loc('mdLoggerHtml.py'): {'attrib-starts': [('Logge'\
        'rHtml',
        2),
        ('LoggerHtml.reportSkipped',
         26)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 957,
        'selection_end': 969,
        'selection_start': 969},
                          loc('mdOptions.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('mdPreConfigure.py'): {'attrib-starts': [('pre'\
        'Configure',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 977,
        'selection_end': 1072,
        'selection_start': 977},
                          loc('mdProject.py'): {'attrib-starts': [('Project',
        6),
        ('Project.__read',
         29)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 3660,
        'selection_end': 3703,
        'selection_start': 3703},
                          loc('mdTarget.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('utilityFunctions.py'): {'attrib-starts': [('e'\
        'xecuteSubProcess',
        16)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 1189,
        'selection_end': 1193,
        'selection_start': 1193}},
        'has-focus': True},
                               'open_files': [u'MixDown.py',
        u'mdProject.py',
        u'mdTarget.py',
        u'mdOptions.py',
        u'utilityFunctions.py',
        u'mdPreConfigure.py',
        u'mdBuild.py',
        u'mdConfigure.py',
        u'mdLogger.py',
        u'mdLoggerConsole.py',
        u'mdLoggerFile.py',
        u'mdLoggerHtml.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.72839506172839508},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1420,
                         821)}]}
guimgr.recent-documents = [loc('mdLoggerHtml.py'),
                           loc('mdLoggerFile.py'),
                           loc('mdLoggerConsole.py'),
                           loc('mdLogger.py'),
                           loc('mdConfigure.py'),
                           loc('mdBuild.py'),
                           loc('mdPreConfigure.py'),
                           loc('utilityFunctions.py'),
                           loc('mdOptions.py'),
                           loc('MixDown.py'),
                           loc('mdTarget.py'),
                           loc('mdProject.py')]
guimgr.visual-state = {loc('../../../../usr/lib64/python2.4/os.py'): {'attri'\
        'b-starts': [('makedirs',
                      142)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4146,
        'selection_end': 4146,
        'selection_start': 4146},
                       loc('../../../../usr/lib64/python2.4/posixpath.py'): {''\
        'attrib-starts': [('split',
                           73)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558},
                       loc('../../../../usr/lib64/python2.4/tarfile.py'): {''\
        'attrib-starts': [('TarFile',
                           777),
                          ('TarFile.gzopen',
                           977)],
        'first-line': 932,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 32736,
        'selection_end': 32736,
        'selection_start': 32736},
                       loc('../../../../usr/lib64/python2.4/urllib.py'): {'a'\
        'ttrib-starts': [('URLopener',
                          100),
                         ('URLopener.retrieve',
                          206)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 8320,
        'selection_end': 8320,
        'selection_start': 8320},
                       loc('mdFileLogger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdLogger.py'): {'attrib-starts': [('Logger',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 18,
        'selection_start': 18},
                       loc('networkx/networkx/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('project.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('target.py'): {'attrib-starts': [('Target',
        5),
        ('Target.setDependsOn',
         83)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3230,
        'selection_end': 3260,
        'selection_start': 3260},
                       loc('../../bin/Python-2.7/Lib/shutil.py'): {'attrib-s'\
        'tarts': [('move',
                   260)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 8819,
        'selection_end': 8819,
        'selection_start': 8819},
                       loc('../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('rmtree',
                           206)],
        'first-line': 220,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 7802,
        'selection_end': 7802,
        'selection_start': 7802},
                       loc('../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1168,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('../../bin/Python2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 262,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8761,
        'selection_end': 8805,
        'selection_start': 8805},
                       loc('../../bin/Python2.7/lib/python2.7/socket.py'): {''\
        'attrib-starts': [('_fileobject',
                           232),
                          ('_fileobject.readline',
                           403)],
        'first-line': 439,
        'folded-linenos': [],
        'sel-line': 454,
        'sel-line-start': 16272,
        'selection_end': 16272,
        'selection_start': 16272},
                       loc('../../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 254,
        'folded-linenos': [],
        'sel-line': 278,
        'sel-line-start': 8838,
        'selection_end': 8864,
        'selection_start': 8864},
                       loc('../../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1173,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MixDown.py'): ('project',
                                     [''])}
proj.initial-dir = {loc('MixDown.py'): ('custom',
        '/home/white238/Projects/MixDownTests/subversion/')}
proj.pypath = {None: ('default',
                      '$(PYTHONPATH):/home/white238/Projects/MixDown/network'\
                      'x/networkx/'),
               loc('MixDown.py'): ('project',
                                   '$(PYTHONPATH):/home/white238/Projects/Mi'\
                                   'xDown/networkx/networkx:')}
search.replace-history = [u'Logger()',
                          u'dependancyDepth',
                          u'options.buildDir',
                          u'options.verbose']
search.search-history = [u'logger',
                         u'setDependancyDepth()',
                         u'getDependancyDepth()',
                         u'options.',
                         u'options.getProjectFile()',
                         u'options.getProjectFile',
                         u'options.getInstallDir()',
                         u'options.getDownloadDir()',
                         u'options.getBuildDir()',
                         u'options.getVerbose()',
                         u'rder',
                         u'BuildOrder',
                         u'buildOrder',
                         u'executeCommand',
                         u'printErrorAndExit',
                         u' and ']
