#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mdCommands.py'),
                  loc('mdLogger.py'),
                  loc('mdLoggerConsole.py'),
                  loc('mdLoggerFile.py'),
                  loc('mdLoggerHtml.py'),
                  loc('mdOptions.py'),
                  loc('mdProject.py'),
                  loc('mdStrings.py'),
                  loc('mdTarget.py'),
                  loc('MixDown.py'),
                  loc('utilityFunctions.py')]
proj.file-type = 'normal'
proj.main-file = loc('MixDown.py')
[user attributes]
cache.last-mime-type = {loc('mdConfigure.py'): 'text/x-python',
                        loc('unknown:<untitled> #6'): 'text/plain'}
debug.err-values = {loc('MixDown.py'): {}}
debug.run-args = {loc('MixDown.py'): '-p/home/white238 -v -cb subversion-1.6'\
                                     '.12.md'}
debug.var-col-widths = [0.45512820512820512,
                        0.54487179487179482]
edit.file-encoding = {loc('PreConfigure.py'): 'UTF-8',
                      loc('configure.py'): 'UTF-8',
                      loc('inTargets/foo.md'): 'UTF-8',
                      loc('mdCommand.py'): 'UTF-8',
                      loc('mdFileLogger'): 'UTF-8',
                      loc('mdLoggerHtml'): 'UTF-8',
                      loc('preConfigure.py'): 'UTF-8',
                      loc('projectFile.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26308345120226306,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('mdCommands.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('mdCommands.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3264746227709191,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 20,
                       'sel-line-start': 605,
                       'selection_end': 605,
                       'selection_start': 605}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import "sys"\n']},
                       'sel-line': 7,
                       'sel-line-start': 292,
                       'selection_end': 296,
                       'selection_start': 296}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'exitProgram=',
                                       'fReverse': False,
                                       'fSearchText': u'exit=',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'exitProgram=',
                                       'fReverse': False,
                                       'fSearchText': u'exit=',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['self',
         'skipSteps <0x180c04e0>'])],
                       'tree-state': {'column-widths': [0.46142857142857141,
        0.53857142857142859],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('mdOptions.py'),
        {'attrib-starts': [('Options',
                            26),
                           ('Options.processCommandline',
                            110)],
         'first-line': 120,
         'folded-linenos': [],
         'sel-line': 130,
         'sel-line-start': 5307,
         'selection_end': 5307,
         'selection_start': 5307},
        1295997647.597631),
        (loc('mdStrings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 148,
          'selection_end': 215,
          'selection_start': 215},
         1295997665.683073),
        (loc('mdOptions.py'),
         {'attrib-starts': [('Options',
                             26),
                            ('Options.getDefine',
                             67)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2584,
          'selection_end': 2635,
          'selection_start': 2635},
         1295997704.3325591),
        (loc('MixDown.py'),
         {'attrib-starts': [('setup',
                             -1)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3130,
          'selection_end': 3195,
          'selection_start': 3195},
         1296080587.69223),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1784,
          'selection_end': 1789,
          'selection_start': 1789},
         1296080612.8895321),
        (loc('MixDown.py'),
         {'attrib-starts': [('buildStepActor',
                             -1)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2107,
          'selection_end': 2157,
          'selection_start': 2157},
         1296082086.0399351),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1787,
          'selection_end': 1802,
          'selection_start': 1802},
         1296082112.173666),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1787,
          'selection_end': 1787,
          'selection_start': 1787},
         1296082483.8582759),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1803,
          'selection_end': 1803,
          'selection_start': 1803},
         1296082502.8383279),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1886,
          'selection_end': 1886,
          'selection_start': 1886},
         1296082503.8391271),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1916,
          'selection_end': 1916,
          'selection_start': 1916},
         1296082505.337533),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1940,
          'selection_end': 1940,
          'selection_start': 1940},
         1296082510.83322),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1966,
          'selection_end': 1966,
          'selection_start': 1966},
         1296082511.833113),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1988,
          'selection_end': 1988,
          'selection_start': 1988},
         1296082520.3273289),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1920,
          'selection_end': 1942,
          'selection_start': 1935},
         1296082524.3221049),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1985,
          'selection_end': 2006,
          'selection_start': 2006},
         1296082579.0586481),
        (loc('mdCommands.py'),
         {'attrib-starts': [('__getConfigureCommand',
                             71)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3221,
          'selection_end': 3235,
          'selection_start': 3235},
         1296087629.384968),
        (loc('mdStrings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 148,
          'selection_end': 228,
          'selection_start': 228},
         1296090075.8555119),
        (loc('MixDown.py'),
         {'attrib-starts': [('buildStepActor',
                             -1)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2107,
          'selection_end': 2157,
          'selection_start': 2157},
         1296252700.6125989),
        [loc('mdTarget.py'),
         {'attrib-starts': [('Target',
                             26),
                            ('Target.skipSteps',
                             77)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2816,
          'selection_end': 2826,
          'selection_start': 2826},
         1296252730.2277269]],
        19),
        'current-loc': loc('mdTarget.py'),
        'editor-states': {loc('MixDown.py'): {'attrib-starts': [('buildStepA'\
        'ctor',
        -1)],
        'first-line': 104,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2107,
        'selection_end': 2157,
        'selection_start': 2157},
                          loc('mdCommands.py'): {'attrib-starts': [('__getCo'\
        'nfigureCommand',
        71)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 3221,
        'selection_end': 3235,
        'selection_start': 3235},
                          loc('mdLogger.py'): {'attrib-starts': [('SetLogger',
        31)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1760,
        'selection_end': 1787,
        'selection_start': 1787},
                          loc('mdLoggerConsole.py'): {'attrib-starts': [('Lo'\
        'ggerConsole',
        24),
        ('LoggerConsole.getErrorFd',
         69)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2962,
        'selection_end': 2987,
        'selection_start': 2987},
                          loc('mdLoggerFile.py'): {'attrib-starts': [('Logge'\
        'rFile',
        24),
        ('LoggerFile.getErrorFd',
         113)],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 5084,
        'selection_end': 5109,
        'selection_start': 5109},
                          loc('mdLoggerHtml.py'): {'attrib-starts': [('Logge'\
        'rHtml',
        24),
        ('LoggerHtml.getErrorFd',
         68)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2622,
        'selection_end': 2647,
        'selection_start': 2647},
                          loc('mdOptions.py'): {'attrib-starts': [('Options',
        26),
        ('Options.getDefine',
         67)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2584,
        'selection_end': 2635,
        'selection_start': 2635},
                          loc('mdProject.py'): {'attrib-starts': [('Project',
        28),
        ('Project.examine',
         52)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2011,
        'selection_end': 2045,
        'selection_start': 2045},
                          loc('mdStrings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 148,
        'selection_end': 228,
        'selection_start': 228},
                          loc('mdTarget.py'): {'attrib-starts': [('Target',
        26)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1767,
        'selection_end': 1841,
        'selection_start': 1841},
                          loc('utilityFunctions.py'): {'attrib-starts': [('e'\
        'xecuteSubProcess',
        38)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1985,
        'selection_end': 2006,
        'selection_start': 2006}},
        'has-focus': True},
                               'open_files': [u'mdLoggerConsole.py',
        u'mdLoggerFile.py',
        u'mdLoggerHtml.py',
        u'mdProject.py',
        u'mdLogger.py',
        u'mdOptions.py',
        u'utilityFunctions.py',
        u'mdCommands.py',
        u'mdStrings.py',
        u'MixDown.py',
        u'mdTarget.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.70571151984511138},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1487,
                         1084)}]}
guimgr.recent-documents = [loc('mdTarget.py'),
                           loc('MixDown.py'),
                           loc('mdStrings.py'),
                           loc('mdCommands.py'),
                           loc('utilityFunctions.py'),
                           loc('mdOptions.py'),
                           loc('mdLogger.py'),
                           loc('mdProject.py')]
guimgr.visual-state = {loc('../../../../usr/lib64/python2.4/os.py'): {'attri'\
        'b-starts': [('makedirs',
                      142)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4146,
        'selection_end': 4146,
        'selection_start': 4146},
                       loc('../../../../usr/lib64/python2.4/posixpath.py'): {''\
        'attrib-starts': [('split',
                           73)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558},
                       loc('../../../../usr/lib64/python2.4/tarfile.py'): {''\
        'attrib-starts': [('TarFile',
                           777),
                          ('TarFile.gzopen',
                           977)],
        'first-line': 932,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 32736,
        'selection_end': 32736,
        'selection_start': 32736},
                       loc('../../../../usr/lib64/python2.4/urllib.py'): {'a'\
        'ttrib-starts': [('URLopener',
                          100),
                         ('URLopener.retrieve',
                          206)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 8320,
        'selection_end': 8320,
        'selection_start': 8320},
                       loc('mdBuild.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 28,
        'selection_end': 28,
        'selection_start': 28},
                       loc('mdConfigure.py'): {'attrib-starts': [('getConfig'\
        'ureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 679,
        'selection_start': 76},
                       loc('mdFileLogger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdInstall.py'): {'attrib-starts': [('getInstallC'\
        'ommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 567,
        'selection_start': 76},
                       loc('mdLogger.py'): {'attrib-starts': [('Logger',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 18,
        'selection_start': 18},
                       loc('mdPreConfigure.py'): {'attrib-starts': [('getPre'\
        'ConfigureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 438,
        'selection_start': 76},
                       loc('networkx/networkx/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('project.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('target.py'): {'attrib-starts': [('Target',
        5),
        ('Target.setDependsOn',
         83)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3230,
        'selection_end': 3260,
        'selection_start': 3260},
                       loc('utilityFunctions.py'): {'attrib-starts': [('pret'\
        'tyPrintList',
        61)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2329,
        'selection_end': 2349,
        'selection_start': 2349},
                       loc('../../bin/Python-2.7/Lib/shutil.py'): {'attrib-s'\
        'tarts': [('move',
                   260)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 8819,
        'selection_end': 8819,
        'selection_start': 8819},
                       loc('../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('rmtree',
                           206)],
        'first-line': 220,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 7802,
        'selection_end': 7802,
        'selection_start': 7802},
                       loc('../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1168,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('../../bin/Python2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 262,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8761,
        'selection_end': 8805,
        'selection_start': 8805},
                       loc('../../bin/Python2.7/lib/python2.7/socket.py'): {''\
        'attrib-starts': [('_fileobject',
                           232),
                          ('_fileobject.readline',
                           403)],
        'first-line': 439,
        'folded-linenos': [],
        'sel-line': 454,
        'sel-line-start': 16272,
        'selection_end': 16272,
        'selection_start': 16272},
                       loc('../../../bin/Python-2.7/lib/python2.7/os.py'): {''\
        'attrib-starts': [('makedirs',
                           135)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254},
                       loc('../../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 254,
        'folded-linenos': [],
        'sel-line': 278,
        'sel-line-start': 8838,
        'selection_end': 8864,
        'selection_start': 8864},
                       loc('../../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1173,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MixDown.py'): ('project',
                                     [''])}
proj.initial-dir = {loc('MixDown.py'): ('custom',
        '/home/white238/Projects/MixDownTests/subversion/')}
proj.pypath = {None: ('default',
                      '$(PYTHONPATH):/home/white238/Projects/MixDown/network'\
                      'x/networkx/'),
               loc('MixDown.py'): ('project',
                                   '$(PYTHONPATH):/home/white238/Projects/Mi'\
                                   'xDown/networkx/networkx:')}
search.replace-history = [u'exitProgram=',
                          u'Logger()',
                          u'dependancyDepth',
                          u'options.buildDir',
                          u'options.verbose']
search.search-history = [u'exit=',
                         u'exit',
                         u'skipsteps',
                         u'define',
                         u'defin',
                         u'commands',
                         u'buildDir',
                         u'logDir',
                         u'logger',
                         u'setDependancyDepth()',
                         u'getDependancyDepth()',
                         u'options.',
                         u'options.getProjectFile()',
                         u'options.getProjectFile',
                         u'options.getInstallDir()',
                         u'options.getDownloadDir()',
                         u'options.getBuildDir()',
                         u'options.getVerbose()',
                         u'rder',
                         u'BuildOrder']
