#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mdAutoTools.py'),
                  loc('mdCMake.py'),
                  loc('mdCommands.py'),
                  loc('mdCvs.py'),
                  loc('mdDefines.py'),
                  loc('mdGit.py'),
                  loc('mdHg.py'),
                  loc('mdImporter.py'),
                  loc('mdLogger.py'),
                  loc('mdLoggerConsole.py'),
                  loc('mdLoggerFile.py'),
                  loc('mdLoggerHtml.py'),
                  loc('mdMake.py'),
                  loc('mdOptions.py'),
                  loc('mdProject.py'),
                  loc('mdPython.py'),
                  loc('mdSteps.py'),
                  loc('mdSvn.py'),
                  loc('mdTarget.py'),
                  loc('MixDown'),
                  loc('utilityFunctions.py')]
proj.file-type = 'normal'
proj.main-file = loc('MixDown')
[user attributes]
cache.last-mime-type = {loc('mdConfigure.py'): 'text/x-python',
                        loc('unknown:<untitled> #1'): 'text/plain'}
debug.breakpoints = {loc('mdImporter.py'): {81: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('MixDown'): {},
                    loc('MixDown.py'): {}}
debug.recent-run-args = {loc('MixDown'): ['TestCaseA.md -ptestPrefix -v',
        ' subversion-1.6.12.md -sapr:preconfig -',
        ' subversion-1.6.12.md -sapr:preconfig',
        '--import TestCaseA TestCaseB TestCaseC TestCaseD',
        'main.md -ptestPrefix -v',
        '--import main hello1/',
        'main.md -ptestPrefix',
        '--import main hello1',
        ' subversion-1.6.12.md -ptestPrefix -sapr:preconfig',
        'pymol-v-1.4.1.md -ptestPrefix',
        '--import http://sourceforge.net/projects/pymol/files/pymol/1.4.1/py'\
        'mol-v1.4.1.tar.bz2/download',
        '-s',
        ' subversion-1.6.12.md -ptestPrefix',
        '--import /tmp/mixdown-nLC2i1/mdDownload/apr-1.3.12.tar.bz2',
        '--import apr-1.3.12.tar.bz2 apr-util-1.3.10.tar.bz2 neon-0.29.5.tar'\
        '.gz sqlite-autoconf-3070500.tar.gz subversion-1.6.12.tar.bz2',
        '--import http://www.eng.lsu.edu/mirrors/apache/apr/apr-1.3.12.tar.b'\
        'z2 apr-util-1.3.10.tar.bz2 neon-0.29.5.tar.gz sqlite-autoconf-30705'\
        '00.tar.gz subversion-1.6.12.tar.bz2',
        '--import espresso-4.3',
        '--clean subversion-1.6.12.md -v',
        ' ORIGsubversion-1.6.12.md -ptestPrefix',
        'subversion-1.6.12.md -v -ptestPrefix',
        'subversion-1.6.12.md -v --clean',
        'subversion-1.6.12.md -v',
        '-cb -v -ptestPrefix subversion-1.6.12.md',
        '-cb -v subversion-1.6.12.md',
        ' --import apr-1.3.12.tar.bz2 apr-util-1.3.10.tar.bz2 neon-0.29.5.ta'\
        'r.gz sqlite-autoconf-3070500.tar.gz subversion-1.6.12.tar.bz2'],
                         loc('MixDown.py'): [' -v -cb -p/usr/local test.md',
        ' -cb -v -ptempPrefix subversion-1.6.12.md',
        ' -cb -v -p/usr/ subversion-1.6.12.md',
        ' -cb -v subversion-1.6.12.md',
        '-j4 -v -cb subversion-1.6.12.md',
        '-ptempPrefix -j4 -v -cb subversion-1.6.12.md',
        '-p/home/white238/Project/temp/prefix -v -cb subversion-1.6.12.md',
        '-p/home/white238 -v -cb subversion-1.6.12.md']}
debug.run-args = {loc('MixDown'): 'TestCaseA.md -ptestPrefix -v',
                  loc('MixDown.py'): ' -v -cb -p/usr/local test.md'}
debug.var-col-widths = [0.58857142857142852,
                        0.41142857142857142]
edit.file-encoding = {loc('PreConfigure.py'): 'UTF-8',
                      loc('configure.py'): 'UTF-8',
                      loc('inTargets/foo.md'): 'UTF-8',
                      loc('mdAutoConf.py'): 'UTF-8',
                      loc('mdCommand.py'): 'UTF-8',
                      loc('mdFileLogger'): 'UTF-8',
                      loc('mdLoggerHtml'): 'UTF-8',
                      loc('mdMake'): 'UTF-8',
                      loc('mdSubversion'): 'UTF-8',
                      loc('preConfigure.py'): 'UTF-8',
                      loc('projectFile.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2931034482758621,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3264746227709191,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import "sys"\n',
        'mdSvn.isSvnRepo(" ")\n',
        'mdSvn.isSvnRepo(" temp ")\n',
        'location = "a temp"\n',
        'location\n',
        'location = "a temp   "\n',
        'mdSvn.isSvnRepo(location)\n',
        'temp = "  boo  "\n',
        'mdSvn.isSvnRepo(temp)\n',
        'print temp\n',
        'locationFalse = "http://foo.com"\n',
        'isSvnRepo(locationFalse)\n',
        'locationTrue = "\n',
        'locationFalse = "foo"\n',
        'mdSvn.isSvnRepo(locationFalse)\n',
        'import mdSvn\n',
        'locationTrue = "http://svn.apache.org/repos/asf/subversion/trunk"\n',
        'mdSvn.isSvnRepo("foo")\n',
        'mdSvn.isSvnRepo(locationTrue)\n',
        'import testMdGit\n',
        'unittest.main()\n',
        'import os\n',
        'os.path.basename("/foo/bar/")\n',
        'base = "file:///tmp/mixdown-Z66rl6/repo/trunk"\n',
        'print base[7:]\n',
        'print base[7:len(base)-10]\n',
        'def test(name):\n',
        '\tname = name.lower()\n',
        '\tprint "in function " + name\n',
        'foo = "Temp"\n',
        'test(foo)\n',
        'print foo\n',
        'exit()\n',
        'import tempfile\n',
        'tempfile.gettempdir()\n',
        'tempfile.tempdir\n',
        'test = "one", "two"\n',
        'test[1]\n',
        'test[0]\n',
        'test\n']},
                       'sel-line': 10,
                       'sel-line-start': 242,
                       'selection_end': 246,
                       'selection_start': 246}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'[0]',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'mdDefines',
                                       'fReverse': False,
                                       'fSearchText': u'mdStrings',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['self',
         'skipSteps <0x180c04e0>']),
                                       ('symbolic',
        ['target',
         'pythonCallInfo',
         'path']),
                                       ('symbolic',
        ['target',
         'path']),
                                       ('symbolic',
        ['options',
         'downloadDir'])],
                       'tree-state': {'column-widths': [0.55306427503736921,
        0.44693572496263079],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('mdAutoTools.py'),
        {'attrib-starts': [('getConfigureCommand',
                            89)],
         'first-line': 73,
         'folded-linenos': [],
         'sel-line': 92,
         'sel-line-start': 3283,
         'selection_end': 3343,
         'selection_start': 3334},
        1310607445.549675),
        (loc('mdAutoTools.py'),
         {'attrib-starts': [('getConfigureCommand',
                             89)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3283,
          'selection_end': 3362,
          'selection_start': 3353},
         1310607446.5768869),
        (loc('mdCMake.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 1011,
          'selection_end': 1043,
          'selection_start': 1034},
         1310607447.6475511),
        (loc('mdCMake.py'),
         {'attrib-starts': [('getConfigureCommand',
                             110)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4512,
          'selection_end': 4532,
          'selection_start': 4523},
         1310607448.7326),
        (loc('mdCommands.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1027,
          'selection_end': 1094,
          'selection_start': 1085},
         1310607449.8098509),
        (loc('mdImporter.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1065,
          'selection_end': 1145,
          'selection_start': 1136},
         1310607450.658191),
        (loc('mdMake.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 1011,
          'selection_end': 1031,
          'selection_start': 1022},
         1310607451.9924841),
        (loc('mdMake.py'),
         {'attrib-starts': [('getBuildCommand',
                             45)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1843,
          'selection_end': 1873,
          'selection_start': 1864},
         1310607452.958787),
        (loc('mdMake.py'),
         {'attrib-starts': [('getBuildCommand',
                             45)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1843,
          'selection_end': 1892,
          'selection_start': 1883},
         1310607454.377213),
        (loc('mdMake.py'),
         {'attrib-starts': [('getInstallCommand',
                             48)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1938,
          'selection_end': 1968,
          'selection_start': 1959},
         1310607454.856585),
        (loc('mdMake.py'),
         {'attrib-starts': [('getInstallCommand',
                             48)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1938,
          'selection_end': 1987,
          'selection_start': 1978},
         1310607455.3021531),
        (loc('mdMake.py'),
         {'attrib-starts': [('getCleanCommand',
                             51)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2044,
          'selection_end': 2074,
          'selection_start': 2065},
         1310607455.7571471),
        (loc('mdMake.py'),
         {'attrib-starts': [('getCleanCommand',
                             51)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2044,
          'selection_end': 2093,
          'selection_start': 2084},
         1310607456.2272711),
        (loc('mdOptions.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 1011,
          'selection_end': 1036,
          'selection_start': 1027},
         1310607456.8647399),
        (loc('mdOptions.py'),
         {'attrib-starts': [('Options',
                             26),
                            ('Options.__init__',
                             27)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1595,
          'selection_end': 1612,
          'selection_start': 1603},
         1310607458.3447361),
        (loc('mdOptions.py'),
         {'attrib-starts': [('Options',
                             26),
                            ('Options.__init__',
                             27)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1650,
          'selection_end': 1667,
          'selection_start': 1658},
         1310607459.0535431),
        (loc('mdOptions.py'),
         {'attrib-starts': [('Options',
                             26),
                            ('Options.__init__',
                             27)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1725,
          'selection_end': 1743,
          'selection_start': 1734},
         1310607459.7690539),
        (loc('mdOptions.py'),
         {'attrib-starts': [('Options',
                             26),
                            ('Options.processCommandline',
                             154)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 7346,
          'selection_end': 7371,
          'selection_start': 7362},
         1310607460.5826221),
        (loc('mdOptions.py'),
         {'attrib-starts': [('Options',
                             26),
                            ('Options.processCommandline',
                             154)],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7631,
          'selection_end': 7656,
          'selection_start': 7647},
         1310607461.4456871),
        [loc('mdOptions.py'),
         {'attrib-starts': [('Options',
                             26),
                            ('Options.processCommandline',
                             154)],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7631,
          'selection_end': 7656,
          'selection_start': 7647},
         1310607462.1144531]],
        19),
        'current-loc': loc('mdOptions.py'),
        'editor-states': {loc('../../lib/wingide4.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('MixDown'): {'attrib-starts': [('setup',
        98)],
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 5317,
        'selection_end': 5367,
        'selection_start': 5358},
                          loc('mdAutoTools.py'): {'attrib-starts': [('getCon'\
        'figureCommand',
        89)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 3283,
        'selection_end': 3362,
        'selection_start': 3353},
                          loc('mdCMake.py'): {'attrib-starts': [('getConfigu'\
        'reCommand',
        110)],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 4512,
        'selection_end': 4532,
        'selection_start': 4523},
                          loc('mdCommands.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1027,
        'selection_end': 1094,
        'selection_start': 1085},
                          loc('mdCvs.py'): {'attrib-starts': [('isCvsInstall'\
        'ed',
        26)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1326,
        'selection_end': 1370,
        'selection_start': 1370},
                          loc('mdGit.py'): {'attrib-starts': [('isGitRepo',
        43)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1858,
        'selection_end': 1913,
        'selection_start': 1913},
                          loc('mdHg.py'): {'attrib-starts': [('isHgInstalled',
        26)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1318,
        'selection_end': 1361,
        'selection_start': 1361},
                          loc('mdImporter.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1065,
        'selection_end': 1145,
        'selection_start': 1136},
                          loc('mdLogger.py'): {'attrib-starts': [('LoggerBas'\
        'e',
        53)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1961,
        'selection_end': 1985,
        'selection_start': 1985},
                          loc('mdLoggerConsole.py'): {'attrib-starts': [('Lo'\
        'ggerConsole',
        24),
        ('LoggerConsole.__formatMessagePrefix',
         36)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1648,
        'selection_end': 1716,
        'selection_start': 1716},
                          loc('mdLoggerFile.py'): {'attrib-starts': [('Logge'\
        'rFile',
        24),
        ('LoggerFile.writeError',
         74)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 3134,
        'selection_end': 3134,
        'selection_start': 3134},
                          loc('mdLoggerHtml.py'): {'attrib-starts': [('Logge'\
        'rHtml',
        24),
        ('LoggerHtml.writeMessage',
         44)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1807,
        'selection_end': 1833,
        'selection_start': 1833},
                          loc('mdMake.py'): {'attrib-starts': [('getCleanCom'\
        'mand',
        51)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 2044,
        'selection_end': 2093,
        'selection_start': 2084},
                          loc('mdOptions.py'): {'attrib-starts': [('Options',
        26),
        ('Options.processCommandline',
         154)],
        'first-line': 166,
        'folded-linenos': [],
        'sel-line': 181,
        'sel-line-start': 7631,
        'selection_end': 7656,
        'selection_start': 7656},
                          loc('mdProject.py'): {'attrib-starts': [('Project',
        27),
        ('Project.read',
         107)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 4810,
        'selection_end': 4899,
        'selection_start': 4898},
                          loc('mdPython.py'): {'attrib-starts': [('PythonCal'\
        'lInfo',
        89)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 3170,
        'selection_end': 3198,
        'selection_start': 3198},
                          loc('mdSteps.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 459,
        'selection_end': 510,
        'selection_start': 510},
                          loc('mdSvn.py'): {'attrib-starts': [('isSvnInstall'\
        'ed',
        26)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1323,
        'selection_end': 1367,
        'selection_start': 1367},
                          loc('mdTarget.py'): {'attrib-starts': [('Target',
        64),
        ('Target.validate',
         81)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 4372,
        'selection_end': 4499,
        'selection_start': 4499},
                          loc('utilityFunctions.py'): {'attrib-starts': [('e'\
        'xecuteSubProcess',
        47)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1973,
        'selection_end': 2040,
        'selection_start': 2033}},
        'has-focus': False},
                               'open_files': [u'../../lib/wingide4.0/resources/doc/en/TOC.idx',
        u'MixDown',
        u'mdAutoTools.py',
        u'mdCMake.py',
        u'mdCommands.py',
        u'mdCvs.py',
        u'mdGit.py',
        u'mdHg.py',
        u'mdImporter.py',
        u'mdLogger.py',
        u'mdLoggerConsole.py',
        u'mdLoggerFile.py',
        u'mdLoggerHtml.py',
        u'mdMake.py',
        u'mdOptions.py',
        u'mdProject.py',
        u'mdPython.py',
        u'mdSteps.py',
        u'mdSvn.py',
        u'mdTarget.py',
        u'utilityFunctions.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.70571151984511138},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         24,
                         1420,
                         820)}]}
guimgr.recent-documents = [loc('mdOptions.py'),
                           loc('mdMake.py'),
                           loc('mdImporter.py'),
                           loc('mdCommands.py'),
                           loc('mdCMake.py'),
                           loc('mdAutoTools.py'),
                           loc('MixDown'),
                           loc('utilityFunctions.py')]
guimgr.visual-state = {loc('../../../bin/Python-2.7/lib/python2.7/os.py'): {''\
        'attrib-starts': [('makedirs',
                           135)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254},
                       loc('../../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 254,
        'folded-linenos': [],
        'sel-line': 278,
        'sel-line-start': 8838,
        'selection_end': 8864,
        'selection_start': 8864},
                       loc('../../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1173,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('../../bin/Python-2.7/Lib/shutil.py'): {'attrib-s'\
        'tarts': [('move',
                   260)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 8819,
        'selection_end': 8819,
        'selection_start': 8819},
                       loc('../../bin/Python-2.7/lib/python2.7/os.py'): {'at'\
        'trib-starts': [('makedirs',
                         135)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254},
                       loc('../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [],
        'first-line': 235,
        'folded-linenos': [],
        'sel-line': 256,
        'sel-line-start': 7917,
        'selection_end': 7950,
        'selection_start': 7950},
                       loc('../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1183,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('../../bin/Python-2.7/lib/python2.7/urllib.py'): {''\
        'attrib-starts': [('URLopener',
                           112),
                          ('URLopener.retrieve',
                           221)],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 10086,
        'selection_end': 10086,
        'selection_start': 10086},
                       loc('../../bin/Python2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 262,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8761,
        'selection_end': 8805,
        'selection_start': 8805},
                       loc('../../bin/Python2.7/lib/python2.7/socket.py'): {''\
        'attrib-starts': [('_fileobject',
                           232),
                          ('_fileobject.readline',
                           403)],
        'first-line': 439,
        'folded-linenos': [],
        'sel-line': 454,
        'sel-line-start': 16272,
        'selection_end': 16272,
        'selection_start': 16272},
                       loc('MixDown.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MixDownImporter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdBuild.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 28,
        'selection_end': 28,
        'selection_start': 28},
                       loc('mdConfigure.py'): {'attrib-starts': [('getConfig'\
        'ureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 679,
        'selection_start': 76},
                       loc('mdFileLogger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdInstall.py'): {'attrib-starts': [('getInstallC'\
        'ommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 567,
        'selection_start': 76},
                       loc('mdLogger.py'): {'attrib-starts': [('Logger',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 18,
        'selection_start': 18},
                       loc('mdLoggerConsole.py'): {'attrib-starts': [('Logge'\
        'rConsole',
        24),
        ('LoggerConsole.getErrorFd',
         69)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2962,
        'selection_end': 2987,
        'selection_start': 2987},
                       loc('mdLoggerHtml.py'): {'attrib-starts': [('LoggerHt'\
        'ml',
        24),
        ('LoggerHtml.getErrorFd',
         68)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2622,
        'selection_end': 2647,
        'selection_start': 2647},
                       loc('mdPreConfigure.py'): {'attrib-starts': [('getPre'\
        'ConfigureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 438,
        'selection_start': 76},
                       loc('networkx/networkx/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('project.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('target.py'): {'attrib-starts': [('Target',
        5),
        ('Target.setDependsOn',
         83)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3230,
        'selection_end': 3260,
        'selection_start': 3260},
                       loc('utilityFunctions.py'): {'attrib-starts': [('pret'\
        'tyPrintList',
        61)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2329,
        'selection_end': 2349,
        'selection_start': 2349},
                       loc('../../../../usr/lib64/python2.4/os.py'): {'attri'\
        'b-starts': [('makedirs',
                      142)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4146,
        'selection_end': 4146,
        'selection_start': 4146},
                       loc('../../../../usr/lib64/python2.4/posixpath.py'): {''\
        'attrib-starts': [('split',
                           73)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558},
                       loc('../../../../usr/lib64/python2.4/tarfile.py'): {''\
        'attrib-starts': [('TarFile',
                           777),
                          ('TarFile.gzopen',
                           977)],
        'first-line': 932,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 32736,
        'selection_end': 32736,
        'selection_start': 32736},
                       loc('../../../../usr/lib64/python2.4/urllib.py'): {'a'\
        'ttrib-starts': [('URLopener',
                          100),
                         ('URLopener.retrieve',
                          206)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 8320,
        'selection_end': 8320,
        'selection_start': 8320},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MixDown'): ('project',
                                  ['']),
                 loc('MixDown.py'): ('project',
                                     [''])}
proj.initial-dir = {loc('MixDown'): ('custom',
                                     '/home/white238/Projects/temp/cases/sim'\
                                     'pleGraphAutoTools'),
                    loc('MixDown.py'): ('custom',
        '/home/white238/Projects/temp/')}
proj.pypath = {None: ('default',
                      '$(PYTHONPATH):/home/white238/Projects/MixDown/network'\
                      'x/networkx/'),
               loc('MixDown.py'): ('project',
                                   '$(PYTHONPATH):/home/white238/Projects/Mi'\
                                   'xDown/networkx/networkx:')}
search.replace-history = [u'mdDefines',
                          u'[1]',
                          u'md',
                          u'arget.outputPath',
                          u'determineOutputPath',
                          u'self.outputPath',
                          u'pythonCallInfo.outputPath',
                          u'pythonCallInfo.success',
                          u'pythonCallInfo.currentPath',
                          u'self.output',
                          u'printUsageAndExit()',
                          u'self.printUsageAndExit',
                          u'commandline',
                          u'self.tempDir',
                          u'name',
                          u'path',
                          u'=""',
                          u'Git',
                          u'git',
                          u'exitProgram=']
search.search-history = [u'mdStrings',
                         u'[0]',
                         u'No write access to used install directory',
                         u'mdStrings.',
                         u'mdSt',
                         u'surround',
                         u'$(',
                         u'setPrefixDefines',
                         u'setCompilerDefines',
                         u'Value',
                         u'setDefine',
                         u'mdJobSlotsName',
                         u'Override',
                         u'mdGeneral',
                         u'General',
                         u'mdMakeJobSlotsPrefix',
                         u'mdMakeJobSlotsDefineValue',
                         u'mdMakeJobSlotsDefineName',
                         u'mdDefineJobSlots',
                         u'mdDefinePrefix']
