#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('md'),
                        'excludes': (),
                        'filter': 'Python Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-list = [loc('MixDown')]
proj.file-type = 'normal'
proj.main-file = loc('MixDown')
[user attributes]
cache.last-mime-type = {loc('mdConfigure.py'): 'text/x-python',
                        loc('unknown:<untitled> #1'): 'text/plain'}
debug.breakpoints = {loc('MixDown'): {78: (0,
        None,
        1,
        0)},
                     loc('mdImporter.py'): {81: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('MixDown'): {},
                    loc('MixDown.py'): {}}
debug.recent-run-args = {loc('MixDown'): ['sundialsCMake.md -ptestPrefixCmak'\
        'e',
        'sundialsCMake.md -ptestPrefixCmake -f',
        'sundialsAutotools.md -ptestPrefixAutotools',
        'sundialsCMake.md -ptestPrefixCMake',
        'TestCaseA.md -ptestPrefix -v',
        '--clean TestCaseA.md -v',
        '--import TestCaseA TestCaseB TestCaseC TestCaseD',
        'TestCaseA.md -v -ptestCaseOut',
        '--profile -d/home/white238/bin,/usr/local/bin,/usr/bin',
        '--profile -d/home/white238/bin',
        '--profile',
        '--profile -rnexttest',
        '--profile -dtest -rnexttest',
        '--profile -dtest',
        '--profile -d/foo/non,/bar/non -r/foo/re,/bar/re',
        '--clean',
        '--clean subversion-1.6.12.md',
        ' subversion-1.6.12.md -sapr:preconfig -',
        ' subversion-1.6.12.md -sapr:preconfig',
        'main.md -ptestPrefix -v',
        '--import main hello1/',
        'main.md -ptestPrefix',
        '--import main hello1',
        ' subversion-1.6.12.md -ptestPrefix -sapr:preconfig',
        'pymol-v-1.4.1.md -ptestPrefix',
        '--import http://sourceforge.net/projects/pymol/files/pymol/1.4.1/py'\
        'mol-v1.4.1.tar.bz2/download',
        '-s',
        ' subversion-1.6.12.md -ptestPrefix',
        '--import /tmp/mixdown-nLC2i1/mdDownload/apr-1.3.12.tar.bz2',
        '--import apr-1.3.12.tar.bz2 apr-util-1.3.10.tar.bz2 neon-0.29.5.tar'\
        '.gz sqlite-autoconf-3070500.tar.gz subversion-1.6.12.tar.bz2'],
                         loc('MixDown.py'): [' -v -cb -p/usr/local test.md',
        ' -cb -v -ptempPrefix subversion-1.6.12.md',
        ' -cb -v -p/usr/ subversion-1.6.12.md',
        ' -cb -v subversion-1.6.12.md',
        '-j4 -v -cb subversion-1.6.12.md',
        '-ptempPrefix -j4 -v -cb subversion-1.6.12.md',
        '-p/home/white238/Project/temp/prefix -v -cb subversion-1.6.12.md',
        '-p/home/white238 -v -cb subversion-1.6.12.md']}
debug.run-args = {loc('MixDown'): 'sundialsCMake.md -ptestPrefixCmake',
                  loc('MixDown.py'): ' -v -cb -p/usr/local test.md'}
debug.var-col-widths = [0.58858267716535428,
                        0.41141732283464566]
edit.file-encoding = {loc('PreConfigure.py'): 'UTF-8',
                      loc('configure.py'): 'UTF-8',
                      loc('inTargets/foo.md'): 'UTF-8',
                      loc('mdAutoConf.py'): 'UTF-8',
                      loc('mdCommand.py'): 'UTF-8',
                      loc('mdFileLogger'): 'UTF-8',
                      loc('mdLoggerHtml'): 'UTF-8',
                      loc('mdMake'): 'UTF-8',
                      loc('mdSubversion'): 'UTF-8',
                      loc('preConfigure.py'): 'UTF-8',
                      loc('projectFile.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2931034482758621,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        17)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3264746227709191,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 71,
                       'selection_end': 71,
                       'selection_start': 71}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 21,
                       'folded-linenos': [],
                       'history': {None: ['import "sys"\n',
        'mdSvn.isSvnRepo(" ")\n',
        'mdSvn.isSvnRepo(" temp ")\n',
        'location = "a temp"\n',
        'location\n',
        'location = "a temp   "\n',
        'mdSvn.isSvnRepo(location)\n',
        'temp = "  boo  "\n',
        'mdSvn.isSvnRepo(temp)\n',
        'print temp\n',
        'locationFalse = "http://foo.com"\n',
        'isSvnRepo(locationFalse)\n',
        'locationTrue = "\n',
        'locationFalse = "foo"\n',
        'mdSvn.isSvnRepo(locationFalse)\n',
        'import mdSvn\n',
        'locationTrue = "http://svn.apache.org/repos/asf/subversion/trunk"\n',
        'mdSvn.isSvnRepo("foo")\n',
        'mdSvn.isSvnRepo(locationTrue)\n',
        'import testMdGit\n',
        'unittest.main()\n',
        'os.path.basename("/foo/bar/")\n',
        'base = "file:///tmp/mixdown-Z66rl6/repo/trunk"\n',
        'print base[7:]\n',
        'print base[7:len(base)-10]\n',
        'def test(name):\n',
        '\tname = name.lower()\n',
        '\tprint "in function " + name\n',
        'foo = "Temp"\n',
        'test(foo)\n',
        'print foo\n',
        'exit()\n',
        'import tempfile\n',
        'tempfile.gettempdir()\n',
        'tempfile.tempdir\n',
        'test = "one", "two"\n',
        'test[1]\n',
        'test[0]\n',
        'test\n',
        'from md import target\n',
        'import socket\nprint socket.gethostname()\n\n',
        'print os.getcwd()\n',
        '"test".isalnum()\n',
        '"tes123t".isalnum()\n',
        '"tes12  3t".isalnum()\n',
        'test = "/a/b/c.txt"\n',
        'os.path.dirname(test)\n',
        'os.path.split(test)[0]\n',
        'os.path.split(test)[1]\n',
        'l = [5,6,7]\n',
        'for i, v in enumerate(l):\n\tprint i\n\n',
        'len(l)\n',
        'print i\n',
        'for v in l[1:]:\n\tprint v\n\n',
        'if 1 != 2:\n\tprint "ugh"\n\n',
        'if 2!= 2:\n\tprint "ugh"\n\n',
        'import os\n',
        'print os.path.curdir\n',
        'os.getcwd()\n',
        'os.path.abspath("md")\n']},
                       'sel-line': 34,
                       'sel-line-start': 505,
                       'selection_end': 509,
                       'selection_start': 509}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'.restartPath',
                                       'fReverse': False,
                                       'fSearchText': u'.startingPath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'.restartPath',
                                       'fReverse': False,
                                       'fSearchText': u'.workingDirectory',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['self',
         'skipSteps <0x180c04e0>']),
                                       ('symbolic',
        ['target',
         'pythonCallInfo',
         'path']),
                                       ('symbolic',
        ['target',
         'path']),
                                       ('symbolic',
        ['options',
         'downloadDir'])],
                       'tree-state': {'column-widths': [0.55306427503736921,
        0.44693572496263079],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('md/project.py'),
        {'attrib-starts': [('Project',
                            25),
                           ('Project.writeStatusLog',
                            60)],
         'first-line': 63,
         'folded-linenos': [],
         'sel-line': 82,
         'sel-line-start': 3462,
         'selection_end': 3462,
         'selection_start': 3462},
        1341869082.2293501),
        (loc('md/project.py'),
         {'attrib-starts': [('Project',
                             25),
                            ('Project.writeStatusLog',
                             60)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3155,
          'selection_end': 3155,
          'selection_start': 3155},
         1341869085.3622351),
        (loc('md/project.py'),
         {'attrib-starts': [('Project',
                             25),
                            ('Project.writeStatusLog',
                             60)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3155,
          'selection_end': 3223,
          'selection_start': 3223},
         1341869085.6581049),
        (loc('md/profiler.py'),
         {'attrib-starts': [('addIntelOptimizationGroup',
                             199)],
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 9465,
          'selection_end': 9513,
          'selection_start': 9513},
         1341869222.862004),
        (loc('md/commands.py'),
         {'attrib-starts': [('buildStepActor',
                             34)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2380,
          'selection_end': 2405,
          'selection_start': 2393},
         1341877014.850091),
        (loc('MixDown'),
         {'attrib-starts': [('main',
                             28)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 3390,
          'selection_end': 3390,
          'selection_start': 3390},
         1341877020.913661),
        (loc('MixDown'),
         {'attrib-starts': [('main',
                             28)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3283,
          'selection_end': 3283,
          'selection_start': 3283},
         1341877034.10255),
        (loc('MixDown'),
         {'attrib-starts': [('main',
                             28)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3283,
          'selection_end': 3323,
          'selection_start': 3323},
         1341877044.0889821),
        (loc('md/project.py'),
         {'attrib-starts': [('Project',
                             25),
                            ('Project.readStatusLog',
                             107)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 6941,
          'selection_end': 6981,
          'selection_start': 6981},
         1341877113.8116159),
        (loc('MixDown'),
         {'attrib-starts': [('main',
                             28)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3283,
          'selection_end': 3283,
          'selection_start': 3283},
         1341877160.5359671),
        (loc('MixDown'),
         {'attrib-starts': [('main',
                             28)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3781,
          'selection_end': 3838,
          'selection_start': 3838},
         1341877163.0304799),
        (loc('md/commands.py'),
         {'attrib-starts': [('buildTarget',
                             108)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4156,
          'selection_end': 4221,
          'selection_start': 4221},
         1341877249.507138),
        (loc('md/project.py'),
         {'attrib-starts': [('Project',
                             25),
                            ('Project.determineStartPoint',
                             37)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1662,
          'selection_end': 1662,
          'selection_start': 1662},
         1341877429.4704571),
        (loc('MixDown'),
         {'attrib-starts': [('main',
                             28)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3338,
          'selection_end': 3390,
          'selection_start': 3338},
         1341877437.066762),
        (loc('MixDown'),
         {'attrib-starts': [('main',
                             28)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3338,
          'selection_end': 3338,
          'selection_start': 3338},
         1341877496.3777649),
        [loc('md/project.py'),
         {'attrib-starts': [('Project',
                             25),
                            ('Project.determineStartPoint',
                             37)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1662,
          'selection_end': 1662,
          'selection_start': 1662},
         1341949356.8201361]],
        15),
        'current-loc': loc('md/project.py'),
        'editor-states': {loc('../../lib/wingide4.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('MixDown'): {'attrib-starts': [('main',
        28)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 3338,
        'selection_end': 3338,
        'selection_start': 3338},
                          loc('md/autoTools.py'): {'attrib-starts': [('getCo'\
        'nfigureCommand',
        107)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 4192,
        'selection_end': 4259,
        'selection_start': 4259},
                          loc('md/cmake.py'): {'attrib-starts': [('getConfig'\
        'ureCommand',
        113)],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 4691,
        'selection_end': 4837,
        'selection_start': 4831},
                          loc('md/commands.py'): {'attrib-starts': [('buildT'\
        'arget',
        108)],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 4156,
        'selection_end': 4221,
        'selection_start': 4221},
                          loc('md/cvs.py'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1021,
        'selection_end': 1021,
        'selection_start': 1021},
                          loc('md/defines.py'): {'attrib-starts': [('normali'\
        'zeKey',
        72)],
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 3072,
        'selection_end': 3077,
        'selection_start': 3077},
                          loc('md/git.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1021,
        'selection_end': 1021,
        'selection_start': 1021},
                          loc('md/hg.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1021,
        'selection_end': 1021,
        'selection_start': 1021},
                          loc('md/importer.py'): {'attrib-starts': [('import'\
        'Targets',
        25)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1287,
        'selection_end': 1322,
        'selection_start': 1311},
                          loc('md/logger.py'): {'attrib-starts': [('LoggerBa'\
        'se',
        80),
        ('LoggerBase.reportSuccess',
         106)],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3748,
        'selection_end': 3769,
        'selection_start': 3762},
                          loc('md/loggerConsole.py'): {'attrib-starts': [('L'\
        'oggerConsole',
        25),
        ('LoggerConsole.reportSuccess',
         64)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2877,
        'selection_end': 2919,
        'selection_start': 2912},
                          loc('md/loggerFile.py'): {'attrib-starts': [('Logg'\
        'erFile',
        25),
        ('LoggerFile.reportSuccess',
         98)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 4319,
        'selection_end': 4363,
        'selection_start': 4363},
                          loc('md/loggerHtml.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1022,
        'selection_end': 1022,
        'selection_start': 1022},
                          loc('md/make.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1021,
        'selection_end': 1021,
        'selection_start': 1021},
                          loc('md/options.py'): {'attrib-starts': [('Options',
        25),
        ('Options.printUsage',
         338)],
        'first-line': 399,
        'folded-linenos': [],
        'sel-line': 375,
        'sel-line-start': 15793,
        'selection_end': 15869,
        'selection_start': 15869},
                          loc('md/overrides.py'): {'attrib-starts': [],
        'first-line': 198,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1576,
        'selection_end': 1602,
        'selection_start': 1602},
                          loc('md/profiler.py'): {'attrib-starts': [('addInt'\
        'elOptimizationGroup',
        199)],
        'first-line': 199,
        'folded-linenos': [],
        'sel-line': 225,
        'sel-line-start': 9465,
        'selection_end': 9513,
        'selection_start': 9513},
                          loc('md/project.py'): {'attrib-starts': [('Project',
        25)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2311,
        'selection_end': 2386,
        'selection_start': 2386},
                          loc('md/python.py'): {'attrib-starts': [('callPyth'\
        'onCommand',
        55)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2846,
        'selection_end': 2901,
        'selection_start': 2901},
                          loc('md/steps.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1016,
        'selection_end': 1047,
        'selection_start': 1047},
                          loc('md/svn.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1021,
        'selection_end': 1021,
        'selection_start': 1021},
                          loc('md/target.py'): {'attrib-starts': [('Target',
        62),
        ('Target.__init__',
         63)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2906,
        'selection_end': 2929,
        'selection_start': 2919},
                          loc('md/tokenizer.py'): {'attrib-starts': [],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('md/utilityFunctions.py'): {'attrib-starts': [(''\
        'executeSubProcess',
        54)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2887,
        'selection_end': 2887,
        'selection_start': 2887}},
        'has-focus': True},
                               'open_files': [u'../../lib/wingide4.0/resources/doc/en/TOC.idx',
        u'md/cmake.py',
        u'md/cvs.py',
        u'md/defines.py',
        u'md/git.py',
        u'md/hg.py',
        u'md/logger.py',
        u'md/loggerConsole.py',
        u'md/loggerFile.py',
        u'md/loggerHtml.py',
        u'md/make.py',
        u'md/options.py',
        u'md/overrides.py',
        u'md/svn.py',
        u'md/tokenizer.py',
        u'md/utilityFunctions.py',
        u'md/autoTools.py',
        u'md/importer.py',
        u'md/python.py',
        u'md/target.py',
        u'md/steps.py',
        u'md/profiler.py',
        u'md/commands.py',
        u'MixDown',
        u'md/project.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.70571151984511138},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1743,
                         1108)}]}
guimgr.recent-documents = [loc('md/project.py'),
                           loc('MixDown'),
                           loc('md/commands.py'),
                           loc('md/profiler.py'),
                           loc('md/steps.py'),
                           loc('md/target.py'),
                           loc('md/python.py'),
                           loc('md/importer.py'),
                           loc('md/autoTools.py'),
                           loc('md/utilityFunctions.py'),
                           loc('md/defines.py'),
                           loc('md/overrides.py'),
                           loc('md/options.py'),
                           loc('md/loggerFile.py'),
                           loc('md/loggerConsole.py'),
                           loc('md/logger.py'),
                           loc('md/tokenizer.py')]
guimgr.visual-state = {loc('../../../bin/Python-2.7/lib/python2.7/os.py'): {''\
        'attrib-starts': [('makedirs',
                           135)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254},
                       loc('../../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 254,
        'folded-linenos': [],
        'sel-line': 278,
        'sel-line-start': 8838,
        'selection_end': 8864,
        'selection_start': 8864},
                       loc('../../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1173,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('../../bin/Python-2.7/Lib/shutil.py'): {'attrib-s'\
        'tarts': [('move',
                   260)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 8819,
        'selection_end': 8819,
        'selection_start': 8819},
                       loc('../../bin/Python-2.7/lib/python2.7/os.py'): {'at'\
        'trib-starts': [('makedirs',
                         135)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254},
                       loc('../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [],
        'first-line': 235,
        'folded-linenos': [],
        'sel-line': 256,
        'sel-line-start': 7917,
        'selection_end': 7950,
        'selection_start': 7950},
                       loc('../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1183,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('../../bin/Python-2.7/lib/python2.7/urllib.py'): {''\
        'attrib-starts': [('URLopener',
                           112),
                          ('URLopener.retrieve',
                           221)],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 10086,
        'selection_end': 10086,
        'selection_start': 10086},
                       loc('../../bin/Python2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 262,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8761,
        'selection_end': 8805,
        'selection_start': 8805},
                       loc('../../bin/Python2.7/lib/python2.7/socket.py'): {''\
        'attrib-starts': [('_fileobject',
                           232),
                          ('_fileobject.readline',
                           403)],
        'first-line': 439,
        'folded-linenos': [],
        'sel-line': 454,
        'sel-line-start': 16272,
        'selection_end': 16272,
        'selection_start': 16272},
                       loc('../../lib/python2.7/fnmatch.py'): {'attrib-start'\
        's': [('fnmatchcase',
               66)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2039,
        'selection_end': 2039,
        'selection_start': 2039},
                       loc('../../lib/python2.7/subprocess.py'): {'attrib-st'\
        'arts': [('Popen',
                  617),
                 ('Popen._execute_child',
                  1095)],
        'first-line': 1200,
        'folded-linenos': [],
        'sel-line': 1227,
        'sel-line-start': 44598,
        'selection_end': 44598,
        'selection_start': 44598},
                       loc('LICENSE'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 959,
        'selection_end': 996,
        'selection_start': 990},
                       loc('MixDown.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MixDownImporter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdBuild.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 28,
        'selection_end': 28,
        'selection_start': 28},
                       loc('mdConfigure.py'): {'attrib-starts': [('getConfig'\
        'ureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 679,
        'selection_start': 76},
                       loc('mdFileLogger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdInstall.py'): {'attrib-starts': [('getInstallC'\
        'ommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 567,
        'selection_start': 76},
                       loc('mdLogger.py'): {'attrib-starts': [('Logger',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 18,
        'selection_start': 18},
                       loc('mdLoggerConsole.py'): {'attrib-starts': [('Logge'\
        'rConsole',
        24),
        ('LoggerConsole.getErrorFd',
         69)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2962,
        'selection_end': 2987,
        'selection_start': 2987},
                       loc('mdLoggerHtml.py'): {'attrib-starts': [('LoggerHt'\
        'ml',
        24),
        ('LoggerHtml.getErrorFd',
         68)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2622,
        'selection_end': 2647,
        'selection_start': 2647},
                       loc('mdPreConfigure.py'): {'attrib-starts': [('getPre'\
        'ConfigureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 438,
        'selection_start': 76},
                       loc('networkx/networkx/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('project.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('target.py'): {'attrib-starts': [('Target',
        5),
        ('Target.setDependsOn',
         83)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3230,
        'selection_end': 3260,
        'selection_start': 3260},
                       loc('utilityFunctions.py'): {'attrib-starts': [('pret'\
        'tyPrintList',
        61)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2329,
        'selection_end': 2349,
        'selection_start': 2349},
                       loc('../../../../usr/lib64/python2.4/os.py'): {'attri'\
        'b-starts': [('makedirs',
                      142)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4146,
        'selection_end': 4146,
        'selection_start': 4146},
                       loc('../../../../usr/lib64/python2.4/posixpath.py'): {''\
        'attrib-starts': [('split',
                           73)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558},
                       loc('../../../../usr/lib64/python2.4/tarfile.py'): {''\
        'attrib-starts': [('TarFile',
                           777),
                          ('TarFile.gzopen',
                           977)],
        'first-line': 932,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 32736,
        'selection_end': 32736,
        'selection_start': 32736},
                       loc('../../../../usr/lib64/python2.4/urllib.py'): {'a'\
        'ttrib-starts': [('URLopener',
                          100),
                         ('URLopener.retrieve',
                          206)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 8320,
        'selection_end': 8320,
        'selection_start': 8320},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MixDown'): ('project',
                                  ['']),
                 loc('MixDown.py'): ('project',
                                     [''])}
proj.initial-dir = {loc('MixDown'): ('custom',
                                     '/home/white238/projects/sundials'),
                    loc('MixDown.py'): ('custom',
        '/home/white238/Projects/temp/')}
proj.pypath = {None: ('default',
                      '$(PYTHONPATH):/home/white238/Projects/MixDown/network'\
                      'x/networkx/'),
               loc('MixDown.py'): ('project',
                                   '$(PYTHONPATH):/home/white238/Projects/Mi'\
                                   'xDown/networkx/networkx:')}
search.replace-history = [u'.restartPath',
                          u'success',
                          u'.success',
                          u'variables',
                          u'logger.',
                          u'logger.Logger().',
                          u'mdDefines',
                          u'[1]',
                          u'md',
                          u'arget.outputPath',
                          u'determineOutputPath',
                          u'self.outputPath',
                          u'pythonCallInfo.outputPath',
                          u'pythonCallInfo.success',
                          u'pythonCallInfo.currentPath',
                          u'self.output',
                          u'printUsageAndExit()',
                          u'self.printUsageAndExit',
                          u'commandline',
                          u'self.tempDir']
search.search-history = [u'.workingDirectory',
                         u'.workingD',
                         u'.startingPath',
                         u'path',
                         u'.buildSteps',
                         u'.buildStep',
                         u'.buildStep(',
                         u'.BuildStep(',
                         u'BuildStep(',
                         u'success',
                         u'success in',
                         u'succeeded',
                         u'.succeeded',
                         u'.success',
                         u'.suc',
                         u'.succ',
                         u'.su',
                         u'.s',
                         u'statusLogPath',
                         u'split']
