#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mdCommands.py'),
                  loc('mdLogger.py'),
                  loc('mdLoggerConsole.py'),
                  loc('mdOptions.py'),
                  loc('mdProject.py'),
                  loc('mdStrings.py'),
                  loc('mdTarget.py'),
                  loc('MixDownImporter.py'),
                  loc('utilityFunctions.py')]
proj.file-type = 'normal'
proj.main-file = loc('MixDownImporter.py')
[user attributes]
debug.breakpoints = {loc('MixDownImporter.py'): {104: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('MixDownImporter.py'): {}}
debug.run-args = {loc('MixDownImporter.py'): 'gcc-4.5.1.tar.bz2 gmp-4.3.2.ta'\
        'r.gz mpc-0.8.2.tar.gz mpfr-3.0.0.tar.bz2 ppl-0.10.2.tar.gz cloog-pp'\
        'l-0.15.9.tar.gz'}
debug.var-col-widths = [0.41647058823529409,
                        0.58352941176470585]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24684159378036929,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['/home/white238/Projects/MixDownTe'\
        'sts/subversion/apr-1.4.2.tar.bz2\n',
        'apr-util-path\n',
        'sqlite-amalgamation\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 153,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'target.path',
                                       'fReverse': False,
                                       'fSearchText': u'self.path',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'notReviewedTargets',
                                       'fReverse': False,
                                       'fSearchText': u'notReviewedPackages',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.41514726507713884,
        0.58485273492286116],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('MixDownImporter.py'),
        {'attrib-starts': [('main',
                            -1)],
         'first-line': 31,
         'folded-linenos': [],
         'sel-line': 48,
         'sel-line-start': 2070,
         'selection_end': 2146,
         'selection_start': 2146},
        1293573413.5544269),
        (loc('../../../bin/Python-2.7/lib/python2.7/shutil.py'),
         {'attrib-starts': [('copyfileobj',
                             44)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1072,
          'selection_end': 1116,
          'selection_start': 1116},
         1293573557.60164),
        (loc('MixDownImporter.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 5353,
          'selection_end': 5380,
          'selection_start': 5380},
         1293573685.003263),
        (loc('mdStrings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 175,
          'selection_end': 198,
          'selection_start': 198},
         1295917979.9301651),
        (loc('MixDownImporter.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 5381,
          'selection_end': 5404,
          'selection_start': 5404},
         1295917981.611608),
        (loc('mdProject.py'),
         {'attrib-starts': [('Project',
                             28),
                            ('Project.examine',
                             52)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2011,
          'selection_end': 2011,
          'selection_start': 2011},
         1295918058.803546),
        (loc('mdTarget.py'),
         {'attrib-starts': [('Target',
                             26),
                            ('Target.__str__',
                             57)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2378,
          'selection_end': 2414,
          'selection_start': 2414},
         1295918071.505959),
        (loc('mdCommands.py'),
         {'attrib-starts': [('__getConfigureCommand',
                             71)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3218,
          'selection_end': 3245,
          'selection_start': 3245},
         1295918083.927686),
        (loc('mdOptions.py'),
         {'attrib-starts': [('Options',
                             26),
                            ('Options.__init__',
                             27)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1404,
          'selection_end': 1423,
          'selection_start': 1423},
         1295918509.0010209),
        (loc('MixDownImporter.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 5381,
          'selection_end': 5404,
          'selection_start': 5404},
         1295918511.394779),
        (loc('mdCommands.py'),
         {'attrib-starts': [('__getConfigureCommand',
                             71)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2909,
          'selection_end': 2925,
          'selection_start': 2925},
         1295918514.858732),
        (loc('MixDownImporter.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 5392,
          'selection_end': 5475,
          'selection_start': 5475},
         1295918802.662348),
        (loc('mdCommands.py'),
         {'attrib-starts': [('__getInstallCommand',
                             85)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3898,
          'selection_end': 3970,
          'selection_start': 3970},
         1295918856.848089),
        (loc('mdStrings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 175,
          'selection_end': 198,
          'selection_start': 198},
         1295994054.6008849),
        (loc('mdCommands.py'),
         {'attrib-starts': [('__getBuildCommand',
                             61)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2770,
          'selection_end': 2842,
          'selection_start': 2842},
         1295994058.3042369),
        (loc('mdStrings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 20},
         1295994104.6579871),
        (loc('MixDownImporter.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 5392,
          'selection_end': 5444,
          'selection_start': 5444},
         1295994117.9218299),
        (loc('mdStrings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 25,
          'selection_start': 25},
         1295994151.2417941),
        (loc('mdCommands.py'),
         {'attrib-starts': [('__getConfigureCommand',
                             71)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 3194,
          'selection_end': 3233,
          'selection_start': 3233},
         1295994159.201813),
        [loc('MixDownImporter.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 5392,
          'selection_end': 5444,
          'selection_start': 5444},
         1295997098.1963501]],
        19),
        'current-loc': loc('MixDownImporter.py'),
        'editor-states': {loc('MixDownImporter.py'): {'attrib-starts': [('ma'\
        'in',
        -1)],
        'first-line': 83,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 5392,
        'selection_end': 5444,
        'selection_start': 5444},
                          loc('mdCommands.py'): {'attrib-starts': [('__getCo'\
        'nfigureCommand',
        71)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 3194,
        'selection_end': 3233,
        'selection_start': 3233},
                          loc('mdLogger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('mdOptions.py'): {'attrib-starts': [('Options',
        26),
        ('Options.__init__',
         27)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1404,
        'selection_end': 1423,
        'selection_start': 1423},
                          loc('mdProject.py'): {'attrib-starts': [('Project',
        28),
        ('Project.examine',
         52)],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2011,
        'selection_end': 2011,
        'selection_start': 2011},
                          loc('mdStrings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 25},
                          loc('mdTarget.py'): {'attrib-starts': [('Target',
        26),
        ('Target.__str__',
         57)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2378,
        'selection_end': 2414,
        'selection_start': 2414},
                          loc('utilityFunctions.py'): {'attrib-starts': [('s'\
        'plitFileName',
        110)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 4260,
        'selection_end': 4260,
        'selection_start': 4260}},
        'has-focus': True},
                               'open_files': [u'mdLogger.py',
        u'utilityFunctions.py',
        u'mdProject.py',
        u'mdTarget.py',
        u'mdOptions.py',
        u'mdStrings.py',
        u'mdCommands.py',
        u'MixDownImporter.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1487,
                         1084)}]}
guimgr.recent-documents = [loc('MixDownImporter.py'),
                           loc('mdCommands.py'),
                           loc('mdStrings.py'),
                           loc('mdOptions.py'),
                           loc('mdTarget.py'),
                           loc('mdProject.py'),
                           loc('utilityFunctions.py'),
                           loc('mdLogger.py')]
guimgr.visual-state = {loc('mdBuild.py'): {'attrib-starts': [('getBuildComma'\
        'nd',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 122,
        'selection_end': 122,
        'selection_start': 122},
                       loc('mdConfigure.py'): {'attrib-starts': [('getConfig'\
        'ureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 528,
        'selection_end': 544,
        'selection_start': 544},
                       loc('mdInstall.py'): {'attrib-starts': [('getInstallC'\
        'ommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 333,
        'selection_end': 333,
        'selection_start': 333},
                       loc('mdLogger.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdPreConfigure.py'): {'attrib-starts': [('getPre'\
        'ConfigureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 170,
        'selection_end': 246,
        'selection_start': 246},
                       loc('../../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('copyfileobj',
                           44)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1272,
        'selection_end': 1272,
        'selection_start': 1272}}
proj.env-vars = {loc('MixDownImporter.py'): ('project',
        [''])}
proj.initial-dir = {loc('MixDownImporter.py'): ('custom',
        '/home/white238/Projects/MixDownTests/gcc/')}
search.replace-history = [u'target.path']
search.search-history = [u'self.path',
                         u'.md',
                         u'tempPath',
                         u'project',
                         u'options',
                         u'notReviewedPackages',
                         u'finalPackages']
