#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mdBuild.py'),
                  loc('mdConfigure.py'),
                  loc('mdLogger.py'),
                  loc('mdLoggerConsole.py'),
                  loc('mdLoggerFile.py'),
                  loc('mdLoggerHtml.py'),
                  loc('mdOptions.py'),
                  loc('mdPreConfigure.py'),
                  loc('mdProject.py'),
                  loc('mdTarget.py'),
                  loc('MixDown.py'),
                  loc('utilityFunctions.py')]
proj.file-type = 'normal'
proj.main-file = loc('MixDown.py')
[user attributes]
debug.breakpoints = {loc('mdBuild.py'): {7: (0,
        None,
        1,
        0)},
                     loc('mdConfigure.py'): {11: (0,
        None,
        1,
        0),
        19: (0,
             None,
             1,
             0)},
                     loc('mdLoggerBase.py'): {26: (0,
        None,
        1,
        0)},
                     loc('mdPreConfigure.py'): {11: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('MixDown.py'): {}}
debug.run-args = {loc('MixDown.py'): '-lfile -cb -v /home/white238/Projects/'\
                                     'MixDownTests/subversion/subversion.md'}
debug.var-col-widths = [0.44047619047619047,
                        0.55952380952380953]
edit.file-encoding = {loc('PreConfigure.py'): 'UTF-8',
                      loc('configure.py'): 'UTF-8',
                      loc('inTargets/foo.md'): 'UTF-8',
                      loc('mdFileLogger'): 'UTF-8',
                      loc('mdLoggerHtml'): 'UTF-8',
                      loc('preConfigure.py'): 'UTF-8',
                      loc('projectFile.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26308345120226306,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3264746227709191,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 158,
                       'selection_end': 162,
                       'selection_start': 162}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'Logger()',
                                       'fReverse': False,
                                       'fSearchText': u'logger',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'options.projectFile',
                                       'fReverse': False,
                                       'fSearchText': u'options.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('mdLoggerHtml.py'),
        {'attrib-starts': [('LoggerHtml',
                            2),
                           ('LoggerHtml.writeMessage',
                            17)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 453,
         'selection_end': 453,
         'selection_start': 453},
        1286577815.473845),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.close',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 511,
          'selection_end': 511,
          'selection_start': 511},
         1286577820.1775179),
        (loc('mdLoggerConsole.py'),
         {'attrib-starts': [('LoggerConsole',
                             2),
                            ('LoggerConsole.__FormatErrorMessage',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 103,
          'selection_end': 456,
          'selection_start': 103},
         1286577820.6013989),
        (loc('mdLogger.py'),
         {'attrib-starts': [('Logger',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 91,
          'selection_end': 95,
          'selection_start': 95},
         1286577821.6333661),
        (loc('mdLoggerHtml.py'),
         {'attrib-starts': [('LoggerHtml',
                             2),
                            ('LoggerHtml.__FormatErrorMessage',
                             6)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 223,
          'selection_end': 267,
          'selection_start': 267},
         1286577823.0173841),
        (loc('mdLogger.py'),
         {'attrib-starts': [('SetLogger',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 448,
          'selection_end': 485,
          'selection_start': 485},
         1286577832.16168),
        (loc('mdProject.py'),
         {'attrib-starts': [('Project',
                             6),
                            ('Project.__read',
                             29)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 3660,
          'selection_end': 3703,
          'selection_start': 3703},
         1286577930.939949),
        (loc('mdLoggerConsole.py'),
         {'attrib-starts': [('LoggerConsole',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 22,
          'selection_end': 41,
          'selection_start': 41},
         1286577981.883646),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 7,
          'selection_start': 7},
         1286577990.62763),
        (loc('mdLoggerConsole.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 7,
          'selection_start': 7},
         1286577998.212286),
        (loc('mdLoggerHtml.py'),
         {'attrib-starts': [('LoggerHtml',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 12,
          'selection_end': 28,
          'selection_start': 28},
         1286578002.839442),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 7,
          'selection_start': 7},
         1286578012.348489),
        (loc('mdLoggerConsole.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 7,
          'selection_start': 7},
         1286578013.7638619),
        (loc('mdLogger.py'),
         {'attrib-starts': [('SetLogger',
                             9)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 448,
          'selection_end': 485,
          'selection_start': 485},
         1286578014.8547421),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.writeMessage',
                             37)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1415,
          'selection_end': 1415,
          'selection_start': 1415},
         1286578023.9149449),
        (loc('MixDown.py'),
         {'attrib-starts': [('setup',
                             28)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2612,
          'selection_end': 2643,
          'selection_start': 2643},
         1286578032.081636),
        (loc('../../../bin/Python-2.7/lib/python2.7/shutil.py'),
         {'attrib-starts': [('move',
                             260)],
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 281,
          'sel-line-start': 8955,
          'selection_end': 8955,
          'selection_start': 8955},
         1286578049.68573),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.__LookupOutFd',
                             21)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 798,
          'selection_end': 826,
          'selection_start': 826},
         1286578054.6677561),
        (loc('../../../bin/Python-2.7/lib/python2.7/shutil.py'),
         {'attrib-starts': [('move',
                             260)],
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 277,
          'sel-line-start': 8819,
          'selection_end': 8837,
          'selection_start': 8837},
         1286578072.762116),
        [loc('MixDown.py'),
         {'attrib-starts': [('setup',
                             28)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2876,
          'selection_end': 2876,
          'selection_start': 2876},
         1286578105.0925369]],
        19),
        'current-loc': loc('MixDown.py'),
        'editor-states': {loc('MixDown.py'): {'attrib-starts': [('setup',
        28)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2876,
        'selection_end': 2916,
        'selection_start': 2916},
                          loc('mdBuild.py'): {'attrib-starts': [('build',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 132,
        'selection_end': 159,
        'selection_start': 159},
                          loc('mdConfigure.py'): {'attrib-starts': [('config'\
        'ure',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 165,
        'selection_end': 234,
        'selection_start': 234},
                          loc('mdLogger.py'): {'attrib-starts': [('SetLogger',
        9)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 448,
        'selection_end': 485,
        'selection_start': 485},
                          loc('mdLoggerConsole.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 7,
        'selection_start': 7},
                          loc('mdLoggerFile.py'): {'attrib-starts': [('Logge'\
        'rFile',
        2),
        ('LoggerFile.__LookupOutFd',
         21)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 798,
        'selection_end': 826,
        'selection_start': 826},
                          loc('mdLoggerHtml.py'): {'attrib-starts': [('Logge'\
        'rHtml',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 12,
        'selection_end': 28,
        'selection_start': 28},
                          loc('mdOptions.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('mdPreConfigure.py'): {'attrib-starts': [('pre'\
        'Configure',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 351,
        'selection_end': 375,
        'selection_start': 367},
                          loc('mdProject.py'): {'attrib-starts': [('Project',
        6),
        ('Project.__read',
         29)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 3660,
        'selection_end': 3703,
        'selection_start': 3703},
                          loc('mdTarget.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('utilityFunctions.py'): {'attrib-starts': [('p'\
        'rintErrorAndExit',
        70)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2626,
        'selection_end': 2678,
        'selection_start': 2678},
                          loc('../../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 254,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 8819,
        'selection_end': 8837,
        'selection_start': 8837}},
        'has-focus': True},
                               'open_files': [u'mdOptions.py',
        u'mdPreConfigure.py',
        u'mdTarget.py',
        u'utilityFunctions.py',
        u'mdConfigure.py',
        u'mdBuild.py',
        u'mdProject.py',
        u'mdLoggerHtml.py',
        u'mdLoggerConsole.py',
        u'mdLogger.py',
        u'mdLoggerFile.py',
        u'MixDown.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.72839506172839508},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1420,
                         821)}]}
guimgr.recent-documents = [loc('MixDown.py'),
                           loc('../../../bin/Python-2.7/lib/python2.7/shutil.py'),
                           loc('mdLoggerFile.py'),
                           loc('mdLogger.py'),
                           loc('mdLoggerConsole.py'),
                           loc('mdLoggerHtml.py'),
                           loc('mdProject.py'),
                           loc('mdBuild.py'),
                           loc('mdConfigure.py'),
                           loc('utilityFunctions.py'),
                           loc('mdTarget.py'),
                           loc('mdPreConfigure.py'),
                           loc('mdOptions.py')]
guimgr.visual-state = {loc('../../../../usr/lib64/python2.4/os.py'): {'attri'\
        'b-starts': [('makedirs',
                      142)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4146,
        'selection_end': 4146,
        'selection_start': 4146},
                       loc('../../../../usr/lib64/python2.4/posixpath.py'): {''\
        'attrib-starts': [('split',
                           73)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558},
                       loc('../../../../usr/lib64/python2.4/tarfile.py'): {''\
        'attrib-starts': [('TarFile',
                           777),
                          ('TarFile.gzopen',
                           977)],
        'first-line': 932,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 32736,
        'selection_end': 32736,
        'selection_start': 32736},
                       loc('../../../../usr/lib64/python2.4/urllib.py'): {'a'\
        'ttrib-starts': [('URLopener',
                          100),
                         ('URLopener.retrieve',
                          206)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 8320,
        'selection_end': 8320,
        'selection_start': 8320},
                       loc('mdFileLogger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdLogger.py'): {'attrib-starts': [('Logger',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 18,
        'selection_start': 18},
                       loc('networkx/networkx/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('project.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('target.py'): {'attrib-starts': [('Target',
        5),
        ('Target.setDependsOn',
         83)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3230,
        'selection_end': 3260,
        'selection_start': 3260},
                       loc('../../bin/Python-2.7/Lib/shutil.py'): {'attrib-s'\
        'tarts': [('move',
                   260)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 8819,
        'selection_end': 8819,
        'selection_start': 8819},
                       loc('../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('rmtree',
                           206)],
        'first-line': 220,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 7802,
        'selection_end': 7802,
        'selection_start': 7802},
                       loc('../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1168,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('../../bin/Python2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 262,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8761,
        'selection_end': 8805,
        'selection_start': 8805},
                       loc('../../bin/Python2.7/lib/python2.7/socket.py'): {''\
        'attrib-starts': [('_fileobject',
                           232),
                          ('_fileobject.readline',
                           403)],
        'first-line': 439,
        'folded-linenos': [],
        'sel-line': 454,
        'sel-line-start': 16272,
        'selection_end': 16272,
        'selection_start': 16272},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MixDown.py'): ('project',
                                     [''])}
proj.initial-dir = {loc('MixDown.py'): ('custom',
        '/home/white238/Projects/MixDownTests/subversion/')}
proj.pypath = {None: ('default',
                      '$(PYTHONPATH):/home/white238/Projects/MixDown/network'\
                      'x/networkx/'),
               loc('MixDown.py'): ('project',
                                   '$(PYTHONPATH):/home/white238/Projects/Mi'\
                                   'xDown/networkx/networkx:')}
search.replace-history = [u'Logger()',
                          u'dependancyDepth',
                          u'options.buildDir',
                          u'options.verbose']
search.search-history = [u'logger',
                         u'setDependancyDepth()',
                         u'getDependancyDepth()',
                         u'options.',
                         u'options.getProjectFile()',
                         u'options.getProjectFile',
                         u'options.getInstallDir()',
                         u'options.getDownloadDir()',
                         u'options.getBuildDir()',
                         u'options.getVerbose()',
                         u'rder',
                         u'BuildOrder',
                         u'buildOrder',
                         u'executeCommand',
                         u'printErrorAndExit',
                         u' and ']
