#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('md'),
                        'excludes': (),
                        'filter': 'Python Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-list = [loc('MixDown')]
proj.file-type = 'normal'
proj.main-file = loc('MixDown')
[user attributes]
cache.last-mime-type = {loc('mdConfigure.py'): 'text/x-python',
                        loc('unknown:<untitled> #1'): 'text/plain'}
debug.breakpoints = {loc('mdImporter.py'): {81: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('MixDown'): {},
                    loc('MixDown.py'): {}}
debug.recent-run-args = {loc('MixDown'): ['--profile -d/home/white238/bin,/u'\
        'sr/local/bin,/usr/bin',
        '--profile -d/home/white238/bin',
        '--profile',
        '--profile -rnexttest',
        '--profile -dtest -rnexttest',
        '--profile -dtest',
        '--profile -d/foo/non,/bar/non -r/foo/re,/bar/re',
        '--clean',
        '--clean subversion-1.6.12.md',
        '--clean TestCaseA.md -v',
        'TestCaseA.md -v -ptestCaseOut',
        '--import TestCaseA TestCaseB TestCaseC TestCaseD',
        'TestCaseA.md -ptestPrefix -v',
        ' subversion-1.6.12.md -sapr:preconfig -',
        ' subversion-1.6.12.md -sapr:preconfig',
        'main.md -ptestPrefix -v',
        '--import main hello1/',
        'main.md -ptestPrefix',
        '--import main hello1',
        ' subversion-1.6.12.md -ptestPrefix -sapr:preconfig',
        'pymol-v-1.4.1.md -ptestPrefix',
        '--import http://sourceforge.net/projects/pymol/files/pymol/1.4.1/py'\
        'mol-v1.4.1.tar.bz2/download',
        '-s',
        ' subversion-1.6.12.md -ptestPrefix',
        '--import /tmp/mixdown-nLC2i1/mdDownload/apr-1.3.12.tar.bz2',
        '--import apr-1.3.12.tar.bz2 apr-util-1.3.10.tar.bz2 neon-0.29.5.tar'\
        '.gz sqlite-autoconf-3070500.tar.gz subversion-1.6.12.tar.bz2',
        '--import http://www.eng.lsu.edu/mirrors/apache/apr/apr-1.3.12.tar.b'\
        'z2 apr-util-1.3.10.tar.bz2 neon-0.29.5.tar.gz sqlite-autoconf-30705'\
        '00.tar.gz subversion-1.6.12.tar.bz2',
        '--import espresso-4.3',
        '--clean subversion-1.6.12.md -v',
        ' ORIGsubversion-1.6.12.md -ptestPrefix'],
                         loc('MixDown.py'): [' -v -cb -p/usr/local test.md',
        ' -cb -v -ptempPrefix subversion-1.6.12.md',
        ' -cb -v -p/usr/ subversion-1.6.12.md',
        ' -cb -v subversion-1.6.12.md',
        '-j4 -v -cb subversion-1.6.12.md',
        '-ptempPrefix -j4 -v -cb subversion-1.6.12.md',
        '-p/home/white238/Project/temp/prefix -v -cb subversion-1.6.12.md',
        '-p/home/white238 -v -cb subversion-1.6.12.md']}
debug.run-args = {loc('MixDown'): '--profile -d/home/white238/bin,/usr/local'\
                                  '/bin,/usr/bin',
                  loc('MixDown.py'): ' -v -cb -p/usr/local test.md'}
debug.var-col-widths = [0.58857142857142852,
                        0.41142857142857142]
edit.file-encoding = {loc('PreConfigure.py'): 'UTF-8',
                      loc('configure.py'): 'UTF-8',
                      loc('inTargets/foo.md'): 'UTF-8',
                      loc('mdAutoConf.py'): 'UTF-8',
                      loc('mdCommand.py'): 'UTF-8',
                      loc('mdFileLogger'): 'UTF-8',
                      loc('mdLoggerHtml'): 'UTF-8',
                      loc('mdMake'): 'UTF-8',
                      loc('mdSubversion'): 'UTF-8',
                      loc('preConfigure.py'): 'UTF-8',
                      loc('projectFile.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2931034482758621,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        17)],
                                 'top-node': (0,
        3)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3264746227709191,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 7,
                       'sel-line-start': 160,
                       'selection_end': 160,
                       'selection_start': 160}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import "sys"\n',
        'mdSvn.isSvnRepo(" ")\n',
        'mdSvn.isSvnRepo(" temp ")\n',
        'location = "a temp"\n',
        'location\n',
        'location = "a temp   "\n',
        'mdSvn.isSvnRepo(location)\n',
        'temp = "  boo  "\n',
        'mdSvn.isSvnRepo(temp)\n',
        'print temp\n',
        'locationFalse = "http://foo.com"\n',
        'isSvnRepo(locationFalse)\n',
        'locationTrue = "\n',
        'locationFalse = "foo"\n',
        'mdSvn.isSvnRepo(locationFalse)\n',
        'import mdSvn\n',
        'locationTrue = "http://svn.apache.org/repos/asf/subversion/trunk"\n',
        'mdSvn.isSvnRepo("foo")\n',
        'mdSvn.isSvnRepo(locationTrue)\n',
        'import testMdGit\n',
        'unittest.main()\n',
        'os.path.basename("/foo/bar/")\n',
        'base = "file:///tmp/mixdown-Z66rl6/repo/trunk"\n',
        'print base[7:]\n',
        'print base[7:len(base)-10]\n',
        'def test(name):\n',
        '\tname = name.lower()\n',
        '\tprint "in function " + name\n',
        'foo = "Temp"\n',
        'test(foo)\n',
        'print foo\n',
        'exit()\n',
        'import tempfile\n',
        'tempfile.gettempdir()\n',
        'tempfile.tempdir\n',
        'test = "one", "two"\n',
        'test[1]\n',
        'test[0]\n',
        'test\n',
        'from md import target\n',
        'import socket\nprint socket.gethostname()\n\n',
        'import os\n',
        'print os.getcwd()\n']},
                       'sel-line': 10,
                       'sel-line-start': 273,
                       'selection_end': 277,
                       'selection_start': 277}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'variables',
                                       'fReverse': False,
                                       'fSearchText': u'split',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'variable',
                                       'fReverse': False,
                                       'fSearchText': u'define',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['self',
         'skipSteps <0x180c04e0>']),
                                       ('symbolic',
        ['target',
         'pythonCallInfo',
         'path']),
                                       ('symbolic',
        ['target',
         'path']),
                                       ('symbolic',
        ['options',
         'downloadDir'])],
                       'tree-state': {'column-widths': [0.55306427503736921,
        0.44693572496263079],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('md/target.py'),
        {'attrib-starts': [('Target',
                            62),
                           ('Target.__str__',
                            138)],
         'first-line': 131,
         'folded-linenos': [],
         'sel-line': 138,
         'sel-line-start': 5755,
         'selection_end': 5777,
         'selection_start': 5759},
        1331757489.0338309),
        (loc('md/overrides.py'),
         {'attrib-starts': [('OverrideGroup',
                             37),
                            ('OverrideGroup.__str__',
                             44)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2215,
          'selection_end': 2236,
          'selection_start': 2236},
         1331757502.3975279),
        (loc('md/profiler.py'),
         {'attrib-starts': [('profile',
                             42)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 5571,
          'selection_end': 5599,
          'selection_start': 5599},
         1331758334.2727749),
        (loc('md/profiler.py'),
         {'attrib-starts': [('profile',
                             42)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 5571,
          'selection_end': 5606,
          'selection_start': 5606},
         1331758361.1270101),
        (loc('md/profiler.py'),
         {'attrib-starts': [('profile',
                             42)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 5526,
          'selection_end': 5570,
          'selection_start': 5570},
         1331758539.213309),
        (loc('md/profiler.py'),
         {'attrib-starts': [('profile',
                             42)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2407,
          'selection_end': 2453,
          'selection_start': 2453},
         1331758708.0770719),
        (loc('md/profiler.py'),
         {'attrib-starts': [('profile',
                             42)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2865,
          'selection_end': 2865,
          'selection_start': 2865},
         1331767211.0794699),
        (loc('md/profiler.py'),
         {'attrib-starts': [('profile',
                             42)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 5111,
          'selection_end': 5111,
          'selection_start': 5111},
         1331767233.0623741),
        (loc('md/profiler.py'),
         {'attrib-starts': [('profile',
                             42)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 5141,
          'selection_end': 5141,
          'selection_start': 5141},
         1331767247.049047),
        (loc('md/profiler.py'),
         {'attrib-starts': [('profile',
                             42)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 5198,
          'selection_end': 5198,
          'selection_start': 5198},
         1331767253.046201),
        (loc('md/profiler.py'),
         {'attrib-starts': [('profile',
                             42)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 5238,
          'selection_end': 5238,
          'selection_start': 5238},
         1331767253.568301),
        (loc('md/profiler.py'),
         {'attrib-starts': [('profile',
                             42)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 5274,
          'selection_end': 5274,
          'selection_start': 5274},
         1331767254.066334),
        (loc('md/profiler.py'),
         {'attrib-starts': [('profile',
                             42)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 5318,
          'selection_end': 5318,
          'selection_start': 5318},
         1331767255.0672009),
        (loc('md/profiler.py'),
         {'attrib-starts': [('profile',
                             42)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 5538,
          'selection_end': 5593,
          'selection_start': 5556},
         1331767257.566107),
        (loc('md/overrides.py'),
         {'attrib-starts': [('OverrideGroup',
                             37),
                            ('OverrideGroup.__str__',
                             44)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2215,
          'selection_end': 2236,
          'selection_start': 2236},
         1331767266.73792),
        (loc('md/profiler.py'),
         {'attrib-starts': [('profile',
                             42)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 5538,
          'selection_end': 5559,
          'selection_start': 5559},
         1331767271.3455901),
        (loc('md/overrides.py'),
         {'attrib-starts': [('OverrideGroup',
                             37),
                            ('OverrideGroup.__str__',
                             44)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2215,
          'selection_end': 2236,
          'selection_start': 2236},
         1331767369.6432991),
        (loc('md/options.py'),
         {'attrib-starts': [('Options',
                             25),
                            ('Options.__init__',
                             26)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1621,
          'selection_end': 1646,
          'selection_start': 1634},
         1331767374.7469089),
        (loc('md/profiler.py'),
         {'attrib-starts': [('profile',
                             42)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 5653,
          'selection_end': 5653,
          'selection_start': 5653},
         1331767379.7312009),
        [loc('md/profiler.py'),
         {'attrib-starts': [('profile',
                             42)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 5674,
          'selection_end': 5674,
          'selection_start': 5674},
         1331767440.5107429]],
        19),
        'current-loc': loc('md/profiler.py'),
        'editor-states': {loc('../../lib/wingide4.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('MixDown'): {'attrib-starts': [('main',
        28)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 7497,
        'selection_end': 7506,
        'selection_start': 7506},
                          loc('md/autoTools.py'): {'attrib-starts': [('getCo'\
        'nfigureCommand',
        103)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 4040,
        'selection_end': 4097,
        'selection_start': 4091},
                          loc('md/cmake.py'): {'attrib-starts': [('getConfig'\
        'ureCommand',
        113)],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 4691,
        'selection_end': 4837,
        'selection_start': 4831},
                          loc('md/commands.py'): {'attrib-starts': [('buildS'\
        'tepActor',
        32)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1933,
        'selection_end': 1970,
        'selection_start': 1970},
                          loc('md/cvs.py'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1021,
        'selection_end': 1021,
        'selection_start': 1021},
                          loc('md/defines.py'): {'attrib-starts': [('normali'\
        'zeKey',
        76)],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 3086,
        'selection_end': 3091,
        'selection_start': 3091},
                          loc('md/git.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1021,
        'selection_end': 1021,
        'selection_start': 1021},
                          loc('md/hg.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1021,
        'selection_end': 1021,
        'selection_start': 1021},
                          loc('md/importer.py'): {'attrib-starts': [('import'\
        'Targets',
        25)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1215,
        'selection_end': 1225,
        'selection_start': 1225},
                          loc('md/logger.py'): {'attrib-starts': [('Logger',
        31)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1218,
        'selection_end': 1227,
        'selection_start': 1227},
                          loc('md/loggerConsole.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1022,
        'selection_end': 1022,
        'selection_start': 1022},
                          loc('md/loggerFile.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1026,
        'selection_end': 1026,
        'selection_start': 1026},
                          loc('md/loggerHtml.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1022,
        'selection_end': 1022,
        'selection_start': 1022},
                          loc('md/make.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1021,
        'selection_end': 1021,
        'selection_start': 1021},
                          loc('md/options.py'): {'attrib-starts': [('Options',
        25),
        ('Options.__init__',
         26)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1621,
        'selection_end': 1646,
        'selection_start': 1634},
                          loc('md/overrides.py'): {'attrib-starts': [('Overr'\
        'ideGroup',
        37),
        ('OverrideGroup.__str__',
         44)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2215,
        'selection_end': 2236,
        'selection_start': 2236},
                          loc('md/profiler.py'): {'attrib-starts': [('profil'\
        'e',
        42)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2267,
        'selection_end': 2267,
        'selection_start': 2267},
                          loc('md/project.py'): {'attrib-starts': [('Project',
        25),
        ('Project.write',
         216)],
        'first-line': 208,
        'folded-linenos': [],
        'sel-line': 217,
        'sel-line-start': 11246,
        'selection_end': 11435,
        'selection_start': 11246},
                          loc('md/python.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1030,
        'selection_end': 1030,
        'selection_start': 1030},
                          loc('md/steps.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1047,
        'selection_end': 1047,
        'selection_start': 1047},
                          loc('md/svn.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1021,
        'selection_end': 1021,
        'selection_start': 1021},
                          loc('md/target.py'): {'attrib-starts': [('Target',
        62),
        ('Target.__str__',
         138)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 5755,
        'selection_end': 5777,
        'selection_start': 5759},
                          loc('md/tokenizer.py'): {'attrib-starts': [],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('md/utilityFunctions.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'../../lib/wingide4.0/resources/doc/en/TOC.idx',
        u'md/autoTools.py',
        u'md/cmake.py',
        u'md/commands.py',
        u'md/cvs.py',
        u'md/defines.py',
        u'md/git.py',
        u'md/hg.py',
        u'md/logger.py',
        u'md/loggerConsole.py',
        u'md/loggerFile.py',
        u'md/loggerHtml.py',
        u'md/make.py',
        u'md/python.py',
        u'md/steps.py',
        u'md/svn.py',
        u'md/utilityFunctions.py',
        u'md/tokenizer.py',
        u'MixDown',
        u'md/target.py',
        u'md/project.py',
        u'md/importer.py',
        u'md/overrides.py',
        u'md/options.py',
        u'md/profiler.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.70571151984511138},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (69,
                         186,
                         1420,
                         820)}]}
guimgr.recent-documents = [loc('md/profiler.py'),
                           loc('md/options.py'),
                           loc('md/overrides.py'),
                           loc('md/importer.py'),
                           loc('md/project.py'),
                           loc('md/target.py'),
                           loc('MixDown'),
                           loc('md/tokenizer.py'),
                           loc('md/utilityFunctions.py')]
guimgr.visual-state = {loc('../../../bin/Python-2.7/lib/python2.7/os.py'): {''\
        'attrib-starts': [('makedirs',
                           135)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254},
                       loc('../../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 254,
        'folded-linenos': [],
        'sel-line': 278,
        'sel-line-start': 8838,
        'selection_end': 8864,
        'selection_start': 8864},
                       loc('../../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1173,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('../../bin/Python-2.7/Lib/shutil.py'): {'attrib-s'\
        'tarts': [('move',
                   260)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 8819,
        'selection_end': 8819,
        'selection_start': 8819},
                       loc('../../bin/Python-2.7/lib/python2.7/os.py'): {'at'\
        'trib-starts': [('makedirs',
                         135)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254},
                       loc('../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [],
        'first-line': 235,
        'folded-linenos': [],
        'sel-line': 256,
        'sel-line-start': 7917,
        'selection_end': 7950,
        'selection_start': 7950},
                       loc('../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1183,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('../../bin/Python-2.7/lib/python2.7/urllib.py'): {''\
        'attrib-starts': [('URLopener',
                           112),
                          ('URLopener.retrieve',
                           221)],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 10086,
        'selection_end': 10086,
        'selection_start': 10086},
                       loc('../../bin/Python2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 262,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8761,
        'selection_end': 8805,
        'selection_start': 8805},
                       loc('../../bin/Python2.7/lib/python2.7/socket.py'): {''\
        'attrib-starts': [('_fileobject',
                           232),
                          ('_fileobject.readline',
                           403)],
        'first-line': 439,
        'folded-linenos': [],
        'sel-line': 454,
        'sel-line-start': 16272,
        'selection_end': 16272,
        'selection_start': 16272},
                       loc('../../lib/python2.7/fnmatch.py'): {'attrib-start'\
        's': [('fnmatchcase',
               66)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2039,
        'selection_end': 2039,
        'selection_start': 2039},
                       loc('LICENSE'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 959,
        'selection_end': 996,
        'selection_start': 990},
                       loc('MixDown.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MixDownImporter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdBuild.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 28,
        'selection_end': 28,
        'selection_start': 28},
                       loc('mdConfigure.py'): {'attrib-starts': [('getConfig'\
        'ureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 679,
        'selection_start': 76},
                       loc('mdFileLogger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdInstall.py'): {'attrib-starts': [('getInstallC'\
        'ommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 567,
        'selection_start': 76},
                       loc('mdLogger.py'): {'attrib-starts': [('Logger',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 18,
        'selection_start': 18},
                       loc('mdLoggerConsole.py'): {'attrib-starts': [('Logge'\
        'rConsole',
        24),
        ('LoggerConsole.getErrorFd',
         69)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2962,
        'selection_end': 2987,
        'selection_start': 2987},
                       loc('mdLoggerHtml.py'): {'attrib-starts': [('LoggerHt'\
        'ml',
        24),
        ('LoggerHtml.getErrorFd',
         68)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2622,
        'selection_end': 2647,
        'selection_start': 2647},
                       loc('mdPreConfigure.py'): {'attrib-starts': [('getPre'\
        'ConfigureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 438,
        'selection_start': 76},
                       loc('networkx/networkx/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('project.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('target.py'): {'attrib-starts': [('Target',
        5),
        ('Target.setDependsOn',
         83)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3230,
        'selection_end': 3260,
        'selection_start': 3260},
                       loc('utilityFunctions.py'): {'attrib-starts': [('pret'\
        'tyPrintList',
        61)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2329,
        'selection_end': 2349,
        'selection_start': 2349},
                       loc('../../../../usr/lib64/python2.4/os.py'): {'attri'\
        'b-starts': [('makedirs',
                      142)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4146,
        'selection_end': 4146,
        'selection_start': 4146},
                       loc('../../../../usr/lib64/python2.4/posixpath.py'): {''\
        'attrib-starts': [('split',
                           73)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558},
                       loc('../../../../usr/lib64/python2.4/tarfile.py'): {''\
        'attrib-starts': [('TarFile',
                           777),
                          ('TarFile.gzopen',
                           977)],
        'first-line': 932,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 32736,
        'selection_end': 32736,
        'selection_start': 32736},
                       loc('../../../../usr/lib64/python2.4/urllib.py'): {'a'\
        'ttrib-starts': [('URLopener',
                          100),
                         ('URLopener.retrieve',
                          206)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 8320,
        'selection_end': 8320,
        'selection_start': 8320},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MixDown'): ('project',
                                  ['']),
                 loc('MixDown.py'): ('project',
                                     [''])}
proj.initial-dir = {loc('MixDown'): ('custom',
                                     '/tmp/mixdown-testprofiler'),
                    loc('MixDown.py'): ('custom',
        '/home/white238/Projects/temp/')}
proj.pypath = {None: ('default',
                      '$(PYTHONPATH):/home/white238/Projects/MixDown/network'\
                      'x/networkx/'),
               loc('MixDown.py'): ('project',
                                   '$(PYTHONPATH):/home/white238/Projects/Mi'\
                                   'xDown/networkx/networkx:')}
search.replace-history = [u'variables',
                          u'logger.',
                          u'logger.Logger().',
                          u'mdDefines',
                          u'[1]',
                          u'md',
                          u'arget.outputPath',
                          u'determineOutputPath',
                          u'self.outputPath',
                          u'pythonCallInfo.outputPath',
                          u'pythonCallInfo.success',
                          u'pythonCallInfo.currentPath',
                          u'self.output',
                          u'printUsageAndExit()',
                          u'self.printUsageAndExit',
                          u'commandline',
                          u'self.tempDir',
                          u'name',
                          u'path',
                          u'=""']
search.search-history = [u'split',
                         u'define',
                         u'defines',
                         u'def',
                         u'SetLogger(',
                         u'SetLogger()',
                         u'steps',
                         u' Logger().',
                         u'logger.Logger().',
                         u'logger.Logger()',
                         u' ogger',
                         u' ogger()',
                         u'Logger().',
                         u'Logger()',
                         u'Logger',
                         u'md.',
                         u'md',
                         u'mdSteps',
                         u'mdStrings',
                         u'[0]']
