#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mdBuild.py'),
                  loc('mdConfigure.py'),
                  loc('mdOptions.py'),
                  loc('mdPreConfigure.py'),
                  loc('mdProject.py'),
                  loc('mdTarget.py'),
                  loc('MixDown.py'),
                  loc('utilityFunctions.py')]
proj.file-type = 'normal'
proj.main-file = loc('MixDown.py')
[user attributes]
debug.breakpoints = {loc('MixDown.py'): {18: (0,
        None,
        1,
        0),
        75: (0,
             None,
             1,
             0)},
                     loc('utilityFunctions.py'): {117: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('MixDown.py'): {}}
debug.run-args = {loc('MixDown.py'): '-cb -v /home/white238/Projects/MixDown'\
                                     'Tests/subversion/subversion.md'}
debug.var-col-widths = [0.44145569620253167,
                        0.55854430379746833]
edit.file-encoding = {loc('PreConfigure.py'): 'UTF-8',
                      loc('configure.py'): 'UTF-8',
                      loc('inTargets/foo.md'): 'UTF-8',
                      loc('preConfigure.py'): 'UTF-8',
                      loc('projectFile.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3474399164054337,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('MixDown.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.24684159378036929,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 13,
                       'sel-line-start': 337,
                       'selection_end': 337,
                       'selection_start': 337}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 158,
                       'selection_end': 162,
                       'selection_start': 162}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'printErrorAndExit',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../bin/Python-2.7/Lib/shutil.py'),
        {'attrib-starts': [('move',
                            260)],
         'first-line': 249,
         'folded-linenos': [],
         'sel-line': 281,
         'sel-line-start': 8955,
         'selection_end': 8955,
         'selection_start': 8955},
        1284585387.9268789),
        (loc('MixDown.py'),
         {'attrib-starts': [('main',
                             13)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 346,
          'selection_end': 346,
          'selection_start': 346},
         1284585711.9766569),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             105)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 3410,
          'selection_end': 3410,
          'selection_start': 3410},
         1284585734.4695759),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             105)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 3427,
          'selection_end': 3427,
          'selection_start': 3427},
         1284585744.9226511),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             105)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3465,
          'selection_end': 3465,
          'selection_start': 3465},
         1284585745.423281),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             105)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3495,
          'selection_end': 3495,
          'selection_start': 3495},
         1284585745.942378),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             105)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3564,
          'selection_end': 3564,
          'selection_start': 3564},
         1284585746.921186),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('includeTrailingPathDelimiter',
                             37)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1182,
          'selection_end': 1189,
          'selection_start': 1189},
         1284585751.418215),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             105)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 3410,
          'selection_end': 3410,
          'selection_start': 3410},
         1284585804.3118229),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             105)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 3427,
          'selection_end': 3427,
          'selection_start': 3427},
         1284585820.259794),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             105)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3465,
          'selection_end': 3465,
          'selection_start': 3465},
         1284585821.756362),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             105)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3495,
          'selection_end': 3495,
          'selection_start': 3495},
         1284585822.756685),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             105)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3564,
          'selection_end': 3564,
          'selection_start': 3564},
         1284585823.757735),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('includeTrailingPathDelimiter',
                             37)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1182,
          'selection_end': 1182,
          'selection_start': 1182},
         1284585825.2591779),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('includeTrailingPathDelimiter',
                             37)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1253,
          'selection_end': 1253,
          'selection_start': 1253},
         1284585826.7518899),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('includeTrailingPathDelimiter',
                             37)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1253,
          'selection_end': 1253,
          'selection_start': 1253},
         1284585830.7485571),
        [loc('../../bin/Python-2.7/Lib/shutil.py'),
         {'attrib-starts': [('move',
                             260)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 281,
          'sel-line-start': 8955,
          'selection_end': 8955,
          'selection_start': 8955},
         1284585832.336762],
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('includeTrailingPathDelimiter',
                             37)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1253,
          'selection_end': 1253,
          'selection_start': 1253},
         1284585877.132179),
        (loc('MixDown.py'),
         {'attrib-starts': [('main',
                             13)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 346,
          'selection_end': 346,
          'selection_start': 346},
         1284585878.4162259),
        [loc('utilityFunctions.py'),
         {'attrib-starts': [('includeTrailingPathDelimiter',
                             37)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1253,
          'selection_end': 1253,
          'selection_start': 1253},
         1284585883.126581]],
        19),
        'current-loc': loc('utilityFunctions.py'),
        'editor-states': {loc('MixDown.py'): {'attrib-starts': [('main',
        13)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 346,
        'selection_end': 346,
        'selection_start': 346},
                          loc('mdBuild.py'): {'attrib-starts': [('build',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 49,
        'selection_end': 77,
        'selection_start': 77},
                          loc('mdConfigure.py'): {'attrib-starts': [('config'\
        'ure',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 49,
        'selection_end': 79,
        'selection_start': 79},
                          loc('mdOptions.py'): {'attrib-starts': [('Options',
        4),
        ('Options.__str__',
         14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 852,
        'selection_end': 860,
        'selection_start': 860},
                          loc('mdPreConfigure.py'): {'attrib-starts': [('pre'\
        'Configure',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 49,
        'selection_end': 84,
        'selection_start': 84},
                          loc('mdProject.py'): {'attrib-starts': [],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 18,
        'selection_end': 26,
        'selection_start': 26},
                          loc('mdTarget.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 10,
        'selection_end': 10,
        'selection_start': 10},
                          loc('utilityFunctions.py'): {'attrib-starts': [('u'\
        'ntar',
        105)],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 3721,
        'selection_end': 3780,
        'selection_start': 3780}},
        'has-focus': True},
                               'open_files': [u'mdBuild.py',
        u'mdConfigure.py',
        u'mdOptions.py',
        u'mdPreConfigure.py',
        u'mdProject.py',
        u'mdTarget.py',
        u'MixDown.py',
        u'utilityFunctions.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.79262213359920242},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1492,
                         1114)}]}
guimgr.recent-documents = [loc('utilityFunctions.py'),
                           loc('MixDown.py'),
                           loc('mdProject.py'),
                           loc('mdOptions.py'),
                           loc('mdPreConfigure.py'),
                           loc('mdConfigure.py'),
                           loc('mdBuild.py'),
                           loc('mdTarget.py')]
guimgr.visual-state = {loc('networkx/networkx/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('project.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('target.py'): {'attrib-starts': [('Target',
        5),
        ('Target.setDependsOn',
         83)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3230,
        'selection_end': 3260,
        'selection_start': 3260},
                       loc('../../bin/Python-2.7/Lib/shutil.py'): {'attrib-s'\
        'tarts': [('move',
                   260)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 8819,
        'selection_end': 8819,
        'selection_start': 8819},
                       loc('../../../../usr/lib64/python2.4/os.py'): {'attri'\
        'b-starts': [('makedirs',
                      142)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4146,
        'selection_end': 4146,
        'selection_start': 4146},
                       loc('../../../../usr/lib64/python2.4/posixpath.py'): {''\
        'attrib-starts': [('split',
                           73)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558},
                       loc('../../../../usr/lib64/python2.4/tarfile.py'): {''\
        'attrib-starts': [('TarFile',
                           777),
                          ('TarFile.gzopen',
                           977)],
        'first-line': 932,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 32736,
        'selection_end': 32736,
        'selection_start': 32736},
                       loc('../../../../usr/lib64/python2.4/urllib.py'): {'a'\
        'ttrib-starts': [('URLopener',
                          100),
                         ('URLopener.retrieve',
                          206)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 8320,
        'selection_end': 8320,
        'selection_start': 8320},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MixDown.py'): ('project',
                                     [''])}
proj.initial-dir = {loc('MixDown.py'): ('custom',
        '/home/white238/Projects/MixDownTests/subversion')}
proj.pypath = {None: ('default',
                      '$(PYTHONPATH):/home/white238/Projects/MixDown/network'\
                      'x/networkx/'),
               loc('MixDown.py'): ('project',
                                   '$(PYTHONPATH):/home/white238/Projects/Mi'\
                                   'xDown/networkx/networkx:')}
search.search-history = [u'printErrorAndExit',
                         u' and ']
