#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mdAutoTools.py'),
                  loc('mdCMake.py'),
                  loc('mdCommands.py'),
                  loc('mdCvs.py'),
                  loc('mdGit.py'),
                  loc('mdHg.py'),
                  loc('mdImporter.py'),
                  loc('mdLogger.py'),
                  loc('mdLoggerConsole.py'),
                  loc('mdLoggerFile.py'),
                  loc('mdLoggerHtml.py'),
                  loc('mdMake.py'),
                  loc('mdOptions.py'),
                  loc('mdProject.py'),
                  loc('mdPython.py'),
                  loc('mdSteps.py'),
                  loc('mdStrings.py'),
                  loc('mdSvn.py'),
                  loc('mdTarget.py'),
                  loc('MixDown'),
                  loc('utilityFunctions.py')]
proj.file-type = 'normal'
proj.main-file = loc('MixDown')
[user attributes]
cache.last-mime-type = {loc('mdConfigure.py'): 'text/x-python',
                        loc('unknown:<untitled> #2'): 'text/plain'}
debug.err-values = {loc('MixDown'): {},
                    loc('MixDown.py'): {}}
debug.recent-run-args = {loc('MixDown'): [' subversion-1.6.12.md -ptestPrefi'\
        'x',
        '--import apr-1.3.12.tar.bz2 apr-util-1.3.10.tar.bz2 neon-0.29.5.tar'\
        '.gz sqlite-autoconf-3070500.tar.gz subversion-1.6.12.tar.bz2',
        '--import http://www.eng.lsu.edu/mirrors/apache/apr/apr-1.3.12.tar.b'\
        'z2 apr-util-1.3.10.tar.bz2 neon-0.29.5.tar.gz sqlite-autoconf-30705'\
        '00.tar.gz subversion-1.6.12.tar.bz2',
        '--import espresso-4.3',
        '--clean subversion-1.6.12.md -v',
        ' ORIGsubversion-1.6.12.md -ptestPrefix',
        'subversion-1.6.12.md -v -ptestPrefix',
        'subversion-1.6.12.md -v --clean',
        'subversion-1.6.12.md -v',
        '-cb -v -ptestPrefix subversion-1.6.12.md',
        '-cb -v subversion-1.6.12.md',
        ' --import apr-1.3.12.tar.bz2 apr-util-1.3.10.tar.bz2 neon-0.29.5.ta'\
        'r.gz sqlite-autoconf-3070500.tar.gz subversion-1.6.12.tar.bz2'],
                         loc('MixDown.py'): [' -v -cb -p/usr/local test.md',
        ' -cb -v -ptempPrefix subversion-1.6.12.md',
        ' -cb -v -p/usr/ subversion-1.6.12.md',
        ' -cb -v subversion-1.6.12.md',
        '-j4 -v -cb subversion-1.6.12.md',
        '-ptempPrefix -j4 -v -cb subversion-1.6.12.md',
        '-p/home/white238/Project/temp/prefix -v -cb subversion-1.6.12.md',
        '-p/home/white238 -v -cb subversion-1.6.12.md']}
debug.run-args = {loc('MixDown'): ' subversion-1.6.12.md -ptestPrefix',
                  loc('MixDown.py'): ' -v -cb -p/usr/local test.md'}
debug.var-col-widths = [0.55238095238095242,
                        0.44761904761904764]
edit.file-encoding = {loc('PreConfigure.py'): 'UTF-8',
                      loc('configure.py'): 'UTF-8',
                      loc('inTargets/foo.md'): 'UTF-8',
                      loc('mdAutoConf.py'): 'UTF-8',
                      loc('mdCommand.py'): 'UTF-8',
                      loc('mdFileLogger'): 'UTF-8',
                      loc('mdLoggerHtml'): 'UTF-8',
                      loc('mdMake'): 'UTF-8',
                      loc('mdSubversion'): 'UTF-8',
                      loc('preConfigure.py'): 'UTF-8',
                      loc('projectFile.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2931034482758621,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(20,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mdAutoTools.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3264746227709191,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 96,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 109,
                       'sel-line-start': 3508,
                       'selection_end': 3508,
                       'selection_start': 3508}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import "sys"\n',
        'mdSvn.isSvnRepo(" ")\n',
        'mdSvn.isSvnRepo(" temp ")\n',
        'location = "a temp"\n',
        'location\n',
        'location = "a temp   "\n',
        'mdSvn.isSvnRepo(location)\n',
        'temp = "  boo  "\n',
        'mdSvn.isSvnRepo(temp)\n',
        'print temp\n',
        'locationFalse = "http://foo.com"\n',
        'isSvnRepo(locationFalse)\n',
        'locationTrue = "\n',
        'locationFalse = "foo"\n',
        'mdSvn.isSvnRepo(locationFalse)\n',
        'import mdSvn\n',
        'locationTrue = "http://svn.apache.org/repos/asf/subversion/trunk"\n',
        'mdSvn.isSvnRepo("foo")\n',
        'mdSvn.isSvnRepo(locationTrue)\n',
        'import testMdGit\n',
        'unittest.main()\n',
        'import os\n',
        'os.path.basename("/foo/bar/")\n',
        'base = "file:///tmp/mixdown-Z66rl6/repo/trunk"\n',
        'print base[7:]\n',
        'print base[7:len(base)-10]\n',
        'def test(name):\n',
        '\tname = name.lower()\n',
        '\tprint "in function " + name\n',
        'foo = "Temp"\n',
        'test(foo)\n',
        'print foo\n',
        'exit()\n']},
                       'sel-line': 3,
                       'sel-line-start': 158,
                       'selection_end': 162,
                       'selection_start': 162}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'determineOutputPath',
                                       'fReverse': False,
                                       'fSearchText': u'Time',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'arget.outputPath',
                                       'fReverse': False,
                                       'fSearchText': u'Time',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['self',
         'skipSteps <0x180c04e0>']),
                                       ('symbolic',
        ['target',
         'pythonCallInfo',
         'path']),
                                       ('symbolic',
        ['target',
         'path']),
                                       ('symbolic',
        ['options',
         'downloadDir'])],
                       'tree-state': {'column-widths': [0.55306427503736921,
        0.44693572496263079],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('mdLoggerConsole.py'),
        {'attrib-starts': [('LoggerConsole',
                            24),
                           ('LoggerConsole.__formatMessagePrefix',
                            36)],
         'first-line': 23,
         'folded-linenos': [],
         'sel-line': 36,
         'sel-line-start': 1459,
         'selection_end': 1795,
         'selection_start': 1459},
        1306452447.4480791),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             24),
                            ('LoggerFile.__formatMessagePrefix',
                             40)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1883,
          'selection_end': 1949,
          'selection_start': 1939},
         1306452513.686811),
        (loc('mdLoggerConsole.py'),
         {'attrib-starts': [('LoggerConsole',
                             24),
                            ('LoggerConsole.__formatMessagePrefix',
                             36)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1648,
          'selection_end': 1716,
          'selection_start': 1716},
         1306452559.3026619),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             24),
                            ('LoggerFile.reportSkipped',
                             86)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3571,
          'selection_end': 3652,
          'selection_start': 3652},
         1306452568.3693621),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('haveWriteAccess',
                             83)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3232,
          'selection_end': 3232,
          'selection_start': 3232},
         1306452636.2435429),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('haveWriteAccess',
                             83)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3232,
          'selection_end': 3232,
          'selection_start': 3232},
         1306452642.7148621),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('haveWriteAccess',
                             83)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3364,
          'selection_end': 3428,
          'selection_start': 3428},
         1306452642.8610089),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             24),
                            ('LoggerFile.writeError',
                             74)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3453,
          'selection_end': 3476,
          'selection_start': 3476},
         1306452743.2746191),
        (loc('MixDown'),
         {'attrib-starts': [('main',
                             30)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3386,
          'selection_end': 3386,
          'selection_start': 3386},
         1306453178.4642141),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('haveWriteAccess',
                             83)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3364,
          'selection_end': 3428,
          'selection_start': 3428},
         1306453492.6842141),
        (loc('MixDown'),
         {'attrib-starts': [('main',
                             30)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1262,
          'selection_end': 1272,
          'selection_start': 1272},
         1306453526.323148),
        (loc('MixDown'),
         {'attrib-starts': [('main',
                             30)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1262,
          'selection_end': 1262,
          'selection_start': 1262},
         1306453553.5303431),
        (loc('MixDown'),
         {'attrib-starts': [('main',
                             30)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1262,
          'selection_end': 1307,
          'selection_start': 1307},
         1306453556.5350411),
        (loc('MixDown'),
         {'attrib-starts': [('main',
                             30)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1262,
          'selection_end': 1262,
          'selection_start': 1262},
         1306453571.5316069),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('fullPath',
                             65)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2763,
          'selection_end': 2763,
          'selection_start': 2763},
         1306453574.034447),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('fullPath',
                             65)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2783,
          'selection_end': 2783,
          'selection_start': 2783},
         1306453576.525454),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('getBasename',
                             72)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3067,
          'selection_end': 3110,
          'selection_start': 3110},
         1306453580.0224769),
        (loc('MixDown'),
         {'attrib-starts': [('main',
                             30)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1262,
          'selection_end': 1287,
          'selection_start': 1287},
         1306453643.2445791),
        (loc('MixDown'),
         {'attrib-starts': [('main',
                             30)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3366,
          'selection_end': 3366,
          'selection_start': 3366},
         1306453653.008395),
        [loc('utilityFunctions.py'),
         {'attrib-starts': [('getBasename',
                             72)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3067,
          'selection_end': 3110,
          'selection_start': 3110},
         1306453677.7662489]],
        19),
        'current-loc': loc('utilityFunctions.py'),
        'editor-states': {loc('MixDown'): {'attrib-starts': [('main',
        30)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3366,
        'selection_end': 3366,
        'selection_start': 3366},
                          loc('mdAutoTools.py'): {'attrib-starts': [('getCle'\
        'anCommand',
        96)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3401,
        'selection_end': 3427,
        'selection_start': 3427},
                          loc('mdCMake.py'): {'attrib-starts': [('getCleanCo'\
        'mmand',
        120)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4896,
        'selection_end': 4922,
        'selection_start': 4922},
                          loc('mdCommands.py'): {'attrib-starts': [('buildSt'\
        'epActor',
        30)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 2268,
        'selection_end': 2276,
        'selection_start': 2272},
                          loc('mdCvs.py'): {'attrib-starts': [('isCvsInstall'\
        'ed',
        26)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1326,
        'selection_end': 1370,
        'selection_start': 1370},
                          loc('mdGit.py'): {'attrib-starts': [('isGitInstall'\
        'ed',
        26)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1155,
        'selection_end': 1181,
        'selection_start': 1181},
                          loc('mdHg.py'): {'attrib-starts': [('isHgInstalled',
        26)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1318,
        'selection_end': 1361,
        'selection_start': 1361},
                          loc('mdImporter.py'): {'attrib-starts': [('importT'\
        'argets',
        27)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1984,
        'selection_end': 1984,
        'selection_start': 1984},
                          loc('mdLogger.py'): {'attrib-starts': [('SetLogger',
        36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1579,
        'selection_end': 1579,
        'selection_start': 1579},
                          loc('mdLoggerConsole.py'): {'attrib-starts': [('Lo'\
        'ggerConsole',
        24),
        ('LoggerConsole.__formatMessagePrefix',
         36)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1648,
        'selection_end': 1716,
        'selection_start': 1716},
                          loc('mdLoggerFile.py'): {'attrib-starts': [('Logge'\
        'rFile',
        24),
        ('LoggerFile.writeError',
         74)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 3453,
        'selection_end': 3476,
        'selection_start': 3476},
                          loc('mdLoggerHtml.py'): {'attrib-starts': [('Logge'\
        'rHtml',
        24),
        ('LoggerHtml.__FormatErrorMessage',
         33)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1504,
        'selection_end': 1562,
        'selection_start': 1562},
                          loc('mdMake.py'): {'attrib-starts': [('getCleanCom'\
        'mand',
        51)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 2029,
        'selection_end': 2097,
        'selection_start': 2097},
                          loc('mdOptions.py'): {'attrib-starts': [('Options',
        26),
        ('Options.__processImportCommandline',
         135)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 5795,
        'selection_end': 5795,
        'selection_start': 5795},
                          loc('mdProject.py'): {'attrib-starts': [('Project',
        26),
        ('Project.read',
         88)],
        'first-line': 104,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 5399,
        'selection_end': 5471,
        'selection_start': 5471},
                          loc('mdPython.py'): {'attrib-starts': [('callPytho'\
        'nCommand',
        56)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2599,
        'selection_end': 2662,
        'selection_start': 2662},
                          loc('mdSteps.py'): {'attrib-starts': [('fetch',
        26)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1786,
        'selection_end': 1799,
        'selection_start': 1799},
                          loc('mdStrings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('mdSvn.py'): {'attrib-starts': [('isSvnInstall'\
        'ed',
        26)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1323,
        'selection_end': 1367,
        'selection_start': 1367},
                          loc('mdTarget.py'): {'attrib-starts': [('Target',
        61),
        ('Target.__init__',
         62)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2573,
        'selection_end': 2605,
        'selection_start': 2586},
                          loc('utilityFunctions.py'): {'attrib-starts': [('g'\
        'etBasename',
        65)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2743,
        'selection_end': 2743,
        'selection_start': 2743},
                          loc('../temp/foo.py'): {'attrib-starts': [('fetch',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 100,
        'selection_end': 115,
        'selection_start': 115}},
        'has-focus': True},
                               'open_files': [u'mdAutoTools.py',
        u'mdCMake.py',
        u'mdCvs.py',
        u'mdGit.py',
        u'mdHg.py',
        u'mdImporter.py',
        u'mdLogger.py',
        u'mdOptions.py',
        u'mdProject.py',
        u'mdPython.py',
        u'mdStrings.py',
        u'mdSvn.py',
        u'mdTarget.py',
        u'../temp/foo.py',
        u'mdSteps.py',
        u'mdMake.py',
        u'mdLoggerHtml.py',
        u'mdCommands.py',
        u'mdLoggerConsole.py',
        u'mdLoggerFile.py',
        u'MixDown',
        u'utilityFunctions.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.70571151984511138},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1299,
                         1059)}]}
guimgr.recent-documents = [loc('utilityFunctions.py'),
                           loc('MixDown'),
                           loc('mdLoggerFile.py'),
                           loc('mdLoggerConsole.py'),
                           loc('mdCommands.py'),
                           loc('mdLoggerHtml.py'),
                           loc('mdMake.py'),
                           loc('mdSteps.py'),
                           loc('../temp/foo.py'),
                           loc('mdTarget.py'),
                           loc('mdProject.py'),
                           loc('mdOptions.py'),
                           loc('mdImporter.py'),
                           loc('mdHg.py'),
                           loc('mdGit.py'),
                           loc('mdAutoTools.py'),
                           loc('mdCMake.py'),
                           loc('mdPython.py'),
                           loc('mdLogger.py')]
guimgr.visual-state = {loc('../../../bin/Python-2.7/lib/python2.7/os.py'): {''\
        'attrib-starts': [('makedirs',
                           135)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254},
                       loc('../../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 254,
        'folded-linenos': [],
        'sel-line': 278,
        'sel-line-start': 8838,
        'selection_end': 8864,
        'selection_start': 8864},
                       loc('../../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1173,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('MixDown.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MixDownImporter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdBuild.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 28,
        'selection_end': 28,
        'selection_start': 28},
                       loc('mdConfigure.py'): {'attrib-starts': [('getConfig'\
        'ureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 679,
        'selection_start': 76},
                       loc('mdFileLogger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdInstall.py'): {'attrib-starts': [('getInstallC'\
        'ommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 567,
        'selection_start': 76},
                       loc('mdLogger.py'): {'attrib-starts': [('Logger',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 18,
        'selection_start': 18},
                       loc('mdLoggerConsole.py'): {'attrib-starts': [('Logge'\
        'rConsole',
        24),
        ('LoggerConsole.getErrorFd',
         69)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2962,
        'selection_end': 2987,
        'selection_start': 2987},
                       loc('mdLoggerHtml.py'): {'attrib-starts': [('LoggerHt'\
        'ml',
        24),
        ('LoggerHtml.getErrorFd',
         68)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2622,
        'selection_end': 2647,
        'selection_start': 2647},
                       loc('mdPreConfigure.py'): {'attrib-starts': [('getPre'\
        'ConfigureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 438,
        'selection_start': 76},
                       loc('networkx/networkx/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('project.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('target.py'): {'attrib-starts': [('Target',
        5),
        ('Target.setDependsOn',
         83)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3230,
        'selection_end': 3260,
        'selection_start': 3260},
                       loc('utilityFunctions.py'): {'attrib-starts': [('pret'\
        'tyPrintList',
        61)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2329,
        'selection_end': 2349,
        'selection_start': 2349},
                       loc('../../bin/Python-2.7/Lib/shutil.py'): {'attrib-s'\
        'tarts': [('move',
                   260)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 8819,
        'selection_end': 8819,
        'selection_start': 8819},
                       loc('../../bin/Python-2.7/lib/python2.7/os.py'): {'at'\
        'trib-starts': [('makedirs',
                         135)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254},
                       loc('../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [],
        'first-line': 235,
        'folded-linenos': [],
        'sel-line': 256,
        'sel-line-start': 7917,
        'selection_end': 7950,
        'selection_start': 7950},
                       loc('../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1183,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('../../bin/Python-2.7/lib/python2.7/urllib.py'): {''\
        'attrib-starts': [('URLopener',
                           112),
                          ('URLopener.retrieve',
                           221)],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 10086,
        'selection_end': 10086,
        'selection_start': 10086},
                       loc('../../bin/Python2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 262,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8761,
        'selection_end': 8805,
        'selection_start': 8805},
                       loc('../../bin/Python2.7/lib/python2.7/socket.py'): {''\
        'attrib-starts': [('_fileobject',
                           232),
                          ('_fileobject.readline',
                           403)],
        'first-line': 439,
        'folded-linenos': [],
        'sel-line': 454,
        'sel-line-start': 16272,
        'selection_end': 16272,
        'selection_start': 16272},
                       loc('../../../../usr/lib64/python2.4/os.py'): {'attri'\
        'b-starts': [('makedirs',
                      142)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4146,
        'selection_end': 4146,
        'selection_start': 4146},
                       loc('../../../../usr/lib64/python2.4/posixpath.py'): {''\
        'attrib-starts': [('split',
                           73)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558},
                       loc('../../../../usr/lib64/python2.4/tarfile.py'): {''\
        'attrib-starts': [('TarFile',
                           777),
                          ('TarFile.gzopen',
                           977)],
        'first-line': 932,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 32736,
        'selection_end': 32736,
        'selection_start': 32736},
                       loc('../../../../usr/lib64/python2.4/urllib.py'): {'a'\
        'ttrib-starts': [('URLopener',
                          100),
                         ('URLopener.retrieve',
                          206)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 8320,
        'selection_end': 8320,
        'selection_start': 8320},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MixDown'): ('project',
                                  ['']),
                 loc('MixDown.py'): ('project',
                                     [''])}
proj.initial-dir = {loc('MixDown'): ('custom',
                                     '/home/white238/Projects/temp'),
                    loc('MixDown.py'): ('custom',
        '/home/white238/Projects/temp/')}
proj.pypath = {None: ('default',
                      '$(PYTHONPATH):/home/white238/Projects/MixDown/network'\
                      'x/networkx/'),
               loc('MixDown.py'): ('project',
                                   '$(PYTHONPATH):/home/white238/Projects/Mi'\
                                   'xDown/networkx/networkx:')}
search.replace-history = [u'arget.outputPath',
                          u'determineOutputPath',
                          u'self.outputPath',
                          u'pythonCallInfo.outputPath',
                          u'pythonCallInfo.success',
                          u'pythonCallInfo.currentPath',
                          u'self.output',
                          u'printUsageAndExit()',
                          u'self.printUsageAndExit',
                          u'commandline',
                          u'self.tempDir',
                          u'name',
                          u'path',
                          u'=""',
                          u'Git',
                          u'git',
                          u'exitProgram=',
                          u'Logger()',
                          u'dependancyDepth',
                          u'options.buildDir']
search.search-history = [u'Time',
                         u'mdPython',
                         u'arget.output',
                         u'target.output',
                         u'target.out',
                         u'target.',
                         u'determineOutputDirectory',
                         u'self.output',
                         u', exitProgram=exitOnFailure',
                         u'outputDir',
                         u'extracted',
                         u'self.path',
                         u'tempDir',
                         u'No write access to used install directory',
                         u'options.clean',
                         u'options.slc',
                         u'outPath',
                         u'clean',
                         u'Root Project',
                         u'project.validate']
