#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mdCommands.py'),
                  loc('mdCvs.py'),
                  loc('mdGit.py'),
                  loc('mdHg.py'),
                  loc('mdLogger.py'),
                  loc('mdLoggerConsole.py'),
                  loc('mdLoggerFile.py'),
                  loc('mdLoggerHtml.py'),
                  loc('mdOptions.py'),
                  loc('mdProject.py'),
                  loc('mdStrings.py'),
                  loc('mdSvn.py'),
                  loc('mdTarget.py'),
                  loc('MixDown.py'),
                  loc('utilityFunctions.py')]
proj.file-type = 'normal'
proj.main-file = loc('MixDown.py')
[user attributes]
cache.last-mime-type = {loc('mdConfigure.py'): 'text/x-python',
                        loc('unknown:<untitled> #1'): 'text/plain'}
debug.err-values = {loc('MixDown.py'): {}}
debug.run-args = {loc('MixDown.py'): '-p/home/white238 -v -cb subversion-1.6'\
                                     '.12.md'}
debug.var-col-widths = [0.45512820512820512,
                        0.54487179487179482]
edit.file-encoding = {loc('PreConfigure.py'): 'UTF-8',
                      loc('configure.py'): 'UTF-8',
                      loc('inTargets/foo.md'): 'UTF-8',
                      loc('mdCommand.py'): 'UTF-8',
                      loc('mdFileLogger'): 'UTF-8',
                      loc('mdLoggerHtml'): 'UTF-8',
                      loc('mdSubversion'): 'UTF-8',
                      loc('preConfigure.py'): 'UTF-8',
                      loc('projectFile.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26308345120226306,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(12,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mdCommands.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.3264746227709191,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import "sys"\n',
        'mdSvn.isSvnRepo(" ")\n',
        'mdSvn.isSvnRepo(" temp ")\n',
        'location = "a temp"\n',
        'location\n',
        'location = "a temp   "\n',
        'mdSvn.isSvnRepo(location)\n',
        'exit()\n',
        'temp = "  boo  "\n',
        'mdSvn.isSvnRepo(temp)\n',
        'print temp\n',
        'locationFalse = "http://foo.com"\n',
        'isSvnRepo(locationFalse)\n',
        'locationTrue = "\n',
        'locationFalse = "foo"\n',
        'mdSvn.isSvnRepo(locationFalse)\n',
        'import mdSvn\n',
        'locationTrue = "http://svn.apache.org/repos/asf/subversion/trunk"\n',
        'mdSvn.isSvnRepo("foo")\n',
        'mdSvn.isSvnRepo(locationTrue)\n']},
                       'sel-line': 9,
                       'sel-line-start': 317,
                       'selection_end': 321,
                       'selection_start': 321}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'hg',
                                       'fReverse': False,
                                       'fSearchText': u'git',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'exitProgram=',
                                       'fReverse': False,
                                       'fSearchText': u'exit=',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['self',
         'skipSteps <0x180c04e0>'])],
                       'tree-state': {'column-widths': [0.46142857142857141,
        0.53857142857142859],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('mdGit.py'),
        {'attrib-starts': [('isGitInstalled',
                            28)],
         'first-line': 21,
         'folded-linenos': [],
         'sel-line': 37,
         'sel-line-start': 1388,
         'selection_end': 1435,
         'selection_start': 1435},
        1297115236.1796999),
        (loc('mdGit.py'),
         {'attrib-starts': [('isGitInstalled',
                             28)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1501,
          'selection_end': 1519,
          'selection_start': 1519},
         1297115236.939626),
        (loc('mdGit.py'),
         {'attrib-starts': [('isGitInstalled',
                             28)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1537,
          'selection_end': 1554,
          'selection_start': 1554},
         1297115237.8512819),
        (loc('mdGit.py'),
         {'attrib-starts': [('isCvsRepo',
                             -1)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1565,
          'selection_end': 1574,
          'selection_start': 1574},
         1297115238.483403),
        (loc('mdGit.py'),
         {'attrib-starts': [('isGitRepo',
                             41)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1622,
          'selection_end': 1656,
          'selection_start': 1656},
         1297115239.2221601),
        (loc('mdGit.py'),
         {'attrib-starts': [('gitCheckout',
                             53)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2034,
          'selection_end': 2089,
          'selection_start': 2089},
         1297115239.923296),
        (loc('mdGit.py'),
         {'attrib-starts': [('isGitRepo',
                             41)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1690,
          'selection_end': 1725,
          'selection_start': 1725},
         1297115240.766032),
        (loc('mdHg.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1297120475.3697159),
        (loc('mdGit.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2350,
          'selection_start': 0},
         1297120476.916471),
        (loc('mdHg.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 1010,
          'selection_end': 1010,
          'selection_start': 1010},
         1297120479.430865),
        (loc('mdHg.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1297120489.100178),
        (loc('mdHg.py'),
         {'attrib-starts': [('isHgRepo',
                             41)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1714,
          'selection_end': 1766,
          'selection_start': 1766},
         1297120495.9583001),
        (loc('mdGit.py'),
         {'attrib-starts': [('gitCheckout',
                             52)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2132,
          'selection_end': 2184,
          'selection_start': 2173},
         1297120921.4097919),
        (loc('mdCvs.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2377,
          'selection_start': 0},
         1297120959.3948791),
        (loc('mdGit.py'),
         {'attrib-starts': [('gitCheckout',
                             52)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2096,
          'selection_end': 2131,
          'selection_start': 2131},
         1297120959.8902731),
        (loc('mdHg.py'),
         {'attrib-starts': [('isHgRepo',
                             41)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1826,
          'selection_end': 1849,
          'selection_start': 1849},
         1297120966.0347431),
        (loc('mdGit.py'),
         {'attrib-starts': [('gitCheckout',
                             52)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2132,
          'selection_end': 2178,
          'selection_start': 2178},
         1297121096.532222),
        (loc('mdHg.py'),
         {'attrib-starts': [('hgCheckout',
                             52)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2121,
          'selection_end': 2183,
          'selection_start': 2183},
         1297121134.589103),
        (loc('mdGit.py'),
         {'attrib-starts': [('gitCheckout',
                             52)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2132,
          'selection_end': 2178,
          'selection_start': 2178},
         1297121138.51671),
        [loc('mdSvn.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2343,
          'selection_start': 0},
         1297121142.1487451]],
        19),
        'current-loc': loc('mdSvn.py'),
        'editor-states': {loc('MixDown.py'): {'attrib-starts': [('setup',
        -1)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3791,
        'selection_end': 3791,
        'selection_start': 3791},
                          loc('mdCommands.py'): {'attrib-starts': [('__getCo'\
        'nfigureCommand',
        71)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 3221,
        'selection_end': 3235,
        'selection_start': 3235},
                          loc('mdCvs.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2377,
        'selection_start': 0},
                          loc('mdGit.py'): {'attrib-starts': [('gitCheckout',
        52)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2132,
        'selection_end': 2178,
        'selection_start': 2178},
                          loc('mdHg.py'): {'attrib-starts': [('hgCheckout',
        52)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2121,
        'selection_end': 2183,
        'selection_start': 2183},
                          loc('mdLogger.py'): {'attrib-starts': [('SetLogger',
        31)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1760,
        'selection_end': 1787,
        'selection_start': 1787},
                          loc('mdLoggerFile.py'): {'attrib-starts': [('Logge'\
        'rFile',
        24),
        ('LoggerFile.__LookupErrorFile',
         55)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2611,
        'selection_end': 2634,
        'selection_start': 2634},
                          loc('mdOptions.py'): {'attrib-starts': [('Options',
        26),
        ('Options.getDefine',
         67)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2584,
        'selection_end': 2635,
        'selection_start': 2635},
                          loc('mdProject.py'): {'attrib-starts': [('Project',
        28),
        ('Project.examine',
         52)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2011,
        'selection_end': 2045,
        'selection_start': 2045},
                          loc('mdStrings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('mdSvn.py'): {'attrib-starts': [('svnCheckout',
        52)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2125,
        'selection_end': 2185,
        'selection_start': 2185},
                          loc('mdTarget.py'): {'attrib-starts': [],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 1043,
        'selection_end': 1073,
        'selection_start': 1073},
                          loc('utilityFunctions.py'): {'attrib-starts': [('e'\
        'xecuteSubProcess',
        38)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1890,
        'selection_end': 1923,
        'selection_start': 1923}},
        'has-focus': True},
                               'open_files': [u'mdCommands.py',
        u'mdProject.py',
        u'mdStrings.py',
        u'mdOptions.py',
        u'mdTarget.py',
        u'MixDown.py',
        u'mdLogger.py',
        u'utilityFunctions.py',
        u'mdLoggerFile.py',
        u'mdCvs.py',
        u'mdHg.py',
        u'mdGit.py',
        u'mdSvn.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.70571151984511138},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1420,
                         821)}]}
guimgr.recent-documents = [loc('mdSvn.py'),
                           loc('mdGit.py'),
                           loc('mdHg.py'),
                           loc('mdCvs.py'),
                           loc('mdLoggerFile.py'),
                           loc('utilityFunctions.py'),
                           loc('mdLogger.py'),
                           loc('MixDown.py'),
                           loc('mdTarget.py'),
                           loc('mdOptions.py'),
                           loc('mdStrings.py'),
                           loc('mdCommands.py'),
                           loc('mdProject.py')]
guimgr.visual-state = {loc('../../../bin/Python-2.7/lib/python2.7/os.py'): {''\
        'attrib-starts': [('makedirs',
                           135)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254},
                       loc('../../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 254,
        'folded-linenos': [],
        'sel-line': 278,
        'sel-line-start': 8838,
        'selection_end': 8864,
        'selection_start': 8864},
                       loc('../../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1173,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('mdBuild.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 28,
        'selection_end': 28,
        'selection_start': 28},
                       loc('mdConfigure.py'): {'attrib-starts': [('getConfig'\
        'ureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 679,
        'selection_start': 76},
                       loc('mdFileLogger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdInstall.py'): {'attrib-starts': [('getInstallC'\
        'ommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 567,
        'selection_start': 76},
                       loc('mdLogger.py'): {'attrib-starts': [('Logger',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 18,
        'selection_start': 18},
                       loc('mdLoggerConsole.py'): {'attrib-starts': [('Logge'\
        'rConsole',
        24),
        ('LoggerConsole.getErrorFd',
         69)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2962,
        'selection_end': 2987,
        'selection_start': 2987},
                       loc('mdLoggerHtml.py'): {'attrib-starts': [('LoggerHt'\
        'ml',
        24),
        ('LoggerHtml.getErrorFd',
         68)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2622,
        'selection_end': 2647,
        'selection_start': 2647},
                       loc('mdPreConfigure.py'): {'attrib-starts': [('getPre'\
        'ConfigureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 438,
        'selection_start': 76},
                       loc('networkx/networkx/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('project.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('target.py'): {'attrib-starts': [('Target',
        5),
        ('Target.setDependsOn',
         83)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3230,
        'selection_end': 3260,
        'selection_start': 3260},
                       loc('utilityFunctions.py'): {'attrib-starts': [('pret'\
        'tyPrintList',
        61)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2329,
        'selection_end': 2349,
        'selection_start': 2349},
                       loc('../../bin/Python-2.7/Lib/shutil.py'): {'attrib-s'\
        'tarts': [('move',
                   260)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 8819,
        'selection_end': 8819,
        'selection_start': 8819},
                       loc('../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('rmtree',
                           206)],
        'first-line': 220,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 7802,
        'selection_end': 7802,
        'selection_start': 7802},
                       loc('../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1168,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('../../bin/Python2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 262,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8761,
        'selection_end': 8805,
        'selection_start': 8805},
                       loc('../../bin/Python2.7/lib/python2.7/socket.py'): {''\
        'attrib-starts': [('_fileobject',
                           232),
                          ('_fileobject.readline',
                           403)],
        'first-line': 439,
        'folded-linenos': [],
        'sel-line': 454,
        'sel-line-start': 16272,
        'selection_end': 16272,
        'selection_start': 16272},
                       loc('../../../../usr/lib64/python2.4/os.py'): {'attri'\
        'b-starts': [('makedirs',
                      142)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4146,
        'selection_end': 4146,
        'selection_start': 4146},
                       loc('../../../../usr/lib64/python2.4/posixpath.py'): {''\
        'attrib-starts': [('split',
                           73)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558},
                       loc('../../../../usr/lib64/python2.4/tarfile.py'): {''\
        'attrib-starts': [('TarFile',
                           777),
                          ('TarFile.gzopen',
                           977)],
        'first-line': 932,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 32736,
        'selection_end': 32736,
        'selection_start': 32736},
                       loc('../../../../usr/lib64/python2.4/urllib.py'): {'a'\
        'ttrib-starts': [('URLopener',
                          100),
                         ('URLopener.retrieve',
                          206)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 8320,
        'selection_end': 8320,
        'selection_start': 8320},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MixDown.py'): ('project',
                                     [''])}
proj.initial-dir = {loc('MixDown.py'): ('custom',
        '/home/white238/Projects/MixDownTests/subversion/')}
proj.pypath = {None: ('default',
                      '$(PYTHONPATH):/home/white238/Projects/MixDown/network'\
                      'x/networkx/'),
               loc('MixDown.py'): ('project',
                                   '$(PYTHONPATH):/home/white238/Projects/Mi'\
                                   'xDown/networkx/networkx:')}
search.replace-history = [u'Git',
                          u'git',
                          u'exitProgram=',
                          u'Logger()',
                          u'dependancyDepth',
                          u'options.buildDir',
                          u'options.verbose']
search.search-history = [u'Cvs',
                         u'cvs',
                         u'exit=',
                         u'exit',
                         u'skipsteps',
                         u'define',
                         u'defin',
                         u'commands',
                         u'buildDir',
                         u'logDir',
                         u'logger',
                         u'setDependancyDepth()',
                         u'getDependancyDepth()',
                         u'options.',
                         u'options.getProjectFile()',
                         u'options.getProjectFile',
                         u'options.getInstallDir()',
                         u'options.getDownloadDir()',
                         u'options.getBuildDir()',
                         u'options.getVerbose()']
