#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mdCommands.py'),
                  loc('mdLogger.py'),
                  loc('mdLoggerConsole.py'),
                  loc('mdLoggerFile.py'),
                  loc('mdLoggerHtml.py'),
                  loc('mdOptions.py'),
                  loc('mdProject.py'),
                  loc('mdTarget.py'),
                  loc('MixDown.py'),
                  loc('utilityFunctions.py')]
proj.file-type = 'normal'
proj.main-file = loc('MixDown.py')
[user attributes]
cache.last-mime-type = {loc('mdConfigure.py'): 'text/x-python',
                        loc('unknown:<untitled> #1'): 'text/plain'}
debug.breakpoints = {loc('MixDown.py'): {49: (0,
        None,
        1,
        0)},
                     loc('mdLoggerFile.py'): {42: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('MixDown.py'): {}}
debug.run-args = {loc('MixDown.py'): ' -lfile -cb -v -dprefix=/home/white238'\
                                     '/Projects/MixDownTests/subversion subv'\
                                     'ersion-1.6.12.md'}
debug.var-col-widths = [0.45512820512820512,
                        0.54487179487179482]
edit.file-encoding = {loc('PreConfigure.py'): 'UTF-8',
                      loc('configure.py'): 'UTF-8',
                      loc('inTargets/foo.md'): 'UTF-8',
                      loc('mdCommand.py'): 'UTF-8',
                      loc('mdFileLogger'): 'UTF-8',
                      loc('mdLoggerHtml'): 'UTF-8',
                      loc('preConfigure.py'): 'UTF-8',
                      loc('projectFile.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26308345120226306,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('mdCommands.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('mdCommands.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3264746227709191,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 22,
                       'sel-line-start': 813,
                       'selection_end': 813,
                       'selection_start': 813}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import "sys"\n']},
                       'sel-line': 7,
                       'sel-line-start': 292,
                       'selection_end': 296,
                       'selection_start': 296}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'exitProgram=',
                                       'fReverse': False,
                                       'fSearchText': u'exit=',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'exitProgram=',
                                       'fReverse': False,
                                       'fSearchText': u'exit=',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['self',
         'skipSteps <0x180c04e0>'])],
                       'tree-state': {'column-widths': [0.46142857142857141,
        0.53857142857142859],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('mdProject.py'),
        {'attrib-starts': [('Project',
                            28),
                           ('Project.examine',
                            52)],
         'first-line': 32,
         'folded-linenos': [],
         'sel-line': 54,
         'sel-line-start': 2011,
         'selection_end': 2045,
         'selection_start': 2045},
        1290550489.809449),
        (loc('mdTarget.py'),
         {'attrib-starts': [('Target',
                             26),
                            ('Target.skipSteps',
                             77)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2826,
          'selection_end': 2826,
          'selection_start': 2826},
         1290550521.2022159),
        (loc('MixDown.py'),
         {'attrib-starts': [('setup',
                             63)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 5310,
          'selection_end': 5326,
          'selection_start': 5326},
         1290550523.1709549),
        (loc('mdProject.py'),
         {'attrib-starts': [('Project',
                             28),
                            ('Project.examine',
                             52)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2011,
          'selection_end': 2045,
          'selection_start': 2045},
         1290550550.161989),
        (loc('mdTarget.py'),
         {'attrib-starts': [('Target',
                             26),
                            ('Target.skipSteps',
                             77)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2826,
          'selection_end': 2826,
          'selection_start': 2826},
         1290550553.353627),
        (loc('mdCommands.py'),
         {'attrib-starts': [('__getPreConfigureCommand',
                             47)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1982,
          'selection_end': 2018,
          'selection_start': 2018},
         1290550560.186605),
        (loc('MixDown.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1766,
          'selection_end': 1779,
          'selection_start': 1779},
         1290640343.744256),
        (loc('mdLogger.py'),
         {'attrib-starts': [('LoggerBase',
                             51),
                            ('LoggerBase.writeError',
                             61)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2126,
          'selection_end': 2236,
          'selection_start': 2225},
         1290640487.6790769),
        (loc('MixDown.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 948,
          'selection_end': 1009,
          'selection_start': 1009},
         1290640491.772871),
        (loc('mdProject.py'),
         {'attrib-starts': [('Project',
                             28),
                            ('Project.examine',
                             52)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2011,
          'selection_end': 2045,
          'selection_start': 2045},
         1290640531.766161),
        (loc('MixDown.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1316,
          'selection_end': 1327,
          'selection_start': 1327},
         1290640549.008306),
        (loc('MixDown.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1766,
          'selection_end': 1766,
          'selection_start': 1766},
         1290640611.634213),
        (loc('MixDown.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1766,
          'selection_end': 1766,
          'selection_start': 1766},
         1290640612.852417),
        (loc('mdLogger.py'),
         {'attrib-starts': [('Logger',
                             26)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1061,
          'selection_end': 1061,
          'selection_start': 1061},
         1290640622.0152409),
        (loc('mdLogger.py'),
         {'attrib-starts': [('Logger',
                             26)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1114,
          'selection_end': 1114,
          'selection_start': 1114},
         1290640627.5484941),
        (loc('mdLogger.py'),
         {'attrib-starts': [('Logger',
                             26)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1114,
          'selection_end': 1114,
          'selection_start': 1114},
         1290640629.5463779),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             24),
                            ('LoggerFile.close',
                             40)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1713,
          'selection_end': 1713,
          'selection_start': 1713},
         1290640631.1218081),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             24),
                            ('LoggerFile.close',
                             40)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1769,
          'selection_end': 1769,
          'selection_start': 1769},
         1290640636.0434649),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             24),
                            ('LoggerFile.close',
                             40)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1800,
          'selection_end': 1800,
          'selection_start': 1800},
         1290640640.0392239),
        [loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             24),
                            ('LoggerFile.close',
                             40)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1800,
          'selection_end': 1800,
          'selection_start': 1800},
         1290640640.5562241]],
        19),
        'current-loc': loc('mdLoggerFile.py'),
        'editor-states': {loc('MixDown.py'): {'attrib-starts': [('main',
        -1)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1766,
        'selection_end': 1766,
        'selection_start': 1766},
                          loc('mdCommands.py'): {'attrib-starts': [('__getPr'\
        'eConfigureCommand',
        47)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1982,
        'selection_end': 2018,
        'selection_start': 2018},
                          loc('mdLogger.py'): {'attrib-starts': [('Logger',
        26)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1114,
        'selection_end': 1114,
        'selection_start': 1114},
                          loc('mdLoggerConsole.py'): {'attrib-starts': [('Lo'\
        'ggerConsole',
        24),
        ('LoggerConsole.writeError',
         40)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1865,
        'selection_end': 1912,
        'selection_start': 1865},
                          loc('mdLoggerFile.py'): {'attrib-starts': [('Logge'\
        'rFile',
        24),
        ('LoggerFile.close',
         40)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1832,
        'selection_end': 1860,
        'selection_start': 1860},
                          loc('mdLoggerHtml.py'): {'attrib-starts': [('Logge'\
        'rHtml',
        24),
        ('LoggerHtml.reportSuccess',
         59)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2336,
        'selection_end': 2348,
        'selection_start': 2348},
                          loc('mdOptions.py'): {'attrib-starts': [('validate'\
        'Option',
        161)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 6948,
        'selection_end': 7034,
        'selection_start': 7034},
                          loc('mdProject.py'): {'attrib-starts': [('Project',
        28),
        ('Project.examine',
         52)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2011,
        'selection_end': 2045,
        'selection_start': 2045},
                          loc('mdTarget.py'): {'attrib-starts': [('Target',
        26),
        ('Target.skipSteps',
         77)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2826,
        'selection_end': 2826,
        'selection_start': 2826},
                          loc('utilityFunctions.py'): {'attrib-starts': [('e'\
        'xecuteSubProcess',
        38)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 2023,
        'selection_end': 2041,
        'selection_start': 2041}},
        'has-focus': True},
                               'open_files': [u'mdLoggerConsole.py',
        u'mdLoggerHtml.py',
        u'mdOptions.py',
        u'mdTarget.py',
        u'utilityFunctions.py',
        u'mdCommands.py',
        u'mdProject.py',
        u'MixDown.py',
        u'mdLogger.py',
        u'mdLoggerFile.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.70571151984511138},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1487,
                         1084)}]}
guimgr.recent-documents = [loc('mdLoggerFile.py'),
                           loc('mdLogger.py'),
                           loc('MixDown.py'),
                           loc('mdProject.py'),
                           loc('mdCommands.py'),
                           loc('utilityFunctions.py'),
                           loc('mdTarget.py'),
                           loc('mdOptions.py')]
guimgr.visual-state = {loc('../../../../usr/lib64/python2.4/os.py'): {'attri'\
        'b-starts': [('makedirs',
                      142)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4146,
        'selection_end': 4146,
        'selection_start': 4146},
                       loc('../../../../usr/lib64/python2.4/posixpath.py'): {''\
        'attrib-starts': [('split',
                           73)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558},
                       loc('../../../../usr/lib64/python2.4/tarfile.py'): {''\
        'attrib-starts': [('TarFile',
                           777),
                          ('TarFile.gzopen',
                           977)],
        'first-line': 932,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 32736,
        'selection_end': 32736,
        'selection_start': 32736},
                       loc('../../../../usr/lib64/python2.4/urllib.py'): {'a'\
        'ttrib-starts': [('URLopener',
                          100),
                         ('URLopener.retrieve',
                          206)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 8320,
        'selection_end': 8320,
        'selection_start': 8320},
                       loc('mdBuild.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 28,
        'selection_end': 28,
        'selection_start': 28},
                       loc('mdConfigure.py'): {'attrib-starts': [('getConfig'\
        'ureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 679,
        'selection_start': 76},
                       loc('mdFileLogger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdInstall.py'): {'attrib-starts': [('getInstallC'\
        'ommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 567,
        'selection_start': 76},
                       loc('mdLogger.py'): {'attrib-starts': [('Logger',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 18,
        'selection_start': 18},
                       loc('mdPreConfigure.py'): {'attrib-starts': [('getPre'\
        'ConfigureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 438,
        'selection_start': 76},
                       loc('networkx/networkx/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('project.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('target.py'): {'attrib-starts': [('Target',
        5),
        ('Target.setDependsOn',
         83)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3230,
        'selection_end': 3260,
        'selection_start': 3260},
                       loc('utilityFunctions.py'): {'attrib-starts': [('pret'\
        'tyPrintList',
        61)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2329,
        'selection_end': 2349,
        'selection_start': 2349},
                       loc('../../bin/Python-2.7/Lib/shutil.py'): {'attrib-s'\
        'tarts': [('move',
                   260)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 8819,
        'selection_end': 8819,
        'selection_start': 8819},
                       loc('../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('rmtree',
                           206)],
        'first-line': 220,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 7802,
        'selection_end': 7802,
        'selection_start': 7802},
                       loc('../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1168,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('../../bin/Python2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 262,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8761,
        'selection_end': 8805,
        'selection_start': 8805},
                       loc('../../bin/Python2.7/lib/python2.7/socket.py'): {''\
        'attrib-starts': [('_fileobject',
                           232),
                          ('_fileobject.readline',
                           403)],
        'first-line': 439,
        'folded-linenos': [],
        'sel-line': 454,
        'sel-line-start': 16272,
        'selection_end': 16272,
        'selection_start': 16272},
                       loc('../../../bin/Python-2.7/lib/python2.7/os.py'): {''\
        'attrib-starts': [('makedirs',
                           135)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254},
                       loc('../../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 254,
        'folded-linenos': [],
        'sel-line': 278,
        'sel-line-start': 8838,
        'selection_end': 8864,
        'selection_start': 8864},
                       loc('../../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1173,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MixDown.py'): ('project',
                                     [''])}
proj.initial-dir = {loc('MixDown.py'): ('custom',
        '/home/white238/Projects/MixDownTests/subversion/')}
proj.pypath = {None: ('default',
                      '$(PYTHONPATH):/home/white238/Projects/MixDown/network'\
                      'x/networkx/'),
               loc('MixDown.py'): ('project',
                                   '$(PYTHONPATH):/home/white238/Projects/Mi'\
                                   'xDown/networkx/networkx:')}
search.replace-history = [u'exitProgram=',
                          u'Logger()',
                          u'dependancyDepth',
                          u'options.buildDir',
                          u'options.verbose']
search.search-history = [u'exit=',
                         u'exit',
                         u'skipsteps',
                         u'define',
                         u'defin',
                         u'commands',
                         u'buildDir',
                         u'logDir',
                         u'logger',
                         u'setDependancyDepth()',
                         u'getDependancyDepth()',
                         u'options.',
                         u'options.getProjectFile()',
                         u'options.getProjectFile',
                         u'options.getInstallDir()',
                         u'options.getDownloadDir()',
                         u'options.getBuildDir()',
                         u'options.getVerbose()',
                         u'rder',
                         u'BuildOrder']
