#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('MixDown.py'),
                  loc('options.py'),
                  loc('project.py'),
                  loc('target.py'),
                  loc('utilityFunctions.py')]
proj.file-type = 'normal'
proj.main-file = loc('MixDown.py')
[user attributes]
debug.breakpoints = {loc('MixDown.py'): {86: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('MixDown.py'): {}}
debug.run-args = {loc('MixDown.py'): '-v /home/white238/Projects/MixDown/inT'\
                                     'argets/HelloWorld.md'}
debug.var-col-widths = [0.44197138314785372,
                        0.55802861685214622]
edit.file-encoding = {loc('inTargets/foo.md'): 'UTF-8',
                      loc('projectFile.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3474399164054337,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('options.py'),
                             '')]],
        'selected-nodes': [[('generic attribute',
                             loc('options.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('MixDown.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24684159378036929,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 153,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'printErrorAndExit',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('MixDown.py'),
        {'attrib-starts': [('setup',
                            4)],
         'first-line': 54,
         'folded-linenos': [],
         'sel-line': 67,
         'sel-line-start': 2359,
         'selection_end': 2359,
         'selection_start': 2359},
        1283979478.7047801),
        (loc('MixDown.py'),
         {'attrib-starts': [('execute',
                             84)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3198,
          'selection_end': 3198,
          'selection_start': 3198},
         1283979540.5222199),
        (loc('MixDown.py'),
         {'attrib-starts': [('execute',
                             84)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3243,
          'selection_end': 3243,
          'selection_start': 3243},
         1283979543.504494),
        (loc('MixDown.py'),
         {'attrib-starts': [('execute',
                             84)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3292,
          'selection_end': 3292,
          'selection_start': 3292},
         1283979544.5036869),
        (loc('MixDown.py'),
         {'attrib-starts': [('setup',
                             4)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2534,
          'selection_end': 2534,
          'selection_start': 2534},
         1283979550.9973061),
        (loc('MixDown.py'),
         {'attrib-starts': [('execute',
                             84)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3261,
          'selection_end': 3261,
          'selection_start': 3261},
         1283979610.847091),
        (loc('MixDown.py'),
         {'attrib-starts': [('execute',
                             84)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3306,
          'selection_end': 3306,
          'selection_start': 3306},
         1283979616.8222051),
        (loc('MixDown.py'),
         {'attrib-starts': [('execute',
                             84)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3355,
          'selection_end': 3355,
          'selection_start': 3355},
         1283979618.8190451),
        (loc('MixDown.py'),
         {'attrib-starts': [('execute',
                             84)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3406,
          'selection_end': 3406,
          'selection_start': 3406},
         1283979625.811265),
        (loc('MixDown.py'),
         {'attrib-starts': [('execute',
                             84)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3511,
          'selection_end': 3511,
          'selection_start': 3511},
         1283979632.3061359),
        (loc('MixDown.py'),
         {'attrib-starts': [('execute',
                             84)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3584,
          'selection_end': 3584,
          'selection_start': 3584},
         1283979635.803561),
        (loc('MixDown.py'),
         {'attrib-starts': [('execute',
                             84)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3642,
          'selection_end': 3642,
          'selection_start': 3642},
         1283979637.8037939),
        (loc('MixDown.py'),
         {'attrib-starts': [('execute',
                             84)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3261,
          'selection_end': 3261,
          'selection_start': 3261},
         1283979639.301729),
        (loc('MixDown.py'),
         {'attrib-starts': [('execute',
                             84)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3306,
          'selection_end': 3306,
          'selection_start': 3306},
         1283979640.3007779),
        (loc('MixDown.py'),
         {'attrib-starts': [('execute',
                             84)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3355,
          'selection_end': 3355,
          'selection_start': 3355},
         1283979640.8002861),
        (loc('MixDown.py'),
         {'attrib-starts': [('execute',
                             84)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3406,
          'selection_end': 3406,
          'selection_start': 3406},
         1283979641.800144),
        (loc('MixDown.py'),
         {'attrib-starts': [('execute',
                             84)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3511,
          'selection_end': 3511,
          'selection_start': 3511},
         1283979643.297358),
        (loc('MixDown.py'),
         {'attrib-starts': [('execute',
                             84)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3584,
          'selection_end': 3584,
          'selection_start': 3584},
         1283979649.3393121),
        (loc('MixDown.py'),
         {'attrib-starts': [('deploy',
                             95)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3917,
          'selection_end': 3944,
          'selection_start': 3944},
         1283979659.3130651),
        [loc('project.py'),
         {'attrib-starts': [('Project',
                             5),
                            ('Project.__validateTargetList',
                             83)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 4096,
          'selection_end': 4108,
          'selection_start': 4108},
         1284053069.8060279]],
        19),
        'current-loc': loc('project.py'),
        'editor-states': {loc('MixDown.py'): {'attrib-starts': [('deploy',
        95)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 3917,
        'selection_end': 3944,
        'selection_start': 3944},
                          loc('options.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('project.py'): {'attrib-starts': [('Project',
        5),
        ('Project.__validateDependsOnLists',
         82)],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3988,
        'selection_end': 3988,
        'selection_start': 3988},
                          loc('target.py'): {'attrib-starts': [('Target',
        5),
        ('Target.examine',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 427,
        'selection_end': 449,
        'selection_start': 449},
                          loc('utilityFunctions.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': False},
                               'open_files': [u'MixDown.py',
        u'options.py',
        u'target.py',
        u'utilityFunctions.py',
        u'project.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.79262213359920242},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1492,
                         1114)}]}
guimgr.recent-documents = [loc('project.py'),
                           loc('utilityFunctions.py'),
                           loc('MixDown.py')]
guimgr.visual-state = {loc('networkx/networkx/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('project.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('target.py'): {'attrib-starts': [('Target',
        5),
        ('Target.setDependsOn',
         83)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3230,
        'selection_end': 3260,
        'selection_start': 3260},
                       loc('../../../../usr/lib64/python2.4/os.py'): {'attri'\
        'b-starts': [('makedirs',
                      142)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4146,
        'selection_end': 4146,
        'selection_start': 4146},
                       loc('../../../../usr/lib64/python2.4/posixpath.py'): {''\
        'attrib-starts': [('split',
                           73)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558},
                       loc('../../../../usr/lib64/python2.4/tarfile.py'): {''\
        'attrib-starts': [('TarFile',
                           777),
                          ('TarFile.gzopen',
                           977)],
        'first-line': 932,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 32736,
        'selection_end': 32736,
        'selection_start': 32736},
                       loc('../../../../usr/lib64/python2.4/urllib.py'): {'a'\
        'ttrib-starts': [('URLopener',
                          100),
                         ('URLopener.retrieve',
                          206)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 8320,
        'selection_end': 8320,
        'selection_start': 8320},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MixDown.py'): ('project',
                                     [''])}
proj.pypath = {None: ('default',
                      '$(PYTHONPATH):/home/white238/Projects/MixDown/network'\
                      'x/networkx/'),
               loc('MixDown.py'): ('project',
                                   '$(PYTHONPATH):/home/white238/Projects/Mi'\
                                   'xDown/networkx/networkx:')}
search.search-history = [u'printErrorAndExit',
                         u' and ']
