#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mdCommands.py'),
                  loc('mdLogger.py'),
                  loc('mdLoggerConsole.py'),
                  loc('mdOptions.py'),
                  loc('mdProject.py'),
                  loc('mdStrings.py'),
                  loc('mdTarget.py'),
                  loc('MixDownImporter.py'),
                  loc('utilityFunctions.py')]
proj.file-type = 'normal'
proj.main-file = loc('MixDownImporter.py')
[user attributes]
debug.breakpoints = {loc('MixDownImporter.py'): {108: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('MixDownImporter.py'): {}}
debug.run-args = {loc('MixDownImporter.py'): 'TestCaseA'}
debug.var-col-widths = [0.41647058823529409,
                        0.58352941176470585]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24684159378036929,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 87,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'target.path',
                                       'fReverse': False,
                                       'fSearchText': u'self.path',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'notReviewedTargets',
                                       'fReverse': False,
                                       'fSearchText': u'notReviewedPackages',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.41514726507713884,
        0.58485273492286116],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('utilityFunctions.py'),
        {'attrib-starts': [('executeSubProcess',
                            38)],
         'first-line': 23,
         'folded-linenos': [],
         'sel-line': 38,
         'sel-line-start': 1675,
         'selection_end': 1780,
         'selection_start': 1769},
        1298072490.700592),
        (loc('MixDownImporter.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1776,
          'selection_end': 1819,
          'selection_start': 1819},
         1298072502.180613),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1675,
          'selection_end': 1780,
          'selection_start': 1769},
         1298072503.541322),
        (loc('MixDownImporter.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 2120,
          'selection_end': 2203,
          'selection_start': 2203},
         1298072505.0525711),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1675,
          'selection_end': 1780,
          'selection_start': 1769},
         1298072511.1246569),
        (loc('MixDownImporter.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 2106,
          'selection_end': 2219,
          'selection_start': 2219},
         1298072513.676693),
        (loc('MixDownImporter.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1868,
          'selection_end': 1868,
          'selection_start': 1868},
         1298072591.0321901),
        (loc('MixDownImporter.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1721,
          'selection_end': 1721,
          'selection_start': 1721},
         1298072626.5025461),
        (loc('MixDownImporter.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1776,
          'selection_end': 1776,
          'selection_start': 1776},
         1298072629.500427),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1791,
          'selection_end': 1791,
          'selection_start': 1791},
         1298072635.500057),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1890,
          'selection_end': 1890,
          'selection_start': 1890},
         1298072636.9938171),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1924,
          'selection_end': 1924,
          'selection_start': 1924},
         1298072654.978184),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1938,
          'selection_end': 1938,
          'selection_start': 1938},
         1298072655.4782021),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1963,
          'selection_end': 1963,
          'selection_start': 1963},
         1298072657.9750869),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1989,
          'selection_end': 1989,
          'selection_start': 1989},
         1298072658.474611),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 2011,
          'selection_end': 2011,
          'selection_start': 2011},
         1298072658.973629),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1938,
          'selection_end': 1938,
          'selection_start': 1938},
         1298072659.475101),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1989,
          'selection_end': 2010,
          'selection_start': 2010},
         1298072659.972054),
        (loc('../../bin/Python-2.7/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('Popen',
                             610),
                            ('Popen._execute_child',
                             831)],
          'first-line': 1168,
          'folded-linenos': [],
          'sel-line': 1200,
          'sel-line-start': 43313,
          'selection_end': 43313,
          'selection_start': 43313},
         1298072680.0190251),
        [loc('MixDownImporter.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1776,
          'selection_end': 1776,
          'selection_start': 1776},
         1298072689.9929271]],
        19),
        'current-loc': loc('MixDownImporter.py'),
        'editor-states': {loc('MixDownImporter.py'): {'attrib-starts': [('ma'\
        'in',
        6)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 3025,
        'selection_end': 3057,
        'selection_start': 3057},
                          loc('mdCommands.py'): {'attrib-starts': [('__getCo'\
        'nfigureCommand',
        71)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 3194,
        'selection_end': 3233,
        'selection_start': 3233},
                          loc('mdLogger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('mdOptions.py'): {'attrib-starts': [('Options',
        26),
        ('Options.__init__',
         27)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1404,
        'selection_end': 1423,
        'selection_start': 1423},
                          loc('mdProject.py'): {'attrib-starts': [('Project',
        28),
        ('Project.examine',
         52)],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2011,
        'selection_end': 2011,
        'selection_start': 2011},
                          loc('mdStrings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 25},
                          loc('mdTarget.py'): {'attrib-starts': [('Target',
        26),
        ('Target.__str__',
         57)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2378,
        'selection_end': 2414,
        'selection_start': 2414},
                          loc('utilityFunctions.py'): {'attrib-starts': [('e'\
        'xecuteSubProcess',
        38)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1989,
        'selection_end': 2010,
        'selection_start': 2010}},
        'has-focus': True},
                               'open_files': [u'mdCommands.py',
        u'mdLogger.py',
        u'mdOptions.py',
        u'mdProject.py',
        u'mdStrings.py',
        u'mdTarget.py',
        u'utilityFunctions.py',
        u'MixDownImporter.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1420,
                         821)}]}
guimgr.recent-documents = [loc('MixDownImporter.py'),
                           loc('utilityFunctions.py'),
                           loc('mdTarget.py'),
                           loc('mdProject.py'),
                           loc('mdOptions.py')]
guimgr.visual-state = {loc('../../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('copyfileobj',
                           44)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1272,
        'selection_end': 1272,
        'selection_start': 1272},
                       loc('mdBuild.py'): {'attrib-starts': [('getBuildComma'\
        'nd',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 122,
        'selection_end': 122,
        'selection_start': 122},
                       loc('mdConfigure.py'): {'attrib-starts': [('getConfig'\
        'ureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 528,
        'selection_end': 544,
        'selection_start': 544},
                       loc('mdInstall.py'): {'attrib-starts': [('getInstallC'\
        'ommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 333,
        'selection_end': 333,
        'selection_start': 333},
                       loc('mdLogger.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdPreConfigure.py'): {'attrib-starts': [('getPre'\
        'ConfigureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 170,
        'selection_end': 246,
        'selection_start': 246}}
proj.env-vars = {loc('MixDownImporter.py'): ('project',
        [''])}
proj.initial-dir = {loc('MixDownImporter.py'): ('custom',
        '/home/white238/Projects/MixDown/test/cases/')}
search.replace-history = [u'target.path']
search.search-history = [u'self.path',
                         u'.md',
                         u'tempPath',
                         u'project',
                         u'options',
                         u'notReviewedPackages',
                         u'finalPackages']
