#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mdAutoTools.py'),
                  loc('mdCMake.py'),
                  loc('mdCommands.py'),
                  loc('mdLogger.py'),
                  loc('mdLoggerConsole.py'),
                  loc('mdMake.py'),
                  loc('mdOptions.py'),
                  loc('mdProject.py'),
                  loc('mdStrings.py'),
                  loc('mdTarget.py'),
                  loc('MixDownImporter.py'),
                  loc('utilityFunctions.py')]
proj.file-type = 'normal'
proj.main-file = loc('MixDownImporter.py')
[user attributes]
debug.err-values = {loc('MixDownImporter.py'): {}}
debug.recent-run-args = {loc('MixDownImporter.py'): ['http://subversion.tigr'\
        'is.org/downloads/subversion-1.6.12.tar.bz2 http://www.eng.lsu.edu/m'\
        'irrors/apache//apr/apr-1.3.12.tar.bz2 http://www.eng.lsu.edu/mirror'\
        's/apache//apr/apr-util-1.3.10.tar.bz2 http://www.webdav.org/neon/ne'\
        'on-0.29.5.tar.gz http://www.sqlite.org/sqlite-autoconf-3070500.tar.'\
        'gz',
        'main.tar.gz library1.tar.gz',
        ' http://subversion.tigris.org/downloads/subversion-1.6.12.tar.bz2 h'\
        'ttp://www.eng.lsu.edu/mirrors/apache//apr/apr-1.3.12.tar.bz2 http:/'\
        '/www.eng.lsu.edu/mirrors/apache//apr/apr-util-1.3.10.tar.bz2 http:/'\
        '/www.webdav.org/neon/neon-0.29.5.tar.gz http://www.sqlite.org/sqlit'\
        'e-autoconf-3070500.tar.gz',
        'TestCaseA']}
debug.run-args = {loc('MixDownImporter.py'): 'http://subversion.tigris.org/d'\
        'ownloads/subversion-1.6.12.tar.bz2 http://www.eng.lsu.edu/mirrors/a'\
        'pache//apr/apr-1.3.12.tar.bz2 http://www.eng.lsu.edu/mirrors/apache'\
        '//apr/apr-util-1.3.10.tar.bz2 http://www.webdav.org/neon/neon-0.29.'\
        '5.tar.gz http://www.sqlite.org/sqlite-autoconf-3070500.tar.gz'}
debug.var-col-widths = [0.48705882352941177,
                        0.51294117647058823]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24684159378036929,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 11,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 24,
                       'sel-line-start': 730,
                       'selection_end': 730,
                       'selection_start': 730}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 87,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'target.path',
                                       'fReverse': False,
                                       'fSearchText': u'target',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'notReviewedTargets',
                                       'fReverse': False,
                                       'fSearchText': u'writeWarning',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.41514726507713884,
        0.58485273492286116],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('mdAutoTools.py'),
        {'attrib-starts': [('isAutoToolsProject',
                            24)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 25,
         'sel-line-start': 1089,
         'selection_end': 1151,
         'selection_start': 1089},
        1301688746.3612289),
        (loc('mdCMake.py'),
         {'attrib-starts': [('isCMakeProject',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1196,
          'selection_end': 1215,
          'selection_start': 1215},
         1301689105.2162769),
        (loc('mdAutoTools.py'),
         {'attrib-starts': [('isAutoToolsProject',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1152,
          'selection_end': 1181,
          'selection_start': 1181},
         1301689117.9506879),
        (loc('mdCMake.py'),
         {'attrib-starts': [('isCMakeProject',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1196,
          'selection_end': 1215,
          'selection_start': 1215},
         1301689121.206861),
        (loc('mdMake.py'),
         {'attrib-starts': [('isMakeProject',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1058,
          'selection_end': 1058,
          'selection_start': 1058},
         1301689123.751837),
        (loc('mdCMake.py'),
         {'attrib-starts': [('isCMakeProject',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1196,
          'selection_end': 1215,
          'selection_start': 1215},
         1301689132.6790221),
        (loc('mdAutoTools.py'),
         {'attrib-starts': [('isAutoToolsProject',
                             24)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1152,
          'selection_end': 1181,
          'selection_start': 1181},
         1301689133.7509489),
        (loc('mdCommands.py'),
         {'attrib-starts': [('__getConfigureCommand',
                             59)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2608,
          'selection_end': 2665,
          'selection_start': 2665},
         1301689194.5528491),
        (loc('mdAutoTools.py'),
         {'attrib-starts': [('getConfigureCommand',
                             33)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1373,
          'selection_end': 1405,
          'selection_start': 1405},
         1301689321.049372),
        (loc('mdCommands.py'),
         {'attrib-starts': [('__getInstallCommand',
                             77)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2950,
          'selection_end': 3019,
          'selection_start': 3019},
         1301689327.354692),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             38)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1995,
          'selection_end': 2010,
          'selection_start': 2010},
         1301689351.8048921),
        (loc('mdAutoTools.py'),
         {'attrib-starts': [('getConfigureCommand',
                             33)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1373,
          'selection_end': 1405,
          'selection_start': 1405},
         1301689387.6183071),
        (loc('mdCMake.py'),
         {'attrib-starts': [('isCMakeProject',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1196,
          'selection_end': 1215,
          'selection_start': 1215},
         1301689389.0674181),
        (loc('mdCommands.py'),
         {'attrib-starts': [('__getInstallCommand',
                             77)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2950,
          'selection_end': 3019,
          'selection_start': 3019},
         1301689389.5473189),
        (loc('mdMake.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 1011,
          'selection_end': 1049,
          'selection_start': 1049},
         1301689438.3825641),
        (loc('mdCommands.py'),
         {'attrib-starts': [('__getInstallCommand',
                             77)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2950,
          'selection_end': 3019,
          'selection_start': 3019},
         1301689480.052459),
        (loc('mdAutoTools.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 1011,
          'selection_end': 1051,
          'selection_start': 1051},
         1301689480.9392841),
        (loc('mdCommands.py'),
         {'attrib-starts': [('getCommand',
                             29)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1388,
          'selection_end': 1421,
          'selection_start': 1421},
         1301689490.22756),
        (loc('mdLoggerConsole.py'),
         {'attrib-starts': [('LoggerConsole',
                             24),
                            ('LoggerConsole.__formatMessagePrefix',
                             36)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1553,
          'selection_end': 1571,
          'selection_start': 1571},
         1301689531.4519219),
        [loc('mdCommands.py'),
         {'attrib-starts': [('getCommand',
                             29)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1388,
          'selection_end': 1421,
          'selection_start': 1421},
         1301689532.2762959]],
        19),
        'current-loc': loc('mdCommands.py'),
        'editor-states': {loc('MixDown.py'): {'attrib-starts': [('main',
        36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2030,
        'selection_end': 2043,
        'selection_start': 2043},
                          loc('MixDownImporter.py'): {'attrib-starts': [('ma'\
        'in',
        -1)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 676,
        'selection_end': 676,
        'selection_start': 676},
                          loc('mdAutoTools.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1011,
        'selection_end': 1051,
        'selection_start': 1051},
                          loc('mdCMake.py'): {'attrib-starts': [('isCMakePro'\
        'ject',
        24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1196,
        'selection_end': 1215,
        'selection_start': 1215},
                          loc('mdCommands.py'): {'attrib-starts': [('__getIn'\
        'stallCommand',
        77)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2912,
        'selection_end': 2942,
        'selection_start': 2942},
                          loc('mdLogger.py'): {'attrib-starts': [('SetLogger',
        36)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1944,
        'selection_end': 1996,
        'selection_start': 1996},
                          loc('mdLoggerConsole.py'): {'attrib-starts': [('Lo'\
        'ggerConsole',
        24),
        ('LoggerConsole.__formatMessagePrefix',
         36)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1553,
        'selection_end': 1571,
        'selection_start': 1571},
                          loc('mdMake.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1011,
        'selection_end': 1049,
        'selection_start': 1049},
                          loc('mdOptions.py'): {'attrib-starts': [('Options',
        26),
        ('Options.__init__',
         27)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1404,
        'selection_end': 1423,
        'selection_start': 1423},
                          loc('mdProject.py'): {'attrib-starts': [('Project',
        26),
        ('Project.examine',
         45)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2260,
        'selection_end': 2280,
        'selection_start': 2280},
                          loc('mdStrings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 25},
                          loc('mdTarget.py'): {'attrib-starts': [('targetPat'\
        'hToName',
        29)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2328,
        'selection_end': 2328,
        'selection_start': 2328},
                          loc('utilityFunctions.py'): {'attrib-starts': [('e'\
        'xecuteSubProcess',
        38)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1995,
        'selection_end': 2010,
        'selection_start': 2010}},
        'has-focus': True},
                               'open_files': [u'MixDown.py',
        u'MixDownImporter.py',
        u'mdAutoTools.py',
        u'mdCMake.py',
        u'mdLogger.py',
        u'mdLoggerConsole.py',
        u'mdMake.py',
        u'mdOptions.py',
        u'mdProject.py',
        u'mdStrings.py',
        u'mdTarget.py',
        u'utilityFunctions.py',
        u'mdCommands.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1420,
                         821)}]}
guimgr.recent-documents = [loc('mdCommands.py'),
                           loc('utilityFunctions.py'),
                           loc('MixDown.py'),
                           loc('mdProject.py'),
                           loc('mdLogger.py'),
                           loc('mdAutoTools.py'),
                           loc('mdOptions.py'),
                           loc('mdCMake.py')]
guimgr.visual-state = {loc('../../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('copyfileobj',
                           44)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1272,
        'selection_end': 1272,
        'selection_start': 1272},
                       loc('mdBuild.py'): {'attrib-starts': [('getBuildComma'\
        'nd',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 122,
        'selection_end': 122,
        'selection_start': 122},
                       loc('mdConfigure.py'): {'attrib-starts': [('getConfig'\
        'ureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 528,
        'selection_end': 544,
        'selection_start': 544},
                       loc('mdInstall.py'): {'attrib-starts': [('getInstallC'\
        'ommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 333,
        'selection_end': 333,
        'selection_start': 333},
                       loc('mdLogger.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdPreConfigure.py'): {'attrib-starts': [('getPre'\
        'ConfigureCommand',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 170,
        'selection_end': 246,
        'selection_start': 246},
                       loc('../../bin/Python-2.7/lib/python2.7/os.py'): {'at'\
        'trib-starts': [('makedirs',
                         135)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254}}
proj.env-vars = {loc('MixDownImporter.py'): ('project',
        [''])}
proj.initial-dir = {loc('MixDownImporter.py'): ('custom',
        '/home/white238/Projects/temp')}
search.replace-history = [u'target.path']
search.search-history = [u'writeWarning',
                         u'notReviewedPackages',
                         u'target',
                         u'Target',
                         u'urllib',
                         u'urltofilename',
                         u'self.path',
                         u'.md',
                         u'tempPath',
                         u'project',
                         u'options',
                         u'finalPackages']
search.search-scope-history = [loc('.'),
                               loc('write')]
