#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mdBuild.py'),
                  loc('mdConfigure.py'),
                  loc('mdOptions.py'),
                  loc('mdPreConfigure.py'),
                  loc('mdProject.py'),
                  loc('mdTarget.py'),
                  loc('MixDown.py'),
                  loc('utilityFunctions.py')]
proj.file-type = 'normal'
proj.main-file = loc('MixDown.py')
[user attributes]
debug.err-values = {loc('MixDown.py'): {}}
debug.run-args = {loc('MixDown.py'): '-cb -v /home/white238/Projects/MixDown'\
                                     'Tests/subversion/subversion.md'}
debug.var-col-widths = [0.44145569620253167,
                        0.55854430379746833]
edit.file-encoding = {loc('PreConfigure.py'): 'UTF-8',
                      loc('configure.py'): 'UTF-8',
                      loc('inTargets/foo.md'): 'UTF-8',
                      loc('preConfigure.py'): 'UTF-8',
                      loc('projectFile.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3474399164054337,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('MixDown.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24684159378036929,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 18,
                       'selection_start': 18}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 158,
                       'selection_end': 162,
                       'selection_start': 162}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'executeCommand',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('MixDown.py'),
        {'attrib-starts': [('main',
                            13)],
         'first-line': 7,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 558,
         'selection_end': 569,
         'selection_start': 562},
        1285024954.499393),
        (loc('mdProject.py'),
         {'attrib-starts': [('Project',
                             5),
                            ('Project.__read',
                             31)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2727,
          'selection_end': 2769,
          'selection_start': 2765},
         1285101676.932899),
        (loc('mdTarget.py'),
         {'attrib-starts': [('Target',
                             4),
                            ('Target.__init__',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 205,
          'selection_end': 265,
          'selection_start': 205},
         1285101739.3868699),
        (loc('mdPreConfigure.py'),
         {'attrib-starts': [('preConfigure',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 702,
          'selection_end': 748,
          'selection_start': 739},
         1285101769.353807),
        (loc('mdOptions.py'),
         {'attrib-starts': [('Options',
                             4),
                            ('Options.__str__',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 852,
          'selection_end': 860,
          'selection_start': 860},
         1285101804.1241939),
        (loc('mdConfigure.py'),
         {'attrib-starts': [('configure',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 622,
          'selection_end': 679,
          'selection_start': 670},
         1285101805.929878),
        (loc('mdBuild.py'),
         {'attrib-starts': [('build',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 441,
          'selection_end': 486,
          'selection_start': 468},
         1285101811.8054099),
        (loc('mdPreConfigure.py'),
         {'attrib-starts': [('preConfigure',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 702,
          'selection_end': 748,
          'selection_start': 739},
         1285101826.4907651),
        (loc('mdBuild.py'),
         {'attrib-starts': [('build',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 441,
          'selection_end': 486,
          'selection_start': 468},
         1285101828.346493),
        (loc('mdOptions.py'),
         {'attrib-starts': [('Options',
                             4),
                            ('Options.__str__',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 506,
          'selection_end': 531,
          'selection_start': 531},
         1285101840.7789941),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('untar',
                             107)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3746,
          'selection_end': 3746,
          'selection_start': 3746},
         1285101848.5846081),
        (loc('MixDown.py'),
         {'attrib-starts': [('setup',
                             27)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2682,
          'selection_end': 2740,
          'selection_start': 2740},
         1285102229.0056839),
        (loc('mdTarget.py'),
         {'attrib-starts': [('Target',
                             4),
                            ('Target.__init__',
                             5)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 205,
          'selection_end': 234,
          'selection_start': 234},
         1285102257.1045771),
        (loc('mdProject.py'),
         {'attrib-starts': [('Project',
                             5),
                            ('Project.__read',
                             31)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 3229,
          'selection_end': 3315,
          'selection_start': 3315},
         1285102266.994061),
        (loc('MixDown.py'),
         {'attrib-starts': [('setup',
                             27)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2682,
          'selection_end': 2733,
          'selection_start': 2733},
         1285102284.4169681),
        (loc('mdProject.py'),
         {'attrib-starts': [('Project',
                             5),
                            ('Project.__read',
                             31)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 3229,
          'selection_end': 3315,
          'selection_start': 3315},
         1285187796.1329861),
        (loc('MixDown.py'),
         {'attrib-starts': [('setup',
                             27)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2682,
          'selection_end': 2733,
          'selection_start': 2733},
         1285187812.310992),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('printErrorAndExit',
                             61)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2022,
          'selection_end': 2035,
          'selection_start': 2035},
         1285200366.3003459),
        (loc('MixDown.py'),
         {'attrib-starts': [('main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 358,
          'selection_end': 382,
          'selection_start': 382},
         1285200462.7054141),
        [loc('utilityFunctions.py'),
         {'attrib-starts': [('printErrorAndExit',
                             61)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2022,
          'selection_end': 2035,
          'selection_start': 2035},
         1285200539.9596291]],
        19),
        'current-loc': loc('utilityFunctions.py'),
        'editor-states': {loc('MixDown.py'): {'attrib-starts': [('main',
        13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 358,
        'selection_end': 382,
        'selection_start': 382},
                          loc('mdBuild.py'): {'attrib-starts': [('build',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 441,
        'selection_end': 486,
        'selection_start': 468},
                          loc('mdConfigure.py'): {'attrib-starts': [('config'\
        'ure',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 622,
        'selection_end': 679,
        'selection_start': 670},
                          loc('mdOptions.py'): {'attrib-starts': [('Options',
        4),
        ('Options.__str__',
         14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 506,
        'selection_end': 531,
        'selection_start': 531},
                          loc('mdPreConfigure.py'): {'attrib-starts': [('pre'\
        'Configure',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 702,
        'selection_end': 748,
        'selection_start': 739},
                          loc('mdProject.py'): {'attrib-starts': [('Project',
        5),
        ('Project.__read',
         31)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3229,
        'selection_end': 3315,
        'selection_start': 3315},
                          loc('mdTarget.py'): {'attrib-starts': [('Target',
        4),
        ('Target.__init__',
         5)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 205,
        'selection_end': 234,
        'selection_start': 234},
                          loc('utilityFunctions.py'): {'attrib-starts': [('p'\
        'rintErrorAndExit',
        61)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2243,
        'selection_end': 2294,
        'selection_start': 2294}},
        'has-focus': True},
                               'open_files': [u'mdBuild.py',
        u'mdConfigure.py',
        u'mdOptions.py',
        u'mdPreConfigure.py',
        u'mdTarget.py',
        u'mdProject.py',
        u'MixDown.py',
        u'utilityFunctions.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.79262213359920242},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1492,
                         1114)}]}
guimgr.recent-documents = [loc('utilityFunctions.py'),
                           loc('MixDown.py'),
                           loc('mdProject.py'),
                           loc('mdTarget.py'),
                           loc('mdOptions.py'),
                           loc('mdBuild.py'),
                           loc('mdPreConfigure.py'),
                           loc('mdConfigure.py')]
guimgr.visual-state = {loc('networkx/networkx/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('project.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('target.py'): {'attrib-starts': [('Target',
        5),
        ('Target.setDependsOn',
         83)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3230,
        'selection_end': 3260,
        'selection_start': 3260},
                       loc('../../bin/Python-2.7/Lib/shutil.py'): {'attrib-s'\
        'tarts': [('move',
                   260)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 8819,
        'selection_end': 8819,
        'selection_start': 8819},
                       loc('../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('rmtree',
                           206)],
        'first-line': 220,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 7802,
        'selection_end': 7802,
        'selection_start': 7802},
                       loc('../../../../usr/lib64/python2.4/os.py'): {'attri'\
        'b-starts': [('makedirs',
                      142)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4146,
        'selection_end': 4146,
        'selection_start': 4146},
                       loc('../../../../usr/lib64/python2.4/posixpath.py'): {''\
        'attrib-starts': [('split',
                           73)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558},
                       loc('../../../../usr/lib64/python2.4/tarfile.py'): {''\
        'attrib-starts': [('TarFile',
                           777),
                          ('TarFile.gzopen',
                           977)],
        'first-line': 932,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 32736,
        'selection_end': 32736,
        'selection_start': 32736},
                       loc('../../../../usr/lib64/python2.4/urllib.py'): {'a'\
        'ttrib-starts': [('URLopener',
                          100),
                         ('URLopener.retrieve',
                          206)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 8320,
        'selection_end': 8320,
        'selection_start': 8320},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MixDown.py'): ('project',
                                     [''])}
proj.initial-dir = {loc('MixDown.py'): ('custom',
        '/home/white238/Projects/MixDownTests/subversion')}
proj.pypath = {None: ('default',
                      '$(PYTHONPATH):/home/white238/Projects/MixDown/network'\
                      'x/networkx/'),
               loc('MixDown.py'): ('project',
                                   '$(PYTHONPATH):/home/white238/Projects/Mi'\
                                   'xDown/networkx/networkx:')}
search.search-history = [u'rder',
                         u'BuildOrder',
                         u'buildOrder',
                         u'executeCommand',
                         u'printErrorAndExit',
                         u' and ']
