#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('mdBuild.py'),
                  loc('mdConfigure.py'),
                  loc('mdLogger.py'),
                  loc('mdLoggerConsole.py'),
                  loc('mdLoggerFile.py'),
                  loc('mdLoggerHtml.py'),
                  loc('mdOptions.py'),
                  loc('mdPreConfigure.py'),
                  loc('mdProject.py'),
                  loc('mdTarget.py'),
                  loc('MixDown.py'),
                  loc('utilityFunctions.py')]
proj.file-type = 'normal'
proj.main-file = loc('MixDown.py')
[user attributes]
debug.err-values = {loc('MixDown.py'): {}}
debug.run-args = {loc('MixDown.py'): '-lfile -cb -v /home/white238/Projects/'\
                                     'MixDownTests/subversion/subversion.md'}
debug.var-col-widths = [0.44047619047619047,
                        0.55952380952380953]
edit.file-encoding = {loc('PreConfigure.py'): 'UTF-8',
                      loc('configure.py'): 'UTF-8',
                      loc('inTargets/foo.md'): 'UTF-8',
                      loc('mdFileLogger'): 'UTF-8',
                      loc('mdLoggerHtml'): 'UTF-8',
                      loc('preConfigure.py'): 'UTF-8',
                      loc('projectFile.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1NzxAmeZSdAq09odAFpxwqFLpH'\
        '2sTaXh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26308345120226306,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3264746227709191,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 26,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 39,
                       'sel-line-start': 1333,
                       'selection_end': 1333,
                       'selection_start': 1333}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 158,
                       'selection_end': 162,
                       'selection_start': 162}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'Logger()',
                                       'fReverse': False,
                                       'fSearchText': u'buildDir',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'options.projectFile',
                                       'fReverse': False,
                                       'fSearchText': u'options.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('mdLoggerHtml.py'),
        {'attrib-starts': [('LoggerHtml',
                            2),
                           ('LoggerHtml.__init__',
                            3)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 206,
         'selection_end': 206,
         'selection_start': 206},
        1287435619.3552871),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.__LookupOutFd',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1209,
          'selection_end': 1229,
          'selection_start': 1229},
         1287435640.7883201),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 136,
          'selection_end': 136,
          'selection_start': 136},
         1287435684.239449),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 185,
          'selection_end': 185,
          'selection_start': 185},
         1287435694.721401),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.__FormatErrorMessage',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 495,
          'selection_end': 550,
          'selection_start': 550},
         1287435698.728385),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.__LookupOutFd',
                             24)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 888,
          'selection_end': 924,
          'selection_start': 924},
         1287435723.727468),
        (loc('MixDown.py'),
         {'attrib-starts': [('setup',
                             -1)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1985,
          'selection_end': 1989,
          'selection_start': 1989},
         1287435748.7245791),
        (loc('mdLogger.py'),
         {'attrib-starts': [('SetLogger',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 785,
          'selection_end': 785,
          'selection_start': 785},
         1287435870.009846),
        (loc('MixDown.py'),
         {'attrib-starts': [('setup',
                             -1)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1985,
          'selection_end': 1989,
          'selection_start': 1989},
         1287435887.6662481),
        (loc('mdTarget.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1287435889.4969931),
        (loc('MixDown.py'),
         {'attrib-starts': [('setup',
                             -1)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3315,
          'selection_end': 3315,
          'selection_start': 3315},
         1287435890.8722229),
        (loc('utilityFunctions.py'),
         {'attrib-starts': [('executeSubProcess',
                             16)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1189,
          'selection_end': 1193,
          'selection_start': 1193},
         1287435975.0443871),
        (loc('MixDown.py'),
         {'attrib-starts': [('setup',
                             -1)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1458,
          'selection_end': 1501,
          'selection_start': 1501},
         1287435992.801414),
        (loc('MixDown.py'),
         {'attrib-starts': [('setup',
                             -1)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2006,
          'selection_end': 2053,
          'selection_start': 2053},
         1287436002.032656),
        (loc('mdLogger.py'),
         {'attrib-starts': [('SetLogger',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 785,
          'selection_end': 785,
          'selection_start': 785},
         1287436078.8864231),
        (loc('MixDown.py'),
         {'attrib-starts': [('setup',
                             -1)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 928,
          'selection_end': 928,
          'selection_start': 928},
         1287436084.169364),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 136,
          'selection_end': 136,
          'selection_start': 136},
         1287436125.3519471),
        (loc('mdLoggerFile.py'),
         {'attrib-starts': [('LoggerFile',
                             2),
                            ('LoggerFile.__LookupErrorFd',
                             33)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1374,
          'selection_end': 1420,
          'selection_start': 1420},
         1287436141.729131),
        (loc('MixDown.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 473,
          'selection_end': 473,
          'selection_start': 473},
         1287436157.6966879),
        [loc('MixDown.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 473,
          'selection_end': 473,
          'selection_start': 473},
         1287436157.862366]],
        19),
        'current-loc': loc('MixDown.py'),
        'editor-states': {loc('MixDown.py'): {'attrib-starts': [('setup',
        -1)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 960,
        'selection_end': 1007,
        'selection_start': 1007},
                          loc('mdBuild.py'): {'attrib-starts': [('build',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 805,
        'selection_end': 859,
        'selection_start': 859},
                          loc('mdConfigure.py'): {'attrib-starts': [('config'\
        'ure',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 934,
        'selection_end': 994,
        'selection_start': 994},
                          loc('mdLogger.py'): {'attrib-starts': [('SetLogger',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 785,
        'selection_end': 785,
        'selection_start': 785},
                          loc('mdLoggerConsole.py'): {'attrib-starts': [('Lo'\
        'ggerConsole',
        2),
        ('LoggerConsole.reportSkipped',
         25)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 857,
        'selection_end': 1044,
        'selection_start': 857},
                          loc('mdLoggerFile.py'): {'attrib-starts': [('Logge'\
        'rFile',
        2),
        ('LoggerFile.__LookupErrorFd',
         33)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1374,
        'selection_end': 1420,
        'selection_start': 1420},
                          loc('mdLoggerHtml.py'): {'attrib-starts': [('Logge'\
        'rHtml',
        2),
        ('LoggerHtml.__init__',
         3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 206,
        'selection_end': 206,
        'selection_start': 206},
                          loc('mdOptions.py'): {'attrib-starts': [('Options',
        4),
        ('Options.__init__',
         5)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 227,
        'selection_end': 246,
        'selection_start': 240},
                          loc('mdPreConfigure.py'): {'attrib-starts': [('pre'\
        'Configure',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 977,
        'selection_end': 1072,
        'selection_start': 977},
                          loc('mdProject.py'): {'attrib-starts': [('Project',
        6),
        ('Project.__read',
         29)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 3660,
        'selection_end': 3703,
        'selection_start': 3703},
                          loc('mdTarget.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('utilityFunctions.py'): {'attrib-starts': [('e'\
        'xecuteSubProcess',
        16)],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 1189,
        'selection_end': 1193,
        'selection_start': 1193}},
        'has-focus': True},
                               'open_files': [u'mdBuild.py',
        u'mdConfigure.py',
        u'mdLoggerConsole.py',
        u'mdOptions.py',
        u'mdPreConfigure.py',
        u'mdProject.py',
        u'mdLoggerHtml.py',
        u'mdTarget.py',
        u'utilityFunctions.py',
        u'mdLogger.py',
        u'mdLoggerFile.py',
        u'MixDown.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.72839506172839508},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1420,
                         821)}]}
guimgr.recent-documents = [loc('MixDown.py'),
                           loc('mdLoggerFile.py'),
                           loc('mdLogger.py'),
                           loc('utilityFunctions.py'),
                           loc('mdTarget.py'),
                           loc('mdLoggerHtml.py'),
                           loc('mdProject.py'),
                           loc('mdOptions.py'),
                           loc('mdLoggerConsole.py'),
                           loc('mdConfigure.py'),
                           loc('mdBuild.py'),
                           loc('mdPreConfigure.py')]
guimgr.visual-state = {loc('../../../../usr/lib64/python2.4/os.py'): {'attri'\
        'b-starts': [('makedirs',
                      142)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4146,
        'selection_end': 4146,
        'selection_start': 4146},
                       loc('../../../../usr/lib64/python2.4/posixpath.py'): {''\
        'attrib-starts': [('split',
                           73)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2558,
        'selection_end': 2558,
        'selection_start': 2558},
                       loc('../../../../usr/lib64/python2.4/tarfile.py'): {''\
        'attrib-starts': [('TarFile',
                           777),
                          ('TarFile.gzopen',
                           977)],
        'first-line': 932,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 32736,
        'selection_end': 32736,
        'selection_start': 32736},
                       loc('../../../../usr/lib64/python2.4/urllib.py'): {'a'\
        'ttrib-starts': [('URLopener',
                          100),
                         ('URLopener.retrieve',
                          206)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 8320,
        'selection_end': 8320,
        'selection_start': 8320},
                       loc('mdFileLogger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mdLogger.py'): {'attrib-starts': [('Logger',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 18,
        'selection_start': 18},
                       loc('networkx/networkx/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('project.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('target.py'): {'attrib-starts': [('Target',
        5),
        ('Target.setDependsOn',
         83)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3230,
        'selection_end': 3260,
        'selection_start': 3260},
                       loc('../../bin/Python-2.7/Lib/shutil.py'): {'attrib-s'\
        'tarts': [('move',
                   260)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 8819,
        'selection_end': 8819,
        'selection_start': 8819},
                       loc('../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('rmtree',
                           206)],
        'first-line': 220,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 7802,
        'selection_end': 7802,
        'selection_start': 7802},
                       loc('../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1168,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('../../bin/Python2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 262,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8761,
        'selection_end': 8805,
        'selection_start': 8805},
                       loc('../../bin/Python2.7/lib/python2.7/socket.py'): {''\
        'attrib-starts': [('_fileobject',
                           232),
                          ('_fileobject.readline',
                           403)],
        'first-line': 439,
        'folded-linenos': [],
        'sel-line': 454,
        'sel-line-start': 16272,
        'selection_end': 16272,
        'selection_start': 16272},
                       loc('../../../bin/Python-2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('move',
                           260)],
        'first-line': 254,
        'folded-linenos': [],
        'sel-line': 278,
        'sel-line-start': 8838,
        'selection_end': 8864,
        'selection_start': 8864},
                       loc('../../../bin/Python-2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           610),
                          ('Popen._execute_child',
                           831)],
        'first-line': 1173,
        'folded-linenos': [],
        'sel-line': 1200,
        'sel-line-start': 43313,
        'selection_end': 43313,
        'selection_start': 43313},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MixDown.py'): ('project',
                                     [''])}
proj.initial-dir = {loc('MixDown.py'): ('custom',
        '/home/white238/Projects/MixDownTests/subversion/')}
proj.pypath = {None: ('default',
                      '$(PYTHONPATH):/home/white238/Projects/MixDown/network'\
                      'x/networkx/'),
               loc('MixDown.py'): ('project',
                                   '$(PYTHONPATH):/home/white238/Projects/Mi'\
                                   'xDown/networkx/networkx:')}
search.replace-history = [u'Logger()',
                          u'dependancyDepth',
                          u'options.buildDir',
                          u'options.verbose']
search.search-history = [u'buildDir',
                         u'logDir',
                         u'logger',
                         u'setDependancyDepth()',
                         u'getDependancyDepth()',
                         u'options.',
                         u'options.getProjectFile()',
                         u'options.getProjectFile',
                         u'options.getInstallDir()',
                         u'options.getDownloadDir()',
                         u'options.getBuildDir()',
                         u'options.getVerbose()',
                         u'rder',
                         u'BuildOrder',
                         u'buildOrder',
                         u'executeCommand',
                         u'printErrorAndExit',
                         u' and ']
